Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,0
char0.bind.savearray,900=0
balloon,F:\Stuff\SSP\balloon\void_screen\
balloon10.offset,8.-226
Char1.balloon.isleft,0
inputbox.left,-477
balloon2.offset,-2502.-261
seriko.scaling.dither.balloon,0
passwordinput.top,589
balloon0.offset,184.-179
scriptbox.left,978
Char0.centery,1040
Char2.centery,1040
sliderinput.left,1295
balloon1.offset,57.-167
Char10.center,1247
Char0.balloon.isleft,1
Char3.center,1337
Char3.balloon.isleft,1
Char.VirtualDesktop,0b2626b9-b9b9-4b5f-b90e-afa13aad95af
Char2.center,1550
Char0.center,1660
scriptbox.top,294
Char10.balloon.isleft,1
passwordinput.left,1127
Char1.centery,1040
Char3.centery,1040
Char1.center,920
char1.bind.savearray,914=0
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
sliderinput.top,635
Char2.balloon.isleft,1
inputbox.top,624
Char10.centery,1040
__system_written_flag_do_not_remove__,written
