Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,0
char0.bind.savearray,900=0
balloon,F:\Stuff\SSP\balloon\void_screen\
balloon10.offset,8.-226
Char1.balloon.isleft,0
inputbox.left,936
balloon2.offset,-607.-192
seriko.scaling.dither.balloon,0
passwordinput.top,589
balloon0.offset,81.-9
scriptbox.left,1426
Char0.centery,1040
Char2.centery,1040
sliderinput.left,1295
balloon1.offset,912.15
Char10.center,1247
Char0.balloon.isleft,1
Char3.center,1337
Char3.balloon.isleft,1
Char.VirtualDesktop,4cc9d495-1d50-4f48-8e10-e07527f2e215
Char2.center,1550
Char0.center,1501
scriptbox.top,446
Char10.balloon.isleft,1
passwordinput.left,1127
Char1.centery,1040
Char3.centery,1040
Char1.center,1363
char1.bind.savearray,914=0
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
sliderinput.top,635
Char2.balloon.isleft,1
inputbox.top,585
Char10.centery,1040
__system_written_flag_do_not_remove__,written
