charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Notes
craftman,Zichqec
craftmanurl,https://ukagaka.zichqec.com/
homeurl,https://raw.githubusercontent.com/Zichqec/s-the-skeleton/master/updates/balloons/flux_notes/


//——— Display area ———
origin.x,5
origin.y,5

validrect.left,5
validrect.top,5
validrect.right,-15
validrect.bottom,-20

wordwrappoint.x,-20


//——— Font ———
font.name,Calibri
font.height,14

font.color.r,225
font.color.g,225
font.color.b,225

anchor.font.color.r,208
anchor.font.color.g,133
anchor.font.color.b,235

cursor.font.color.r,225
cursor.font.color.g,225
cursor.font.color.b,225

cursor.style,underline

disable.font.color.r,150
disable.font.color.g,150
disable.font.color.b,150


//——— Arrows ———
arrow0.x,-13
arrow0.y,4

arrow1.x,-13
arrow1.y,-17


//——— Online marker ———
onlinemarker.x,4
onlinemarker.y,-19

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,37
sstpmarker.y,-16

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.font.color.r,200
sstpmessage.font.color.g,200
sstpmessage.font.color.b,200

sstpmessage.x,47
sstpmessage.xr,-14
sstpmessage.y,-14


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.font.color.r,200
number.font.color.g,200
number.font.color.b,200

number.xr,-14
number.y,-14


//——— Input box ———
communicatebox.x,4
communicatebox.y,4

communicatebox.width,293
communicatebox.height,22