Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,0
balloon,F:\Stuff\SSP\balloon\purple_soul\
Char1.balloon.isleft,1
inputbox.left,1397
seriko.scaling.dither.balloon,0
scriptbox.left,-302
balloon0.offset,16.44
balloon3.offset,23.-140
Char0.centery,1040
Char2.centery,1040
balloon1.offset,-340.-304
Char0.balloon.isleft,1
Char3.center,-195
Char3.balloon.isleft,1
Char.VirtualDesktop,40968336-aefd-4d3a-a806-621cce8d551d
Char2.center,1495
Char0.center,1425
scriptbox.top,951
Char1.centery,1040
Char3.centery,1006
Char1.center,1419
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
inputbox.top,518
__system_written_flag_do_not_remove__,written
