Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,2000=0 2001=0 2002=0 2003=1 2004=0 2005=0 2006=0 2007=0
balloon,F:\Stuff\SSP\balloon\dev\flux_notes\
Char1.balloon.isleft,1
inputbox.left,931
balloon0.offset,58.-18
scriptbox.left,1243
Char0.centery,1040
Char2.centery,994
balloon1.offset,-531.-21
Char0.balloon.isleft,1
Char.VirtualDesktop,caf52495-bb86-44c0-a12d-385b014d1df8
Char2.center,1508
Char0.center,1836
scriptbox.top,860
Char1.centery,440
Char1.center,565
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,535
__system_written_flag_do_not_remove__,written
