///////// 빒?긕?긚긣긡깛긵깒?긣
///////// 빒럻쀱깏??긚렖룕
///////// written by umeici.


//---------------------------Strings--------------------------

//As you can see above, this file was written by umeici, but unfortunately the rest of the text up there got a bit garbled at some point. I'll leave it though.


On_username
{
	username
}

//---- Network Update URL ----------------------------------------------
//Remember to have a / on the end of the url

On_homeurl
{
	"https://zichqec.github.io/s-the-skeleton/updates/ghosts/skyrim_guard/"
}


//---- Top Menu Option Caption -----------------------------------------

On_recommendrootbutton.caption
{
	"More from Zichqec"
}


//---- Top Menu Option Websites -----------------------------------------------------

On_sakura.recommendsites
 {
	"Zi's Ukagaka Hub"
	--
	"%ASC(1)https://zichqec.github.io/s-the-skeleton/index.html%ASC(2)"
	--
	"Zichqec's DA"
	--
	"%ASC(1)https://www.deviantart.com/zichqec%ASC(2)"
	--
	//Here, you'll notice that there are two names, a --, then a website bracketed by %ASC(1) and %ASC(2). What this will do is randomly chose between those two site names for the link. So if you open the menu, maybe it will say Site Name 1, or maybe it will say Site Name 1 Alternate. Honestly I find links changing names without warning kind of confusing, but maybe some find it amusing, idk. Put the address of the site you want to link to between the two ASC tags.
	
	"Zichqec's Tumblr"
	--
	"%ASC(1)https://www.zichqec.tumblr.com%ASC(2)"
	--
	
	//If you want to keep things simple, you can just give each website one name like so.
	
	"Zichqec's Twitter"
	--
	"%ASC(1)https://twitter.com/Zichqec%ASC(2)"
	//You get the idea. You can add more links or take them away as you like following this basic formula.
 }
 
//---- The second option from the top's caption -----------------------------------------
//This is the name of the second option in that list. You can change this to whatever you want, or even put in multiple names. If you do more than one, the names will switch randomly.

On_portalrootbutton.caption
 {
	"Reference Sites"
 }

 //---- Websites in the Second Option --------------------------------------------------
 //These are the websites listed under that second button we just named up there. Like with the other option, these are the websites you want to link to. You can put whatever sites you want in here. Pay close attention to the formatting that follows!
 
On_sakura.portalsites
 {
 	"Ghost Template Walkthrough"
	--
	//This first line is the name that will display in the menu for your site. In this case, it would display "Ghost Template Walkthrough".
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	//And this is the site that it would link to. Note that a website address begins with %ASC(1) and ends with %ASC(2). Don't forget these!
	
	"Zarla's LJ"
	--
	"%ASC(1)http://zarla.livejournal.com/%ASC(2)"
	--
	
	"Zarla's Tumblr"
	--
	"%ASC(1)http://zarla-s.tumblr.com/%ASC(2)"
	--
	
	"Zarla's Dreamwidth"
	--
	"%ASC(1)http://zarla.dreamwidth.org/%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
	//You don't have to space these out like this between sites, but I thought it'd make it a bit easier to read.
 }

 
//---- Top Menu Option in the Second Character -----------------------------------------
//If you right-click the secondary character, a tiny menu will pop up. This is the caption for the top option.

On_kero.recommendbuttoncaption
 {
	"Top Menu Option Caption"
 }

 //---- Top Menu Websites for the Second Character --------------------------------------
 //As with the above, this is another chance for you to add some links to some websites you like.
 
On_kero.recommendsites
 {
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
 }

 //---- Update Menu Caption ------------------------------------------------------------
 //What it will say on the menu for the option to Update.
 
On_updatebutton.caption
 {
	"Update"
}

//---- Dress-up Menu Caption ----------------------------------------------------------
//What it will say on the menu for Dress-Up.

On_dressuprootbutton.caption
{
	"Equip"
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.

On_headlinesenserootbutton.caption
{
	"News"
}
On_headlinesenserootbutton.visible
{
	"0"
}
On_headlinesensehistorybutton.visible
{
	"0"
}
On_sntpbutton.visible
{
	"0"
}

 //---- Readme Caption -------------------------------------------------------
 //What the menu displays for the readme file link under Information.
 
On_readmebutton.caption
 {
	"Readme"
 }

 //---- Uninstall Caption -----------------------------------------------------
 //This is the caption for the option to uninstall them.
 
On_vanishbutton.caption
 {
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
 //This is the caption for the option to change shells.
 
On_shellrootbutton.caption
 {
	"Travel to:"
}

//---- Change Ghost Caption -----------------------------------------------------
 //This is the caption for the option to change ghosts.
 
On_ghostrootbutton.caption
 {
	"Change Ghost"
}

//---- Call Ghosts Caption -----------------------------------------------------
 //This is the caption for the option to call another ghost. What this does essentially is load up another ghost on your desktop. For example, you could run your ghost, then call FLELE, and have them both running at the same time.
 
On_callghostrootbutton.caption
 {
	"Call Ghost"
}

//---- Quit Caption -----------------------------------------------------
 //This is the caption for the option to quit.
 
On_quitbutton.caption
 {
	"Quit"
}

On_hidebutton.caption //default is 'Iconify'
{
	"Minimize"
}


//----------------------------------Stop!------------------------------------

//Don't mess with anything after this point! It's all stuff you don't need to worry about. Just save and move on to the next .dic file.





 //---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
 {
 	if deleteshitai == "ON"
 	{
	"1"
	}
	else
	{
	"0"
	}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

