//---------------------------Booting and Ending--------------------------

//--OnFirstBoot--


OnFirstBoot
{

 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passmin = 0 
	passsec = 0 // These two keep track of the time.
 	username         = "USER" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 400 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	hold = "Whiterun" //This is for a special if check in aitalk.dic to see what shell the ghost is using. You should use the name of your default shell folder here.
	race = ""
	gender = ""
	sign = ""
	charactermaxhp = 100
	charactermaxstamina = 100
	booting = 1
	
	
	if reference0 == 0 //Don't touch this line.
 	{
		
		"\![enter,passivemode]\0\s[20]Halt!\w8\w8 Who goes there?\w8\w8\![raise,OnCreateCharacter,firstboot]"
 	}
	else
 	{
		//---- This is dialogue for when the user uninstalls the ghost for whatever reason, then reinstalls them again. They will run this dialogue instead of their normal dialogue above. You can change this to reflect the fact the user's uninstalled your ghost once, or you can make it the same as the above, it's up to you. You'll see this if you try to run OnFirstBoot using ![raise].
 		{
 		"\![enter,passivemode]\0\s[20]Halt!\w8\w8 Who goes there?\w8\w8\![raise,OnCreateCharacter,firstboot]"
		}
 	}
}

//--GetTimeSlot

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
}


//--GetDaySlot

GetDaySlot
{
	"%(month)month %(day)day"
}


//-----------------------Normal Booting----------------------------

OnBoot
{
	lastTalk = ""
	passmin = 0
	passsec = 0
	
 	"\0\s[0]\0\s[-1]"
	--
	"\0%(idle)%(normalboottalk)"
}


//--normalboottalk

//This is another unique bit of coding from cindysuke's ghost. OnBoot above checks for the day when you open them, but normalboottalk will vary their dialogue in a few different ways depending on the time and weekday. If you don't want to use these, you can delete everything under normalboottalk and write your own lines of general boot dialogue, so it'd look something like.


normalboottalk
{
	"Welcome to %(hold),\w4 traveler.\e"
	if timeslot == "latenight" || timeslot == "midnight"
	{
		"Bit late to be wandering around,\w4 isn't it?\e"
	}
}


//--OnClose

OnClose
{
	"Watch the skies,\w4 traveler.\w8\w8"
	--
	"\-\e"
}


 //-------------------------State Changing--------------------
 //From here on, most of the dialogue will have to do with changing shells, ghosts, or states in some way.
 

//--OnWindowStateRestore

//This will run when you minimize them and then bring them back up. Replace with what you like.

OnWindowStateRestore
{
	""
}


//--OnGhostChanging

//This runs whenever you change or reload the ghost. You can change ghosts by going into the right click menu and going to Change Ghost, but this dialogue will also be called if you reload them using Utilities->Reload Ghost. Protip: If you are going to make a ghost, you will be reloading it A LOT.
//Note: If you reload your ghost using the developer console instead of Utilities->Reload Ghost, it won't do this dialogue, so don't freak out if it doesn't show up.
 
OnGhostChanging
{
	if reference0 == "Guard"
	{
		"\0%(idle)(Reloading...)\w8\w8\e"
	}
	else
	{
		"\0%(idle)Watch the skies,\w4 traveler.\w8\w8"
	}
}


//--OnGhostChanged

//A sister to the above, this runs after the ghost has either reloaded itself, or when you switch from another ghost to this ghost.

OnGhostChanged
{
	if reference0 == "Guard" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		"\0%(idle)(Reload complete.)\e"
	}
	else
	{
		"\0%(idle)%(normalboottalk)"
	}
}


//--OnShellChanging

//This will run when you change your ghost's shell.

OnShellChanging
{
	"\![get,property,OnGetCoords,currentghost.scope(0).rect]Watch the skies,\w4 traveler.\w8\w8\e"
}
 
OnGetCoords
{
	shellchangexcoord = reference0[0]
	shellchangeycoord = reference0[1]
}


 //--OnShellChanged
 
 //The sister to the above, this is the dialogue after you've changed the shell.
 
OnShellChanged
{
	hold = "%(reference0)"
	"\![move,%(shellchangexcoord),%(shellchangeycoord)]\0\s[0]%(idle)"
	--
	if hold == "Solitude" || hold == "Markarth" || hold == "Falkreath" || hold == "Morthal"
	{
		warfaction = "Imperials"
	}
	elseif hold == "Windhelm" || hold == "Winterhold" || hold == "Dawnstar" || hold == "Riften"
	{
		warfaction = "Stormcloaks"
	}
	elseif hold == "Whiterun"
	{
		warfaction = "Niether"
	}
	else
	{
		warfaction = ""
	}
	--
	if hold == "Markarth"
	{
		"This is Markarth,\w4 traveler.\w8\w8 Safest city in the Reach.\e"
	}
	elseif hold == "Riften" && thievesguild != "complete"
	{
		"Welcome to Riften,\w4 home of the Thieves Guild.\w8\w8 Or so they'd have you believe.\w8\w8 It's all lies,\w8\w8 They're just thugs...\w8\w8 Vermin, creeping around the Ratway.\e"
	}
	else
	{
		"%(hold)'s under my protection.\w8\w8 You watch yourself,\w4 now.\e"
		"Welcome to %(hold),\w4 traveler.\e"
		if timeslot == "latenight" || timeslot == "midnight"
		{
			"Bit late to be wandering around,\w4 isn't it?\e"
		}
	}
 }


 //--OnDressupChanged

OnDressupChanged
{
	if reference0 == 0 //main character
	{
		
	}
	else //side character
	{
		
	}
}
//If you are super dedicated to doing clothes, I'd recommend checking out some more in-depth FLELE tutorials for stuff about clothing until I muster up the energy to write a walkthrough page for it.