Charset,UTF-8
__system_settings_version__,2
balloon,F:\Stuff\SSP\balloon\dev\needloon\
Char1.balloon.isleft,0
inputbox.left,839
Char4.balloon.isleft,1
balloon2.offset,-207.-284
scriptbox.left,1303
balloon0.offset,231.-215
balloon3.offset,73.-166
Char0.centery,696
Char2.centery,1040
Char4.centery,1040
balloon1.offset,152.-222
Char0.balloon.isleft,0
Char3.center,1517
Char3.balloon.isleft,1
Char.VirtualDesktop,caf52495-bb86-44c0-a12d-385b014d1df8
Char4.center,1409
Char2.center,1848
Char0.center,1253
scriptbox.top,927
Char1.centery,696
Char3.centery,1040
Char1.center,1533
Char2.balloon.isleft,1
inputbox.top,726
__system_written_flag_do_not_remove__,written
