Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,F:\Stuff\SSP\balloon\dev\purple_soul\
Char1.balloon.isleft,1
inputbox.left,1413
scriptbox.left,1440
balloon0.offset,53.-88
balloon3.offset,19.-141
Char0.centery,1040
Char2.centery,1040
balloon1.offset,107.-196
Char0.balloon.isleft,0
Char3.center,724
Char3.balloon.isleft,1
Char.VirtualDesktop,caf52495-bb86-44c0-a12d-385b014d1df8
Char2.center,1438
Char0.center,50
scriptbox.top,566
Char1.centery,821
Char3.centery,917
Char1.center,820
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
inputbox.top,713
__system_written_flag_do_not_remove__,written
