Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,0
char0.bind.savearray,900=0
balloon,F:\Stuff\SSP\balloon\void_screen\
balloon10.offset,8.-226
Char1.balloon.isleft,1
inputbox.left,919
balloon2.offset,-257.-116
seriko.scaling.dither.balloon,0
passwordinput.top,688
balloon0.offset,56.-23
scriptbox.left,1019
Char0.centery,1040
Char2.centery,1040
sliderinput.left,1295
balloon1.offset,-15.23
Char10.center,1247
Char0.balloon.isleft,1
Char3.center,1337
Char3.balloon.isleft,1
Char.VirtualDesktop,8475e49c-098b-4a00-b75e-0dbc9ec4e913
Char2.center,1337
Char0.center,1432
scriptbox.top,408
Char10.balloon.isleft,1
passwordinput.left,915
Char1.centery,1040
Char3.centery,1040
Char1.center,1267
char1.bind.savearray,914=0
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
sliderinput.top,635
Char2.balloon.isleft,1
inputbox.top,531
Char10.centery,1040
__system_written_flag_do_not_remove__,written
