Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,3000=0 3100=0 3200=1
balloon,F:\Stuff\SSP\balloon\dev\balloon_balloon_gz\
Char1.balloon.isleft,1
inputbox.left,-855
balloon0.offset,15.116
scriptbox.left,0
Char0.centery,623
balloon1.offset,-2189.-512
Char0.balloon.isleft,1
Char.VirtualDesktop,caf52495-bb86-44c0-a12d-385b014d1df8
Char0.center,-546
scriptbox.top,980
Char1.centery,1040
Char1.center,1733
seriko.scaling.balloon.percent.x,100
seriko.scaling.balloon.percent.y,100
inputbox.top,384
__system_written_flag_do_not_remove__,written
