Charset,UTF-8
__system_settings_version__,2
balloon,F:\Stuff\SSP\balloon\dev\purple_soul\
Char1.balloon.isleft,1
inputbox.left,-499
scriptbox.left,-621
balloon0.offset,68.66
Char0.centery,1040
Char0.balloon.isleft,1
Char.VirtualDesktop,caf52495-bb86-44c0-a12d-385b014d1df8
Char0.center,-151
scriptbox.top,271
Char1.centery,1040
Char1.center,1424
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.y,100
seriko.scaling.percent.y,100
inputbox.top,780
__system_written_flag_do_not_remove__,written
