OnTranslate
{
	_talk = reference0
	
	//---Important other stuff, written by Ponapalt---
	if reference1 == "" && reference2 == ""
	{ //send input box : no event (ref2) , no special flag (ref1)
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
	}
    else
	{ //event result from ghost
		TOSTR(_talk)
	}
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
		"\j[%(reference0)]\e"
	}
	else
	{
		case reference0
		{
			when "exampleanchor"
			{
				//"\0\s[0]You clicked the example!\e"
			}
		}
	}
}

LanguageMenuDisplay
{
	//TRANSLATORS: Add the name of your language to this list! However you type it here is how you should also type your if checks. Once you add your language here, it should automatically appear in the first boot language menu and config menu. Double check to make sure the spacing is ok! If it doesn't work for some reason, let me know.
	_languages = "English,Polski,Français,Русский,Deutsch"
	
	_function = _argv[0]
	
	_display = ""
	_i = 0
	foreach _languages; _language
	{
		//Max length for the notes balloon: ~30 comfortably. Doesn't account for alternate text sizes, but there's not really a way to handle that... perhaps a feature to request.
		if _i >= 3; _i = 0
		if _i == 1; {_display += "\_l[100]"}
		elseif _i == 2; {_display += "\_l[200]"}
		else; {_display += "\n"}
		_i++
		_display += "\![*]\q[%(_language),%(_function),%(_language)]"
	}
	_display
}

//As the name implies, this checks if the balloon is currently open or not. This was written by Levidre!
//To use it I would do this, so you don't have to copy this whole chunk of code:
//_b = BalloonCheck
//if _b == 0 //_b will be 0 if the balloon is not open, or 1 if it is open
BalloonCheck
{
	if ASEARCH("Status",var.req.key) != -1
    {
        _currentstatus = var.req.value[ASEARCH("Status",var.req.key)]
        if "balloon" _in_ _currentstatus; 1
        else; 0
    }
	else; 0
}

OnTestPool : nonoverlap
{
	parallel Pool("Pool_Test",hour == 17)
}

Pool_Test : array
{
	"Dialogue 1"
	"Dialogue 2"
	"Dialogue 3"
	"Dialogue 4"
	"Dialogue 5"
}

Pool
{
    if TOINT(_argv[1]); EVAL("%(_argv[0])")
}

MenuCheck
{
	if ASEARCH("Status",var.req.key) != -1
    {
        _currentstatus = var.req.value[ASEARCH("Status",var.req.key)]
        if "choosing" _in_ _currentstatus
        {
			1
        }
        else
        {
			0
        }
    }
}

//Setting variables in random dialogue
//In the YAYA tips, I go into detail about setting single variables in random dialogue. This function will allow you to set more than one, or anything else you might want to do. Call it with \![raise,OnDialogueVars,yourValue], replacing yourValue with whatever you want reference0 to be.
OnDialogueVars
{
	case reference0
	{
		when "InstalledNewShell"
		{
			InstalledShellName = ""
		}
	}
}