//Network Update URL. I recommend using Github Pages to set up a site and store their files! It's free and reliable. I've written up a guide on how to do this here https://zichqec.github.io/s-the-skeleton/github.html
On_homeurl
{
	"https://zichqec.github.io/s-the-skeleton/updates/ghosts/flux/"
}

On_recommendrootbutton.caption //Change this to your username, or change the whole caption to whatever you want. This is the top list of websites
{
	if language == "Placeholder"; {} //TRANSLATORS: The label for the top set of websites
	elseif language == "Deutsch"; {"Mehr von den Entwicklern"}
	elseif language == "Русский"; {"Больше от Авторы"}
	elseif language == "Français"; {"Plus des devs"}
	elseif language == "Polski"; {"Więcej od deweloperów"}
	else; {"More from the devs"}
}

On_sakura.recommendsites //Websites under the top dropdown menu, make em whatever you want
{
	if language == "Placeholder" //TRANSLATORS: This directs to the links for the devs. Make sure to copy this format carefully, you'll need to make an array function for your language below
	{
		FormatLinks(recommendsites_sakura_placeholder)
	}
	elseif language == "Deutsch"
	{
		FormatLinks(recommendsites_sakura_deutsch)
	}
	elseif language == "Русский"
	{
		FormatLinks(recommendsites_sakura_русский)
	}
	elseif language == "Français"
	{
		FormatLinks(recommendsites_sakura_french)
	}
	elseif language == "Polski"
	{
		FormatLinks(recommendsites_sakura_polski)
	}
	else //English
	{
		FormatLinks(recommendsites_sakura_english)
	}
}

recommendsites_sakura_placeholder : array //TRANSLATORS: This is where the actual links go, observe the ones below for how to set this up. Make sure there's always a space before and after the | ! Also, be sure to add your name and link here for your translation! And all of my thanks for bringing FLUX to a wider audience <3 Also note, shellauthor[0] will be the name of the dev for the current shell, and shellauthor[2] is their craftmanurl
{
	
}

recommendsites_sakura_deutsch : array
{
	"FLUX-Player von Zichqec                  | https://zichqec.github.io/s-the-skeleton/index.html"
	"%(language)e Übersetzung von Koguri3108  | https://koguri3108.tumblr.com"
	"%(nowshell) Shell von %(shellauthor[0])  | %(shellauthor[2])"
}

recommendsites_sakura_русский : array
{
	"Плеер FLUX от Zichqec                        | https://zichqec.github.io/s-the-skeleton/index.html"
	"Русский перевод от Смоукы                    | https://smokycinnamon.github.io/indifferentsorrel/index.html"
	"Внешний Вид %(nowshell) от %(shellauthor[0]) | %(shellauthor[2])"
}

recommendsites_sakura_french : array
{
	"Lecteur FLUX par Zichqec                | https://zichqec.github.io/s-the-skeleton/index.html"
	"Traduction française par Levidre        | https://azura-levidre.tumblr.com/"
	"Shell %(nowshell) par %(shellauthor[0]) | %(shellauthor[2])"
}

recommendsites_sakura_polski : array
{
	"Odtwarzacz FLUX od Zichqec               | https://zichqec.github.io/s-the-skeleton/index.html"
	"Polskie tłumaczenie od Zdzicha           | https://zdzisiu.github.io/Ukagaka/"
	"skorupa %(nowshell) od %(shellauthor[0]) | %(shellauthor[2])"
}

recommendsites_sakura_english : array
{
	"FLUX player by Zichqec                 | https://zichqec.github.io/s-the-skeleton/index.html"
	"%(language) translation by Zichqec     | https://zichqec.github.io/s-the-skeleton/index.html"
	"%(nowshell) shell by %(shellauthor[0]) | %(shellauthor[2])"
}
 
On_portalrootbutton.caption //Caption for the second list of websites
{
	if language == "Placeholder"; {} //TRANSLATORS: The label for the second set of links in the right click menu
	elseif language == "Deutsch"; {"Bezugs-Webseiten"}
	elseif language == "Русский";  {"Справочные Сайти"}
	elseif language == "Français"; {"Sites Références"}
	elseif language == "Polski";  {"Strony źródłowe"}
	else; {"Reference Sites"} //English
}

//You can make these anything you like. I've set them to link to my template, Zarla's template, and anything else helpful for making ghosts.
On_sakura.portalsites 
{
	if language == "Placeholder" //TRANSLATORS: This directs to the resource links, same deal as above
	{
		FormatLinks(portalsites_sakura_placeholder)
	}
	elseif language == "Deutsch"
	{
		FormatLinks(portalsites_sakura_deutsch)
	}
	elseif language == "Русский"
	{
		FormatLinks(portalsites_sakura_русский)
	}
	elseif language == "Français"
	{
		FormatLinks(portalsites_sakura_french)
	}
	elseif language == "Polski"
	{
		FormatLinks(portalsites_sakura_polski)
	}
	else //English
	{
		FormatLinks(portalsites_sakura_english)
	}
}

portalsites_sakura_placeholder : array //TRANSLATORS: The actual list of links
{
	
}

portalsites_sakura_deutsch : array 
{
	"Gebaut mit X. Template YAYA - v.1.0.4 | https://zichqec.github.io/s-the-skeleton/xtemplate.html"
	"Zarla's Ghost-Vorlage Walkthrough     | http://www.ashido.com/ukagaka/walkthrough.html"
	"Wie man Updates mit Github aufsetzt   | https://zichqec.github.io/s-the-skeleton/github.html"
	"Ukagaka Dream Team Discord            | https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)                               | http://ssp.shillest.net/"
	"Ukadoc (J)                            | http://ssp.shillest.net/ukadoc/manual/list_shiori_event.html"
	"YAYA Wiki (J)                         | http://emily.shillest.net/ayaya/index.php?"
	"Crow + SSP Reference (J)              | http://crow.aqrs.jp/reference/all/index.html"
	"Ghost Dokumentation (J)               | http://usada.sakura.vg/contents/specification.html"
}

portalsites_sakura_русский : array
{
	"Настроено от X. Template YAYA - v.1.0.4 | https://zichqec.github.io/s-the-skeleton/xtemplate.html"
	"Укагакский Образец у Zarla              | http://www.ashido.com/ukagaka/walkthrough.html"
	"Как настроить обновление с Github       | https://zichqec.github.io/s-the-skeleton/github.html"
	"Дискорд Ukagaka Dream Team              | https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)                                 | http://ssp.shillest.net/"
	"Укадок (J)                              | http://ssp.shillest.net/ukadoc/manual/list_shiori_event.html"
	"Вики YAYA (J)                           | http://emily.shillest.net/ayaya/index.php?"
	"Справочные Crow + SSP (J)               | http://crow.aqrs.jp/reference/all/index.html"
	"Документация Укагакы (J)                | http://usada.sakura.vg/contents/specification.html"
}

portalsites_sakura_french : array 
{
	"Créé à partir de X. Template YAYA - v.1.0.4 | https://zichqec.github.io/s-the-skeleton/xtemplate.html"
	"Le tutoriel de Zarla sur les ghosts         | http://www.ashido.com/ukagaka/walkthrough.html"
	"Comment créer des mise à jour avec github   | https://zichqec.github.io/s-the-skeleton/github.html"
	"Discord de l'Ukagaka Dream Team             | https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)                                     | http://ssp.shillest.net/"
	"Ukadoc (J)                                  | http://ssp.shillest.net/ukadoc/manual/list_shiori_event.html"
	"Wiki du YAYA (J)                            | http://emily.shillest.net/ayaya/index.php?"
	"Crow + Reference de SSP (J)                 | http://crow.aqrs.jp/reference/all/index.html"
	"Documentation sur les Ghosts (J)            | http://usada.sakura.vg/contents/specification.html"
}

portalsites_sakura_polski : array 
{
	"Zbudowany na X. Template YAYA - v.1.0.4   | https://zichqec.github.io/s-the-skeleton/xtemplate.html"
	"Szablon duchów Zarli Walkthrough          | http://www.ashido.com/ukagaka/walkthrough.html"
	"Jak skonfigurować aktualizacje z Githubem | https://zichqec.github.io/s-the-skeleton/github.html"
	"Ukagaka Dream Team Discord                | https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)                                   | http://ssp.shillest.net/"
	"Ukadoc (J)                                | http://ssp.shillest.net/ukadoc/manual/list_shiori_event.html"
	"YAYA Wiki (J)                             | http://emily.shillest.net/ayaya/index.php?"
	"Crow + SSP Reference (J)                  | http://crow.aqrs.jp/reference/all/index.html"
	"Dokumentacja duchów (J)                   | http://usada.sakura.vg/contents/specification.html"
}

//Same deal as above with the formatting. //I'd appreciate it if you left the X. Template link in your ghost so that other people can find the source <3
portalsites_sakura_english : array 
{
	"Built on X. Template YAYA - v.1.0.4 | https://zichqec.github.io/s-the-skeleton/xtemplate.html"
	"Zarla's Ghost Template Walkthrough  | http://www.ashido.com/ukagaka/walkthrough.html"
	"How to set up updates with Github   | https://zichqec.github.io/s-the-skeleton/github.html"
	"Ukagaka Dream Team Discord          | https://ukagakadreamteam.tumblr.com/discord"
	"SSP (J)                             | http://ssp.shillest.net/"
	"Ukadoc (J)                          | http://ssp.shillest.net/ukadoc/manual/list_shiori_event.html"
	"YAYA Wiki (J)                       | http://emily.shillest.net/ayaya/index.php?"
	"Crow + SSP Reference (J)            | http://crow.aqrs.jp/reference/all/index.html"
	"Ghost Documentation (J)             | http://usada.sakura.vg/contents/specification.html"
}

//This is the function that formats the links above! This is based on a function in Konno Yayame that serves a similar purpose. You can see that one here: http://emily.shillest.net/ayaya/index.php?Tips/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%82%92%E6%9B%B8%E3%81%8D%E3%82%84%E3%81%99%E3%81%8F%E3%81%99%E3%82%8B
//Mine is a bit simpler, but it requires you to leave a space before and after the |. So long as you do that, it'll add the rest of the formatting for you! CUTSPACE is a built in function that gets rid of whitespace characters on the left and right of text.
FormatLinks
{
	_output = ""
	foreach _argv; _element
	{
		_name = CUTSPACE(_element[0,' | '])
		_link = CUTSPACE(_element[1,' | '])
		_output += _name + "%ASC(1)" + _link + "%ASC(2)"
	}
	_output
}
 
On_kero.recommendbuttoncaption //Caption for the Kero's website list
{
	"-"
}

On_kero.recommendsites //Put anything you like here
{
	// "Github Pages"
	// --
	// "%ASC(1)https://pages.github.com/%ASC(2)"
	// --
	// "w3 schools"
	// --
	// "%ASC(1)https://www.w3schools.com/%ASC(2)"
}

On_updatebutton.caption //Caption for the update button
{
	//"Check for updates"
}

On_dressuprootbutton.caption //Caption for the dressup button
{
	//"Accessories"
}

On_headlinesenserootbutton.caption //Caption for the RSS/Headlines button
{
	//"Headlines and RSS"
}

On_readmebutton.caption //Caption for the Readme button
{
	//"Readme"
}

On_vanishbutton.caption //Caption for the uninstall button
{
	//"Uninstall"
}

On_shellrootbutton.caption //Caption for the change shell button
{
	//"Change Shell"
}

On_ghostrootbutton.caption //Caption for the change ghost button
{
	//"Change Ghost"
}

On_callghostrootbutton.caption //Caption for the call ghost button
{
	//"Call Ghost"
}

// On_hidebutton.caption //Caption for the minimize/iconify button
// {
	// if lanugage == "Placeholder"; {} //Old translator note: The minimize button
	// elseif language == "Deutsch"; {"Minimieren"}
	// elseif language == "Русский"; {"Свернуть"}
	// elseif lanugage == "Polski"; {"Zminimalizuj"}
	// else; {"Minimize"}
// }

On_quitbutton.caption //Caption for the quit button
{
	//"Quit"
}

// On_calendarbutton.caption //The default right click menu has this typoed as 'Calender'
// {
	// if language == "Placeholder"; {} //Old translator note, can be ignored now: The calendar button. The english version is typoed, or this wouldn't be necessary...
	//elseif language == "Deutsch"; {"Kalender"}
	//elseif language == "Русский"; {"Календрь"}
	// elseif language == "Français"; {}
	// elseif language == "Polski"; {"Kalendarz"}
	// else; {"Calendar"}
// }




//-----Don't touch these-----
//This stuff is, I believe, written by Umeici. I added a couple things of my own, but you really don't need to worry about them.
//What you need to know is this: ghostexlist is a list of the names of ghosts that are currently open, going by the name of the sakura. ghostexcount is the number of opened ghosts. installedlist is a list of all the ghosts the user has installed, by the name that shows in the right click menu. balloonlist is the same as installedlist, but with balloons.

//---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
 {
 	if deleteshitai[0] == 1
 	{
		"1"
	}
	else
	{
		"0"
	}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != ""
		{
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

On_installedballoonname
{
	balloonlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != ""
		{
			if _i > 0; balloonlist += ","
			balloonlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ballooncount = ARRAYSIZE(balloonlist)
}

//---- SHIORI 関連情報 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"梅市"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 用 uniqueid 取得 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 取得 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

On_username
{
	username
}