//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
shellver
{
	"2.0.0"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_trayicon
{
	"\![set,tasktrayicon,/../../shell/cibus/cibus_icon.ico]"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnBoot
{
	CibusGenericGreeting
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnGhostChanged
{
	CibusGenericGreeting
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnShellChanged
{
	CibusGenericGreeting
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnClose
{
	CibusGenericFarewell
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnGhostChanging
{
	CibusGenericFarewell
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_OnShellChanging
{
	CibusGenericFarewell
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
CibusGenericFarewell
{
	"\0\s[2]See you later!"
	"\0\s[2]Take care!"
	"\0\s[2]Alright,\w4 I'll head home.\w8\w8 Take care!"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_IdleSurfaces
{
	if !(SHIORI3FW.LastSurface[0] == 0 || SHIORI3FW.LastSurface[0] == 6) || reference0 != ""
	{
		"\1\s[-1]\0"
		--
		"\s[0]"
		"\s[6]"
	}
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
CibusGenericGreeting
{
	cibus_locketstroke = 0
	"\0\s[4]Hello again.\w8\w8 It's a good day today,\w4 isn't it?"
	"\0\s[4]Hello there.\w8\w8\s[2] Did you want me to sing for you?"
	"\0\s[2]Hello again.\w8\w8\s[4] I'm ready to sing."
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_BirthdaySet //If the user sets their birthday and it's today
{
	"\0\s[2]Oh,\w4 it's your birthday,\w4 %(username)?\w8\w8\s[4] Happy birthday!"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_Petting
{
	"\0\s[1].\w4.\w4.\w4Mmm\w4.\w4.\w4.\e"
	"\0\s[1].\w4.\w4.\e"
	"\0\s[1].\w4.\w4.\w4Hehe\w4.\w4.\w4.\e"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_MouseMoveSakura
{
	if reference4 == "Locket"
	{
		cibus_locketstroke++
		if cibus_locketstroke % 40 == 0
		{
			cibus_locketstroke = 0
			
			"\0\s[1].\w4.\w4.\w4\e"
			"\0\s[1]My locket...\e"
		}
	}
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
OnCustom_RandomTalk
{
	if Singing; CibusSingingDialogue
	else; CibusIdleDialogue
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
CibusSingingDialogue : nonoverlap
{
	//"\0%(n) Midnight,\w4 turn your face to the moonlight~ %(n)\w8\w8\n\n%(n) Let your memory lead you,\w4 open up,\w4 enter in~ %(n)\e:chain=memory"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Memory (reprise)
	"\0%(n) Midnight,\w4 turn your face to the moonlight~ %(n)\w8\w8\n\n%(n) Let your memory lead you,\w4 open up,\w4 enter in~ %(n)\e"
	"\0%(n) Daylight,\w4 I must wait for the sunrise~ %(n)\w8\w8\n\n%(n) I must think of a new life,\w4 and I mustn't give in~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Jellicle Songs for Jellicle Cats
	"\0%(n) Are you blind when you're born?\w8\w8 Can you see in the dark? %(n)\w8\w8\n\n%(n) Dare you look at a king?\w8\w8 Would you sit on his throne? %(n)\e"
	"\0%(n) Jellicles can and jellicles do,\w4 jellicles can and jellicles do~ %(n)\w8\w8\n\n%(n) Jellicle songs for jellicle cats,\w4 jellicle songs for jellicle cats~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Skimbleshanks the Railway Cat
	"\0%(n) Skimbleshanks,\w4 the railway cat,\w4 the cat of the railway train~! %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Mungojerrie and Rumpelteazer
	"\0%(n) We're a notorious couple of cats~ %(n)\w8\w8\n\n%(n) As knockabout clowns,\w4 quick-change comedians,\w4 tight-rope walkers,\w4 and acrobats~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Mr. Mistoffelees
	"\0%(n) He can pick any card from a pack.\w8\w8 He is equally cunning with dice~ %(n)\w8\w8\n\n%(n) He is always decieving you into believing that he's only hunting for mice~ %(n)\e"
	"\0%(n) If you look for a knife or a fork,\w4 and you think it's merely misplaced~ %(n)\w8\w8\n\n%(n) You have seen it one moment,\w4 and then,\w4 it is gone!\w8\w8 But you'll find it next week,\w4 laying out on the lawn~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Deja Vu
	"\0%(n) Why does this keep on happening,\w4 we're crashing down with the lightning~ %(n)\w8\w8\n\n%(n) You smash my heart into pieces and then sing~! %(n)\e"
	"\0%(n) We're trapped in here,\w4 we're trapped in here for good~ %(n)\w8\w8\n\n%(n) I'm lost in here,\w4 I'm lost in here with you,\w4 together through and through~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Save Me
	"\0%(n) I got your beady eyes beating down on me,\w4 wish I could turn this around,\w4 it's killing me~ %(n)\e"
	"\0%(n) I need a hand in letting go~ %(n)\w8\w8\n\n%(n) Cause every day begins the same,\w4 so~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Bury Myself Alive
	"\0%(n) I'm in the black hole you left me in,\w4 digging to try to leave you behind~ %(n)\e"
	"\0%(n) I am the prey,\w4 swimming circles in a fishbowl on display~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Shadow With You
	"\0%(n) So shine your light,\w4 bring me to life,\w4 you are the sun and I am the dark of the moon~ %(n)\e"
	"\0%(n) When I'm paralyzed,\w4 broken inside,\w4 you are the energy,\w4 I am the shadow with you~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Hated you from Hello
	"\0%(n) Are you deaf,\w4 can you hear me?\w8\w8 Cause I'm sick of it all! %(n)\w8\w8\n\n%(n) Always digging in my skin,\w4 always pushing my back to the wall! %(n)\e"
	"\0%(n) This is not what I wanted,\w4 but I think you'll recall~ %(n)\w8\w8\n\n%(n) That I promised I'd be here,\w4 when you crawl~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Down with the Fallen
	"\0%(n) Tired eyes,\w4 barely open,\w4 crippled by a promise broken~ %(n)\e"
	"\0%(n) Can you tell me what is real?\w8\w8 Cause I've lost my way again~ %(n)\w8\w8\n\n%(n) Can you tell me how to feel?\w8\w8 Cause I don't feel anything now that I'm down here again,\w4 I'm down with the fallen again~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Halo
	"\0%(n) If you just say the word,\w4 I'll be there by your side,\w4 you make me more,\w4 you make me superhuman~ %(n)\e"
	"\0%(n) Send out the signal and I'll fly low~ %(n)\w8\w8\n\n%(n) If it means the death of me,\w4 I won't let go~ %(n)\w8\w8\n\n%(n) And if I'm lost in the world's shadows,\w4 I'll use the light that comes to me from your halo~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Carnivore
	"\0%(n) Carnivore,\w4 carnivore,\w4 could you come and change me? %(n)\w8\w8\n\n%(n) Take away everything I am,\w4 everything I am~ %(n)\e"
	"\0%(n) Never enough,\w4 who I am is not good enough~ %(n)\w8\w8\n\n%(n) Never enough~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Telescope
	"\0%(n) And far from the sun,\w4 where no one knows,\w4 I've watch you from my telescope~ %(n)\e"
	"\0%(n) I will travel the distance in your eyes~ %(n)\w8\w8\n\n%(n) Interstellar,\w4 light years from you~ %(n)\w8\w8\n\n%(n) Supernova,\w4 we'll fuse when we collide~ %(n)\w8\w8\n\n%(n) Awaking in the light of all the stars aligned~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//It Has Begun
	"\0%(n) But nothing could ever stop us from stealing our own place in the sun~ %(n)\w8\w8\n\n%(n) We will face the odds against us and run into the fear we run from~ %(n)\w8\w8\n\n%(n) It has begun~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//My Demons
	"\0%(n) Mayday mayday,\w4 the ship is slowly sinking~ %(n)\w8\w8\n\n%(n) They think I'm crazy,\w4 but they don't know the feeling~ %(n)\e"
	"\0%(n) Take me high and I'll sing,\w4 oh you make everything ok,\w4 ok,\w4 ok~ %(n)\w8\w8\n\n%(n) We are one in the same,\w4 oh you take all of the pain away,\w4 away,\w4 away~ %(n)\w8\w8\n\n%(n) Save me if I become,\w4 my demons~ %(n)\e"
	"\0%(n) I need your help,\w4 I can't fight this forever~ %(n)\w8\w8\n\n%(n) I know you're watching,\w4 I can feel you out there~ %(n)\e"
	"\0%(n) Take me over the walls below,\w4 fly forever,\w4 don't let me go~ %(n)\w8\w8\n\n%(n) I need a savior to heal my pain,\w4 when I become my worst enemy~ %(n)\w8\w8\n\n%(n) The enemy~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Antigravity
	"\0%(n) Above the clouds,\w4 above the storm,\w4 above the earth I am transformed~ %(n)\w8\w8\n\n%(n) The energy has set me free,\w4 and pulled me through the galaxy~ %(n)\w8\w8\n\n%(n) I've risen up,\w4 beyond the sky,\w4 I am awake,\w4 I am alive~ %(n)\e"
	"\0%(n) As it falls away,\w4 into the great escape~ %(n)\w8\w8\n\n%(n) Over walls,\w4 and weights,\w4 this antigravity~ %(n)\w8\w8\n\n%(n) Let it fly through the universe into the outer space~ %(n)\w8\w8\n\n%(n) Over walls,\w4 and weights,\w4 this antigravity taking over me~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Dark On Me
	"\0%(n) There's no hate,\w4 there's no love,\w4 only dark skies that hang above~ %(n)\e"
	"\0%(n) Light the night up,\w4 you're my dark star,\w4 and now you're falling away~ %(n)\e"
	"\0%(n) You're the cause,\w4 the antidote,\w4 the sinking ship that I could not let go~ %(n)\w8\w8\n\n%(n) You led my way,\w4 then disappeared,\w4 how could you just walk away and leave me here? %(n)\e"
	"\0%(n) Blinded,\w4 I can't do this on my own~ %(n)\w8\w8\n\n%(n) You are all I've got to guide me home~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Let It Die
	"\0%(n) But all my threads couldn't stop the bleeding,\w4 there's nothing left,\w4 but I'm not leaving when all I know is you~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//The Future Is Now
	"\0%(n) They said there was no way,\w4 but they forgot the black hole in the sky~ %(n)\w8\w8\n\n%(n) Yesterday is nothing,\w4 I have half a life to rewrite~ %(n)\e"
	"\0%(n) With the full force of a dying star~ %(n)\w8\w8\n\n%(n) I will find you,\w4 if you're near or far,\w4 wherever you are~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//The Point of No Return
	"\0%(n) Pouring the fuel,\w4 fanning the flames,\w4 breaking the habits and melting the chains! %(n)\w8\w8\n\n%(n) Embracing the fear,\w4 chasing the fight,\w4 the glow of the fire with light up the night! %(n)\w8\w8\n\n%(n) The bridges are burning, the heat's on my face,\w4 making the past an unreachable place! %(n)\w8\w8\n\n%(n) Pouring the fuel,\w4 fanning the flames,\w4 I know, this is the point of no return~ %(n)\e"
	"\0%(n) There's something sinister about the way it hurts,\w4 because I can't go back~ %(n)\w8\w8\n\n%(n) The ashes call my name~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Satellite
	"\0%(n) Darkening skies,\w4 coming this way~ %(n)\w8\w8\n\n%(n) Falling behind,\w4 into nothing~ %(n)\w8\w8\n\n%(n) But if you lead,\w4 I will follow~ %(n)\w8\w8\n\n%(n) I will be your Apollo, alone in outer space~ %(n)\e"
	"\0%(n) Satellite!\w8\w8 Shine on me tonight! %(n)\w8\w8\n\n%(n) I will be your gravity,\w4 I will stay and never leave~ %(n)\w8\w8\n\n%(n) My satellite,\w4 are you here tonight? %(n)\w8\w8\n\n%(n) Shine your light and set me free,\w4 take the darkness out of me,\w4 shine on me~ %(n)\e"
	"\0%(n) And I won't suppose to know why you walked away,\w4 but I can feel you pushing through beyond the space~ %(n)\w8\w8\n\n%(n) So send your energy to me and I'll push through,\w4 send your signal home and bring me back to you~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Frequency
	"\0%(n) I was scanning through the skies,\w4 and missed the static in your eyes,\w4 something blocking your reception,\w4 it's distorting our connection~ %(n)\w8\w8\n\n%(n) With the distance amplified,\w4 was it all just synthesized? %(n)\w8\w8\n\n%(n) And now the silence screams that you are gone,\w4 you've tuned me out, I've lost your frequency~ %(n)\e"
	"\0%(n) There's something here that's broken,\w4 there's something here with no end,\w4 it's paralyzed,\w4 it's in your eyes~ %(n)\w8\w8\n\n%(n) Cause I can feel your soul fade,\w4 I can feel your heart change,\w4 it falls out of phase with mine,\w4 while you oscillate inside~ %(n)\w8\w8\n\n%(n) Or is it only in my head? %(n)\e"
	"\0%(n) Left inside a half-life,\w4 irradiated insides,\w4 these memories,\w4 they never leave~ %(n)\w8\w8\n\n%(n) I bared my soul for you and all I got was static,\w4 my heart was bulletproof till you took off the jacket~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Die For You
	"\0%(n) I will run alone tonight,\w4 without you by my side,\w4 I guess you had a place you had to get to~ %(n)\w8\w8\n\n%(n) I know your eyes,\w4 I know inside the walls you hide behind,\w4 and I saw the truth inside the real you~ %(n)\e"
	"\0%(n) Even if the sky does fall,\w4 even if they take it all,\w4 there's no pain that I won't go through,\w4 even if I have to die for you~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Ricochet
	"\0%(n) We were one in the same,\w4 running like moths to the flame~ %(n)\w8\w8\n\n%(n) You'd hang on every word I'd say,\w4 but now they only ricochet~ %(n)\e"
	"\0%(n) All these broken souls,\w4 they never make me whole,\w4 they don't,\w4 they don't know my heart~ %(n)\w8\w8\n\n%(n) All these broken souls,\w4 each one more beautiful,\w4 they don't,\w4 they don't know my heart~ %(n)\w8\w8\n\n%(n) I'll send out my soul to worlds more beautiful,\w4 but they won't,\w4 they won't know my heart,\w4 is the darkest part~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Starlight
	"\0%(n) Stardust,\w4 in you and in me~ %(n)\w8\w8\n\n%(n) Fuse us,\w4 into unity~ %(n)\e"
	"\0%(n) Farewell,\w4 the void is calling~ %(n)\w8\w8\n\n%(n) Don't fear,\w4 for futures and dreams,\w4 they're fleeting,\w4 retreating~ %(n)\w8\w8\n\n%(n) It's ok,\w4 I promise~ %(n)\e"
	"\0%(n) At night the earth will rise,\w4 and I'll think of you each time I watch from distant skies~ %(n)\w8\w8\n\n%(n) Whenever stars go down and galaxies ignite,\w4 I'll think of you each time they wash me in their light~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Gravity of You
	"\0%(n) To fall in the star is to be nothingness~ %(n)\w8\w8\n\n%(n) To escape is to be empty~ %(n)\w8\w8\n\n%(n) Fall into the star and then we won't exist~ %(n)\w8\w8\n\n%(n) Or escape into the nothing~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Last to Fall
	"\0%(n) In your magnetic hold,\w4 a gravity pull,\w4 I can feel you in waves~ %(n)\w8\w8\n\n%(n) When your melody comes,\w4 it falls from above,\w4 I will not be afraid~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Bringing it Down
	"\0%(n) I'm falling apart inside your holographic heart~ %(n)\w8\w8\n\n%(n) Lost souls dancing,\w4 and now the lie's collapsing~ %(n)\e"
	"\0%(n) There's something inside you that isn't right,\w4 there's something that haunts your dreams at night~ %(n)\w8\w8\n\n%(n) And you're bringing it down,\w4 you're bringing it down,\w4 on top of us~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Unbecoming
	"\0%(n) Eyes in the dead still water,\w4 tried,\w4 but it pushed back harder~ %(n)\w8\w8\n\n%(n) Cauterized,\w4 and atrophied,\w4 this is my unbecoming~ %(n)\e"
	"\0%(n) And you laugh as I search for a harbor,\w4 as you point where your halo had been~ %(n)\w8\w8\n\n%(n) But the light in your eyes has been squandered,\w4 there's no angel in you in the end~ %(n)\e"
	"\0%(n) Now I wait,\w4 this metamorphosis,\w4 all that is left is the change~ %(n)\w8\w8\n\n%(n) Selfish fate,\w4 I think you made me this,\w4 under the water I wait~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Monster
	"\0%(n) You're the pulse in my veins,\w4 you're the war that I wage,\w4 can you change me?\w8\w8 Can you change me? %(n)\w8\w8\n\n%(n) You're the love that I hate,\w4 you're the drug that I take,\w4 will you cage me?\w8\w8 Will you cage me? %(n)\e"
	"\0%(n) My heart's an artifice,\w4 a decoy soul, who knew the emptiness could be so cold? %(n)\w8\w8\n\n%(n) I've lost the parts of me that made me whole,\w4 I am the darkness,\w4 I'm the monster~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Telepathic
	"\0%(n) I don't wanna let you go,\w4 but I can't stand to watch this~ %(n)\w8\w8\n\n%(n) I don't wanna let you know,\w4 but you can read my mind,\w4 I feel it all the time,\w4 felt it all around you~ %(n)\w8\w8\n\n%(n) You had me under spell right from the start,\w4 I don't have a telepathic heart~ %(n)\e"
	"\0%(n) Should've never felt this way,\w4 cause you're the sun and I'm just the moon~ %(n)\w8\w8\n\n%(n) I'm in the dark till you light the way,\w4 cause I'm see through~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Everglow
	"\0%(n) Everglow,\w4 you'll never know the beauty I see when you open your shadows~ %(n)\w8\w8\n\n%(n) Everglow,\w4 they'll never know the worlds I see in the darkness you don't show~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//MANIFEST
	"\0%(n) Fall in,\w4 and fall away,\w4 this love is in retrograde~ %(n)\w8\w8\n\n%(n) Fall in,\w4 and fall away,\w4 I can see the darkness,\w4 manifest! %(n)\e"
	"\0%(n) Starlight,\w4 star bright,\w4 you got your missiles flying through the air tonight~ %(n)\w8\w8\n\n%(n) And it's alright,\w4 alright,\w4 I think I'm getting used to the firefight~ %(n)\e"
	"\0%(n)Starlight,\w4 star bright,\w4 every night you're dimmer,\w4 have you finally fell? %(n)\w8\w8\n\n%(n) You said it's alright,\w4 alright,\w4 but I've been getting ready for a bombshell~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//ECHO
	"\0%(n) Now all these sirens sing for me,\w4 but I just wanna hear your melody~ %(n)\w8\w8\n\n%(n) I call and I can hear you sing,\w4 but oh,\w4 it's only my echo~ %(n)\e"
	"\0%(n) I know life is a journey,\w4 but you gave up on me early,\w4 tell me,\w4 why were you in such a hurry?\w8\w8 I don't know,\w4 I don't know~ %(n)\w8\w8\n\n%(n) Show the way cause it's blurry,\w4 show the way and your mercy to me,\w4 nothing there and I'm worried,\w4 it's all I know,\w4 all I know~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//WHERE THE SKIES END
	"\0%(n) We won't just fall away,\w4 we weren't just born to fade,\w4 our stories are past the horizon,\w4 we're chasing the sun till we find them~ %(n)\e"
	"\0%(n) Goodbye to what we made,\w4 no matter anyway,\w4 we're climbing until we transcend,\w4 higher,\w4 higher,\w4 to where the skies end~ %(n)"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//PERFECT MACHINE
	"\0%(n) Lay your heart into my perfect machine,\w4 I will use it to protect you from me~ %(n)\w8\w8\n\n%(n) I will never let you see what's beneath,\w4 so good for you,\w4 and good for me,\w4 we told ourselves we're right where we ought to be~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//TELEKINETIC
	"\0%(n) I can't breathe at the thought of you,\w4 it's a telekinetic issue~ %(n)\w8\w8\n\n%(n) Set me free,\w4 I've been caught in you,\w4 overcome with a heartsick voodoo~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//STRATOSPHERE
	"\0%(n) I miss the way you felt to breathe and it fills me with despair,\w4 oh,\w4 stratosphere,\w4 you fill my lungs and take away the air~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//FAULTLINE
	"\0%(n) Caught me shaking at the sight,\w4 oh~ %(n)\w8\w8\n\n%(n) Got me quaking in my mind,\w4 oh~ %(n)\w8\w8\n\n%(n) You're tripping over every fault of mine,\w4 you're breaking open every single time~ %(n)\e"
	"\0%(n) When it's gotta end,\w4 what you gonna say? %(n)\w8\w8\n\n%(n) You been seeing red,\w4 and there's no one left to blame~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//SOLSTICE
	"\0%(n) Don't let me let the,\w4 don't let me let the,\w4 don't let me let the dark take over~ %(n)\e"
	"\0%(n) Over,\w4 then it's over,\w4 I get the feeling that it won't subside~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//TRIALS
	"\0%(n) These trials make us who we are,\w4 who we are,\w4 we are~ %(n)\w8\w8\n\n%(n) We take our places in the dark and turn our hearts to the stars! %(n)\e"
	"\0%(n) Calling,\w4 calling,\w4 we've come out to play~ %(n)\w8\w8\n\n%(n) Show me,\w4 show me,\w4 a new way~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//WAKING UP
	"\0%(n) Am I too attached to a memory?\w8\w8 Stuck in my head for eternity? %(n)\w8\w8\n\n%(n) Am I in a dream?\w8\w8 Or the in-between?\w8\w8 I don't think,\w4 cause I'm not waking up,\w4 up,\w4 up~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//OTHER WORLDS THAN THESE
	"\0%(n) You've never had one question,\w4 so comfortable living life so certain~ %(n)\w8\w8\n\n%(n) Let me tell you about this then,\w4 no one really knows the truth,\w4 no not you~ %(n)\e"
	"\0%(n) There are monsters in the sky,\w4 there are demons in the sea~ %(n)\w8\w8\n\n%(n) I have seen them with my eyes,\w4 I've seen what you won't see~ %(n)\e"
	"\0%(n) Pull the wool out from your eyes,\w4 it won't shade your frail belief~ %(n)\w8\w8\n\n%(n) In the end we cannot hide,\w4 there are other worlds than these~ %(n)\e"
	"\0%(n) Is it all an oddity?\w8\w8 Are we flakes of empty dust,\w4 spinning on a ball of rust?\w8\w8 Maybe~ %(n)\w8\w8\n\n%(n) But the light is ours to see,\w4 you had eyes but sewed them shut,\w4 but that feeling in your gut won't fade~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//DIVING BELL
	"\0%(n) I was certain if I fell through the bottom,\w4 you'd be happy just to float here on your own~ %(n)\w8\w8\n\n%(n) I was never quite prepared for the long ride,\w4 oh,\w4 away,\w4 away,\w4 away alone~ %(n)\e"
	"\0%(n) Oh,\w4 this wasn't in my plans~ %(n)\w8\w8\n\n%(n) Abandoned ship and heading for the sand~ %(n)\e"
	"\0%(n) If I stare into the abyss will it stare into me? %(n)\e"
	"\0%(n) Sorry there's no place for you inside the solitude,\w4 just stay up here until I'm back again~ %(n)\e"
	"\0%(n) In my mind,\w4 endless sea,\w4 calling from the bottom but you don't hear me~ %(n)\w8\w8\n\n%(n) Send your line down to me,\w4 meet me on the surface I will never leave~ %(n)\e"
	"\0%(n) Wake me when the new day comes,\w4 together we will ride the sun~ %(n)\w8\w8\n\n%(n) The future is an empty gun,\w4 we ride on to them one-by-one~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//iGhost
	"\0%(n) All I am is your Van Gogh,\w4 I paint our dreams on the golden coast~ %(n)\w8\w8\n\n%(n) I stay up high flying solo,\w4 don't come to close,\w4 I just ghost~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Amphetamine (I swear it's not actually a song about drugs, it's a song that sounds like drugs on the surface but is actually about dependent relationships)
	"\0%(n) Take me to the edge of the possible,\w4 take me from the ground to another world,\w4 I wanna feel the high when you pull me up,\w4 into the air~ %(n)\e"
	"\0%(n) I'm alive,\w4 there's no pain,\w4 something I've never seen~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Animal Oddity
	"\0%(n) Some new kind of alchemy,\w4 I don't trust this feeling you put in me~ %(n)\w8\w8\n\n%(n) I won't be your casualty,\w4 I wont touch your bright faced brutality~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Out of Sight Out of Mind
	"\0%(n) I can't deny that it's done,\w4 armageddon, in the sky~ %(n)\w8\w8\n\n%(n) Easier to hide from the sun,\w4 than enter the ocean,\w4 that's outside~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//On My Mind
	"\0%(n) Fall into the luster,\w4 fall into the shine~ %(n)\w8\w8\n\n%(n) Left me with no cover,\w4 I've got nowhere to hide~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Don't Get It
	"\0%(n) I guess I should've known,\w4 I heard the dial tone,\w4 hit me like an ICBM~ %(n)\e"
	"\0%(n)You just don't,\w4 you just don't get it,\w4 you think it's fine and you won't regret it~ %(n)\w8\w8\n\n%(n) You just don't,\w4 you just don't get it,\w4 I think it's time that we just forget it~ %(n)\e"
	"\0%(n) Oh what a welcome home,\w4 you're apathetic,\w4 so just push me right out to sea,\w4 then~ %(n)\w8\w8\n\n%(n) Not being cynical,\w4 this is illogical,\w4 and I can't get you to see it at all~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Zombie
	"\0%(n) And now you're back,\w4 alive again,\w4 you brought a whole new breath of might-have-beens~ %(n)\w8\w8\n\n%(n) Is this where you wanna be,\w4 crawling on your hands and knees?\ %(n)\e"
	"\0%(n) I tried to bury you,\w4 but now you won't disintegrate,\w4 you just dig yourself back up and won't stop haunting me~ %(n)\w8\w8\n\n%(n) I'll send a dagger through your heart until you let me be,\w4 like you were never even there at all~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Noir
	"\0%(n) And then the earth stood still,\w4 and all the sky went red~ %(n)\w8\w8\n\n%(n) And like a foreign film,\w4 I don't know what you've said~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Invincible
	"\0%(n) The phantom,\w4 it pulls me,\w4 it gets in,\w4 inside of me~ %(n)\w8\w8\n\n%(n) It enters into my head,\w4 embeds,\w4 then I feel twice as small~ %(n)\e"
	"\0%(n) I can't break this hold,\w4 make me feel my soul,\w4 give me the strength that I don't know~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Terminal
	"\0%(n) Make it cold,\w4 and calculated.\w8\w8 Make it quick,\w4 sharpen the edge~ %(n)\w8\w8\n\n%(n) If your mind's made,\w4 keep me in the dark until you shove the blade in~ %(n)\e"
	"\0%(n) I know you think that this won't go,\w4 but god damn it don't say so~ %(n)\w8\w8\n\n%(n) Just let me hide it when you go in for the kill~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Diamonds
	"\0%(n) Material love won't fool me,\w4 when you're not here I can breathe~ %(n)\w8\w8\n\n%(n) Think I always knew,\w4 my diamonds leave with you~ %(n)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	//Falling Inside the Black
	"\0%(n) Falling in the black,\w4 slipping through the cracks,\w4 falling to the depths can I ever go back? %(n)\e"
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
CibusIdleDialogue : nonoverlap
{
	"\0\s[6]Hmm-mm...\e"
	"\0\s[6](She's humming to herself.)\e"
	"\0\s[6](She seems content to wait.)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
	if hour >= 7 && hour <= 18; "\0\s[6](She seems a little sleepy...)\e"
	if hour >= 7 && hour <= 18; "\0\s[4]The sun feels so nice today...\e"
	if hour <= 6 && hour >= 19; "\0\s[0](Despite the late hour,\w4 she seems wide awake.)\e"
	if timeslot == "earlymorning"; "\0\s[4](She's humming a lullaby.)\e"
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
}
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
//---Song Chains---
memory //The reprise version because I like that version better
{{CHAIN
	"\0%(n) If you find there the meaning of what happiness is,\w4 then a new life will begin~ %(n)\e"
	"\0%(n) Memory,\w4 all alone in the moonlight~ %(n)\w8\w8\n\n%(n) I can smile at the old days,\w4 I was beautiful then~ %(n)\e"
	"\0%(n) I remember the time I knew what happiness was~ %(n)\w8\w8\n\n%(n) Let the memory live again~ %(n)\e"
	"\0%(n) Burnt out ends of smoky days,\w4 the stale cold smell of morning~ %(n)\w8\w8\n\n%(n) A streetlamp dies,\w4 another night is over,\w4 another day is dawning~ %(n)\e"
	"\0%(n) Daylight,\w4 I must wait for the sunrise~ %(n)\w8\w8\n\n%(n) I must think of a new life,\w4 and I mustn't give in~ %(n)\e"
	"\0%(n) When the dawn comes tonight will be a memory too,\w4 and a new day will begin~ %(n)\e"
	"\0%(n) Sunlight through the trees in summer,\w4 endless masquerading~ %(n)\w8\w8\n\n%(n) Like a flower as the dawn is breaking,\w4 the memory is fading~ %(n)\e"
	"\0%(n) Touch me!\w8\w8 it's so easy to leave me! %(n)\w8\w8\n\n%(n) All alone with the memory,\w4 of my days in the sun! %(n)\e"
	"\0%(n) If you touch me you'll understand what happiness is. %(n)\w8\w8\n\n%(n) Look,\w4 a new day has begun~ %(n)\e:chain=end"
}}CHAIN
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
dejavu
{{CHAIN
	"Bring on the chill rain, and we'll go back in time. everything's the same, we've fallen into place"
	"why does this keep happening, crashing down with the lightning. smash my heart into pieces and sing"
	"these moments fall apart, we've walked this path before"
	"you've said your lines now it's time to play my role once more"
	"and we'll restart the cycle again"
	"and we'll restart breaking each other again"
	"we're trapped in here, we're trapped in here for good. "
	"I'm lost in here, I'm lost in here with you, together through and through"
	"bring on the excuses, tell me that I deserve this"
	"don't let me open my mouth, don't stop the rain from pouring down"
	"so why does this keep on happening, we're crashing down with the lightning"
	"you smash my heart into pieces and then sing"
	"these moments are your fault, I'm losing a rigged battle"
	"and you restart the cycle again"
	"and you restart breaking me again"
	"we're trapped in here, we're trapped in here for good"
	"I'm lost in here, I'm lost in here with you, together through and through"
	"these moments fall apart, we've walked this path before"
	"you've said your lines, now it's time to play my role once more"
	"and we'll restart the cycle again. and we'll restart breaking each other"
	"we're trapped in here, we're trapped in here for good"
	"I'm lost in here, I'm lost in here with you, together through and through."
}}CHAIN
//###############################################################This is the code the ghost has copied into its own files, don't edit this one or your changes will be overwritten!###############################################################
