//---------------------------Anchors and OnTranslate--------------------------
OnTranslate
{
	// LOGGING("======Normal OnTranslate==========")
	// LOGGING(reference0)
	// LOGGING()
	CurrentTalk = reference0
	
	_talk = reference0
	
	if reference1 == "" && reference2 == "" || reference2 == "OnTextDrop" //If this is from dropped text or the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
		_talk = OnTranslateInternal.AutoPauses(_talk)
		_talk = OnTranslateInternal.MarkdownProcessor(_talk)
	}
	
	if debug != 1
	{
		_checksurfaces = SPLIT(_talk,"\s[")
		_checksurfaces[0] = IARRAY
		foreach _checksurfaces; _element
		{
			_surface = TOSTR(SPLIT(_element,"]")[0])
			_isvalid = ASEARCH(_surface,ValidSurfaces)
			if _isvalid == -1 && TOINT(_surface) >= 0; _talk = REPLACE(_talk,"\s[%(_surface)]","\s[0]")//; LOGGING("===========Converted: _element: %(_element) _surface: %(_surface) _isvalid: %(_isvalid) ValidSurfaces: %(ValidSurfaces)=================")}
		}
	}
	
	_functions = ("") //etc
	
	
	
	_talk = REPLACE(_talk, "@Zichqec", "\_a[https://zichqec.github.io/s-the-skeleton/index.html]Zichqec\_a")
	//_talk = REPLACE(_talk, "* (", "\__v[disable]*\__v (")
	
	// _namelist = "WD,Ding@#s,Wings"
	// foreach _namelist; _name
	// {
		// _invalidcharacters = (" ","%(CHR(34))","#","$","%","&","(",")","*","+","-","/",":",";","<","=",">","?","@","[","]","`","{","|","}",",")
		// _funcname = _name
		// foreach _invalidcharacters; _char
		// {
			// if _char _in_ _funcname; _funcname = REPLACE(_funcname,_char,"_")
		// }
		// _talk = REPLACE(_talk,"@%(_name)","\_a[__AUTO_ANCHOR__%(_funcname)]%(_name)\_a")
	// }
	
	//Proper names with menu
	_talk = REPLACE(_talk, "@WD(m)", "\_a[OnFamilyAnchor,wd,Menu]WD\_a")
	_talk = REPLACE(_talk, "@Dings(m)", "\_a[OnFamilyAnchor,dings,Menu]Dings\_a")
	_talk = REPLACE(_talk, "@Wings(m)", "\_a[OnFamilyAnchor,wings,Menu]Wings\_a")
 	_talk = REPLACE(_talk, "@Barcode(m)", "\_a[OnFamilyAnchor,barcode,Menu]Barcode\_a")
	_talk = REPLACE(_talk, "@Blue Jeans(m)", "\_a[OnFamilyAnchor,bluejeans,Menu]Blue Jeans\_a")
	_talk = REPLACE(_talk, "@Blue(m)", "\_a[OnFamilyAnchor,bluejeans,Menu]Blue\_a")
	_talk = REPLACE(_talk, "@Abbi(m)", "\_a[OnFamilyAnchor,abbi,Menu]Abbi\_a")
	_talk = REPLACE(_talk, "@Rosie(m)", "\_a[OnFamilyAnchor,rosie,Menu]Rosie\_a")
	_talk = REPLACE(_talk, "@Roman(m)", "\_a[OnFamilyAnchor,roman,Menu]Roman\_a")
	_talk = REPLACE(_talk, "@Cambria(m)", "\_a[OnFamilyAnchor,cambria,Menu]Cambria\_a")
	_talk = REPLACE(_talk, "@Triton(m)", "\_a[OnFamilyAnchor,triton,Menu]Triton\_a")
 	_talk = REPLACE(_talk, "@Lulo(m)", "\_a[OnFamilyAnchor,lulo,Menu]Lulo\_a")
 	_talk = REPLACE(_talk, "@Azo(m)", "\_a[OnFamilyAnchor,azo,Menu]Azo\_a")
	_talk = REPLACE(_talk, "@Sigil(m)", "\_a[OnFamilyAnchor,sigil,Menu]Sigil\_a")
	_talk = REPLACE(_talk, "@Elko(m)", "\_a[OnFamilyAnchor,elko,Menu]Elko\_a")
	
	//Proper names
	_talk = REPLACE(_talk, "@WD", "\_a[OnFamilyAnchor,wd]WD\_a")
	_talk = REPLACE(_talk, "@Dings", "\_a[OnFamilyAnchor,dings]Dings\_a")
	_talk = REPLACE(_talk, "@Wings", "\_a[OnFamilyAnchor,wings]Wings\_a")
 	_talk = REPLACE(_talk, "@Barcode", "\_a[OnFamilyAnchor,barcode]Barcode\_a")
	_talk = REPLACE(_talk, "@Blue Jeans", "\_a[OnFamilyAnchor,bluejeans]Blue Jeans\_a")
	_talk = REPLACE(_talk, "@Blue", "\_a[OnFamilyAnchor,bluejeans]Blue\_a")
	_talk = REPLACE(_talk, "@Abbi", "\_a[OnFamilyAnchor,abbi]Abbi\_a")
	_talk = REPLACE(_talk, "@Rosie", "\_a[OnFamilyAnchor,rosie]Rosie\_a")
	_talk = REPLACE(_talk, "@Roman", "\_a[OnFamilyAnchor,roman]Roman\_a")
	_talk = REPLACE(_talk, "@Cambria", "\_a[OnFamilyAnchor,cambria]Cambria\_a")
	_talk = REPLACE(_talk, "@Triton", "\_a[OnFamilyAnchor,triton]Triton\_a")
 	_talk = REPLACE(_talk, "@Lulo", "\_a[OnFamilyAnchor,lulo]Lulo\_a")
 	_talk = REPLACE(_talk, "@Azo", "\_a[OnFamilyAnchor,azo]Azo\_a")
	_talk = REPLACE(_talk, "@Sigil", "\_a[OnFamilyAnchor,sigil]Sigil\_a")
	_talk = REPLACE(_talk, "@Elko", "\_a[OnFamilyAnchor,elko]Elko\_a")
	
	//Relation names
	_talk = REPLACE(_talk, "@dad(m)", "\_a[OnFamilyAnchor,wd,Menu]dad\_a")
	_talk = REPLACE(_talk, "@mom(m)", "\_a[OnFamilyAnchor,barcode,Menu]mom\_a")
	_talk = REPLACE(_talk, "@Dad(m)", "\_a[OnFamilyAnchor,wd,Menu]Dad\_a")
	_talk = REPLACE(_talk, "@Mom(m)", "\_a[OnFamilyAnchor,barcode,Menu]Mom\_a")
	
	_talk = REPLACE(_talk, "@husband", "\_a[OnFamilyAnchor,bluejeans]husband\_a")
	_talk = REPLACE(_talk, "@wife", "\_a[OnFamilyAnchor,bluejeans]wife\_a") //for staysafe mode
	_talk = REPLACE(_talk, "@MySister", "\_a[OnFamilyAnchor,rosie]my sister\_a")
	_talk = REPLACE(_talk, "@dad", "\_a[OnFamilyAnchor,wd]dad\_a")
	_talk = REPLACE(_talk, "@mom", "\_a[OnFamilyAnchor,barcode]mom\_a")
	_talk = REPLACE(_talk, "@Dad", "\_a[OnFamilyAnchor,wd]Dad\_a")
	_talk = REPLACE(_talk, "@Mom", "\_a[OnFamilyAnchor,barcode]Mom\_a")
	
	--
	if nowmode == "RYS"
	{
		_talk = REPLACE(_talk, "\RYS", "\0")
	}
	else
	{
		_talk = REPLACE(_talk, "\RYS", "\p2")
	}
	
	if reference2 == "OnCommunicate" //If this is a commu message
	{
		_references = reference3
		_ghost = references[0]
		/*if "Facing:right" _in_ _references[1] //If the other ghost is facing right
		{
			_talk = REPLACE(_talk,"\S[","\s[3")
		}
		elseif "Facing:left" _in_ _references[1] //If the other ghost is facing left
		{
			_talk = REPLACE(_talk,"\S[","\s[4")
		}
		else //If no facing direction is given
		{
			_talk = REPLACE(_talk,"\S[","\s[")
		}*/
		_talk = REPLACE(_talk,"\S[","\s[") //Until I add the facing frames
	}
	--
	
	if nowscale < 0
	{
		_talk = "\f[align,right]" + _talk
		_talk = REPLACE(_talk,"\f[align,default]","\f[align,right]")
	}
	
	// if nowscale < 0
	// {
		// _tags = SakuraScooper(_talk)
		
		// //Remove tags and replace with C_BYTE1 (you might want to do something more unique depending on your usage)
		// foreach _tags; _tag
		// {
			// _talk = REPLACE(_talk,_tag,C_BYTE1,1)
		// }
		
		// _temp = _talk
		// _talk = ""
		// while STRLEN(_temp) >= 1
		// {
			// _talk += SUBSTR(_temp,STRLEN(_temp) - 1,1)
			// _temp = SUBSTR(_temp,0,STRLEN(_temp) - 1)
		// }
		
		
		// //Put tags back into place
		// foreach _tags; _tag
		// {
			// _talk = REPLACE(_talk,C_BYTE1,_tag,1)
		// }
		// _talk = "\f[align,right]" + _talk
		// _talk = REPLACE(_talk,"\f[align,default]","\f[align,right]")
	// }
	
	//Ok, so I think I finally understand what all this EVAL stuff here is!
	//Basically, the '"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"' bit is making it so that any quotation marks are escaped in the string. So eh... if I have a string like this:
	//Some text with "quotes" in it
	//It'll turn into this:
	//"Some text with " + '"' + "quotes" + '"' + " in it"
	//The CHR(0x22) is of course a double quote
	//When you pass this new string on to EVAL, it will see it as YAYA code, and concatenate the separate strings that were created! Voila!
	//This means that in modern versions of YAYA, I can use the new quote escape syntax and simplify this a little
	//With my new version it should look like this:
	//"Some text with ""quotes"" in it"
	
	// if reference1 == "" && reference2 == "" || reference2 == "OnTextDrop" //If this is from dropped text or the input box
	// { //send input box : no event (ref2) , no special flag (ref1)
		// //LOGGING('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
		
		// _talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
		// _talk = OnTranslateInternal.AutoPauses(_talk)
		// _talk = OnTranslateInternal.MarkdownProcessor(_talk)
		// _talk
	// }
	// else
	// { //event result from ghost
		// TOSTR(_talk)
	// }
	
	_talk
}

//Returns an array of indices for the substring you want to find
//arg 0: Source string to search
//arg 1: substring to search for
STRSCH
{
	_str = _argv[0]
	_sub = _argv[1]
	_len = STRLEN(_sub)
	
	_output = IARRAY
	_pos = 0
	for _pos = STRSTR(_str,_sub,0); _pos != -1; _pos = STRSTR(_str,_sub,_pos + _len)
	{
		_output ,= _pos
	}
	if ARRAYSIZE(_output) < 1; -1
	else; _output
}

//Written by Zichqec https://zichqec.github.io/s-the-skeleton/
/*
This function should work in any YAYA ghost. Just copy the whole function into your ghost somewhere, and it should be applied automatically!
If you're using AYA, you can just copy over the entire if check into your normal OnTranslate function, and leave out the other lines of code.

IMPORTANT NOTE: Pauses will ONLY be added if there is a space after the punctuation mark, with this setup. This means that if you're adding a linebreak, you would want to format it like so: "Some text on the first line. \nSome text on the second line."
This also means that if you do NOT want a pause to be added, you can add something instead of a space, or exclude the space, to avoid having a pause. Like so: "Some text on the first line.\nSome text on the second line." or "Some text.\![] Some other text."
You can also add \![no-autopause] anywhere in a script to prevent pauses from being added in any part of the script! This is useful for things like menus.
Be careful that you don't have a comma and space combination in your sakurascript tags! As long as you write them like \![raise,OnThing,Arg 1] and not \![raise, OnThing, Arg 1], you should be fine.

You can adjust this all how you like. I also included options to handle ellipsis separately.
You'll have to be a bit mindful of how you write your dialogues, but this can make it much easier/cleaner in general!
*/
OnTranslateInternal.AutoPauses
{
	_talk = _argv[0]
	
	if "\![no-autopause]" !_in_ _talk
	{
		/*
		//Additional options if you want ellipsis to have little pauses between each dot. Personally, I think I want to do that manually, for when I want a particular flavor.
		
		_talk = REPLACE(_talk,"... ",".\w2.\w2.\w8 ") //Ellipsis
		_talk = REPLACE(_talk,"..? ",".\w2.\w2?\w8 ") //Question mark + ellipsis
		_talk = REPLACE(_talk,"..! ",".\w2.\w2!\w8 ") //Exclamation point + ellipsis
		*/
		
		_talk = REPLACE(_talk,", ",",\w4 ") //Comma
		_talk = REPLACE(_talk,". ",".\w8\w8 ") //Period
		_talk = REPLACE(_talk,".) ",".)\w8\w8 ") //Period
		_talk = REPLACE(_talk,"? ","?\w8\w8 ") //Question mark
		_talk = REPLACE(_talk,"! ","!\w8\w8 ") //Exclamation point
		_talk = REPLACE(_talk,"; ",";\w8 ") //Exclamation point
		//_talk = REPLACE(_talk,"- ","-\w8 ") //Dash - This one seems to happen a lot when I don't want it, so I am commenting it out
	}
	
	_talk
}


OnEval
{
	EVAL("%(reference0)")
}

newline
{
	"\n \n[-100]"
}

	
//--OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnChoiceSelect
{
	EVAL("Select.%(reference0)")
}

OnFamilyAnchor : all
{
	knowaboutfamily = 1
	if EVAL("askedabout%(reference0) == 0")
	{
		EVAL("askedabout%(reference0) = 1")
		love += 4
	}
	
	_img = ""
	{
		if reference0 == "wd"; _img = "01WD"
		elseif reference0 == "dings"; _img = "02Dings"
		elseif reference0 == "wings"; _img = "03Wings"
		elseif reference0 == "barcode"; _img = "04Barcode"
		elseif reference0 == "bluejeans"; _img = "05BlueJeans"
		elseif reference0 == "abbi"; _img = "06Abbi"
		elseif reference0 == "rosie"; _img = "07Rosie"
		elseif reference0 == "roman"; _img = "08Roman"
		elseif reference0 == "cambria"; _img = "09Cambria"
		elseif reference0 == "triton"; _img = "10Triton"
		elseif reference0 == "lulo"; _img = "11Lulo"
		elseif reference0 == "azo"; _img = "12Azo"
		elseif reference0 == "sigil"; _img = "13Sigil"
		elseif reference0 == "elko"; _img = "14Elko"
	}
	
	"\0\b2"
	if SHIORI3FW.BalloonName == "Purple Soul"
	{
		"\_b[img\P%(_img).png,centerx,10,--option=use_self_alpha]\n[900]"
		if reference0 == "elko"; "\n[200]"
	}
	else; "\_b[img\P%(_img).png,inline,--option=use_self_alpha]%(newline)\n\f[align,left]"
	
	if reference0 == "wd"
	{
		"\s[103]WD is my dad.\w8\w8\s[300] We didn't actually know each other all that well until after we started the farm.\w8\w8\s[303] It's uh,\w4 complicated.\n\n\w8\s[103]But I'm really glad to have him around,\s[0] he's sort of a stabilizing presence in the house and helps to keep the others from getting at each other's throats too much."
	}
	elseif reference0 == "dings"
	{
		"\s[0]Dings is my uncle.\w8\w8\s[300] He's uh...\w8 pretty quiet and solitary.\w8\w8\s[200] The only people he really gets along with are his sister"
		if askedaboutwings == 1; " @Wings(m)"
		",\w4 and her son"
		if askedaboutroman == 1; " @Roman(m)"
		".\w8\s[202] ...Maybe sometimes his brother"
		if askedaboutwd == 1; " \_a[OnFamilyAnchor,wd,Menu]WD\_a"
		",\w4 too.\w8\w8\n\n\s[1010]We're glad to have him around anyways,\w4 he's a part of the family."
	}
	elseif reference0 == "wings"
	{
		"\s[1010]Wings is my aunt.\w8\w8\s[0] She has very strong healing magic and works as a doctor at the local hospital.\w8\w8\s[300] Not all humans trust a monster to be their doctor yet,\s[104] but that doesn't stop her.\w8\s[0]\n\nShe's very no-nonsense when it comes to that stuff."
	}
	elseif reference0 == "barcode"
	{
		"\s[1010]Barcode is my mom!\w8\w8\s[103] She likes to build and repair things,\w4 and is always tinkering with stuff.\w8\s[103] If an appliance ever breaks,\w4 she's the one you should go to.\w8\s[0] It'll be good as new before you know it.\w8\w8\n\n\s[202]I hear she used to build new stuff out of scraps from the dump in Waterfall,\w4 too.\w8\s[103] She's definitely one of the most resourceful people around here."
	}
	elseif reference0 == "bluejeans"
	{
		"\s[105]Blue Jeans is my wonderful %(StSfhusband).\w8\w8\s[0] %(StSfCHe) does a lot of the large scale work on the farm,\s[106] so %(StSfHe)'s usually not around the house too much.\w8\w8\s[1010] But %(StSfHe)'s always sure to spend a little time with me each day,\w4 and makes sure I'm doing ok.\w8\s[104] I'd be lost without %(StSfhim)."
	}
	elseif reference0 == "abbi"
	{
		"\s[0]Abbi is my brother.\w8\w8\s[200] He's... a little fragile.\w8 He always has been.\w8\w8\s[202] But \s[0]now that "
		if askedaboutbarcode == 1; "@Barcode(m)"
		else; "my mom"
		" and "
		if askedaboutwings == 1; "@Wings(m)"
		else; "my aunt" 
		" are here,\w4 they've been able to help him with regular healing sessions.\w8\w8\n\n\s[1010]He's been getting more and more confident,\w4 and I'm glad to see it."
	}
	elseif reference0 == "rosie"
	{
		"\s[1010]Rosie's my sister.\w8\w8 \s[202]She's very energetic,\w4 unlike me.\w8\s[1010] Maybe it's because she's still just a kid.\w8\w8\n\n\s[101]...What?\w8\w8\s[202] Oh,\w4 the age gap between us?\w8\s[101] Skeletons live a very long time,\w4 it's not that weird that my parents decided to have another kid."
	}
	elseif reference0 == "roman"
	{
		"\s[200]Roman is...\w8 I guess he'd be my cousin.\w8\w8\s[1010]  He's still just a toddler,\w4 he's "
		if askedaboutwings == 1; "@Wings(m)"
		else; "my aunt"
		"'s kid.\w8\w8\s[101] Though from how protective "
		if askedaboutdings == 1; "@Dings(m)"
		else; "my uncle"
		" is of him,\w4 it would be very easy to get that wrong.\w8\w8\n\n\s[202]Seriously,\w4 don't even think about harming that child in any way.\w8 You'll regret it before you have a chance to actually do anything."
	}
	elseif reference0 == "cambria"
	{
		"\s[103]Cambria is my eldest child.\w8\w8\s[0] She's very bright,\s[1010] she's actually planning to become a doctor like her great aunt"
		if askedaboutwings == 1; " @Wings(m)"
		".\w8\w8\n\n\s[205]She's definitely got the aptitude for healing,\w4 I think she could do it if she really puts her mind to it.\w8\s[104] I'm very proud of her."
	}
	elseif reference0 == "triton"
	{
		"\s[205]Triton is my oldest son,\w4 but he doesn't like to acknowledge it directly.\w8\w8\s[200] I think he feels like he owes us a debt for taking him in and adopting him.\w8\n\n\s[202]He really doesn't,\w4 and even if he did,\w4 he's more than repaid it with the work he's done on the farm.\w8\s[104] The kid is brilliant with plants.\w8\w8\s[106] It probably helps that he's a water elemental."
	}
	elseif reference0 == "lulo"
	{
		"\s[0]Ah... Lulo is the middle child.\w8\w8\s[103] She's a very sweet,\w4 quiet girl.\w8\s[202] Much the opposite of her older sister"
		if askedaboutcambria == 1; " @Cambria(m)"
		".\w8\w8\n\n\s[200]...She was born prematurely,\w4 and has always been very sickly since she was little.\w8\s[300] She spends a lot of time asleep,\w4 to make up for the.\w8.\w8.\w8\w8\s[301] issue.\w8\s[1100]\n\nBut,\w4 ah,\w4\s[106] she's a very imaginitive kid.\w8\s[1010] She has very vivid dreams,\w4 and she likes to tell me all about the things she imagines there."
	}
	elseif reference0 == "azo"
	{
		"\s[103]Azo's my youngest son.\w8\w8\s[0] He's only a few years old,\w4 so we're not sure what sort of direction he's going to go yet.\w8\w8\s[1010] But he's very energetic and outgoing,\w4 and I hope he can keep that energy as he grows."
	}
	elseif reference0 == "sigil"
	{
		"\s[1010]Sigil's my youngest daughter,\w4 she's still a toddler.\w8\w8\s[106] She uh,\w4 loves fingerpainting.\w8 A lot.\w8\w8\s[104] She's a very sweet girl,\w4 \s[106]if a messy one."
	}
	elseif reference0 == "elko"
	{
		"Elko is "
		if askedaboutcambria == 1; "@Cambria's best friend"
		else; "a close friend of one of my kids"
		",\w4 and is basically family.\w8\w8\s[1010] She comes over to visit a lot,\w4 and we love to have her around.\w8\w8\n\n\s[202]She's got spunk,\w4 that's for sure.\w8\s[1010] I think she's planning to become a nurse in the hopes of working alongside "
		if askedaboutcambria == 1; "@Cambria(m)"
		else; "my daughter"
		" after college."
	}
	
	"\n\n"
	if reference1 == "Menu"; "\![*]\q[Ask about someone else,OnFamilyMenu]\n"
	"\![*]\q[I'm done,cancelnodialogue]\e"
}

OnAnchorSelect //[Zi] Alright so... I decided to rewrite this. I didn't see a reason to use case/when because you apparently can't do when "thing" || when "other thing"... and I didn't want to double the size of this section for what I needed to do. using _in_ and just being careful with how I write my anchors seems like a cleaner solution.
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
		"\j[%(reference0)]\e"
	}	
	elseif "__AUTO_ANCHOR__" _in_ reference0
	{
		EVAL("Anchor.%(SPLIT(reference0,'__AUTO_ANCHOR__')[1])")
	}
	else
	{
		//-------------------Moon phases---------------------
		if reference0 == "CheckWeather"
		{
			if WeatherStationInstalled; OnWeatherCheckStart
		}
	}
}

OnWeatherCheckStart
{
	GetWeatherData
	--
	"\![raise,OnWeatherCheck]"
}

OnWeatherCheck
{
	if WeatherStationInstalled
	{
		if weather.error == "no_location"
		{
			WeatherNoLocationMsg
		}
		else
		{
			"\0\s[110]Oh,\w4 the weather?\w8\w8\s[104] Sure,\w4\s[1070] give me just a moment..."
			"\0\s[110]Oh,\w8\s[104] sure,\w4 I can get the weather.\w8\w8\s[1070] Give me a moment..."
			"\0\s[110]Oh,\w8\s[103] alright,\w4 I'll check the weather.\w8\w8\s[1070] Just a second..."
			"\0\s[110]Oh,\w8\s[102] sure,\w4 I'll check the weather for you. \s[1070]Let me see here..." //"\w8\w8\s[1070] Let's see,\w4 you said you live in %(curlocation)..?"
			--
			"\w8\w8"
			--
			if weather.error == ""; "\![raise,OnWeatherFinish]"
			else; "\![raise,OnWeatherError]"
		}
	}
	else
	{
		InstallWeatherPluginMsg
		--
		"\x\![raise,Onbacktofunctions]"
	}
}

OnWeatherError
{
	if weather.error == "location_invalid"
	{
		"\s[106]Sorry kiddo, it's saying your location is invalid. You'll have to try setting it again."
	}
	elseif weather.error == "api_quota_exceeded"
	{
		"\s[107]Ah, looks like the plugin is out of weather checks for the month... \s[106]Sorry about that, you should probably let @Zichqec know, if you don't mind."
	}
	elseif weather.error == "api_key_disabled"
	{
		"\s[107]Ah, darn, the plugin's been disabled. \s[106]Someone must've stolen the key or something. Might want to check in the plugin menu and see if an update is available for it."
	}
	elseif weather.error == "api_internal_error"
	{
		"\s[106]Ah, something's gone wrong in the plugin, sorry. \s[107]I'm not sure what, \s[106]maybe try again in a few minutes?"
	}
	elseif weather.error == "no_api_response"
	{
		"\s[107]I'm not getting a response from the weather info... \s[106]Sorry, you might have to wait a few minutes and then try again."
	}
	else //other
	{
		"\s[106]Ah, something's gone wrong, but I'm not sure what. It just says ""%(reference1)"". \s[107]Might want to let @Zichqec know about that one."
	}
	--
	"\n\n\![*]\q[Open the plugin menu,OnOpenWeatherStationMenu]\n\![*]\q[I'm done,cancelnodialogue]"
}

//CRLF to \n
BreakLines
{
	_input = _argv[0]
	_input = REPLACE(_input,C_CRLF,"\n\n")
	_input
}