On_homeurl
{
	if betaTester == "ON"
	{
		"https://zichqec.github.io/s-the-skeleton/updates/beta_testing/s_the_skeleton/"
	}
	else
	{
		"https://zichqec.github.io/s-the-skeleton/updates/ghosts/s_the_skeleton/"
	}
}

//Note to anyone else reading this: This is a simplified version of this http://emily.shillest.net/ayaya/index.php?Tips/%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%82%92%E6%9B%B8%E3%81%8D%E3%82%84%E3%81%99%E3%81%8F%E3%81%99%E3%82%8B
//I wanted something that was simpler and easier to understand. No regex in this one, you just have to have a | with a space on either side of it. You can easily change that requirement if you want. You can add as many extra whitespace characters as you want, the CUTSPACE function will remove any extras.

FormatLinks
{
	_output = ""
	foreach _argv; _element
	{
		_name = CUTSPACE(_element[0,' | '])
		_link = CUTSPACE(_element[1,' | '])
		_output += _name + "%ASC(1)" + _link + "%ASC(2)"
	}
	_output
}

On_recommendrootbutton.caption
{
	"More from Zichqec"
}

On_sakura.recommendsites
{
	FormatLinks(recommendlinks)
}

recommendlinks : array
{
	"Zi's Ukagaka Hub  | https://zichqec.github.io/s-the-skeleton/index.html"
	"S on Toyhouse     | https://toyhou.se/5587195.s"
	"Zichqec's DA      | https://www.deviantart.com/zichqec"
	"Zichqec's Tumblr  | https://zichqec.tumblr.com"
	"Zichqec's Twitter | https://twitter.com/Zichqec"
}
	
On_portalrootbutton.caption
{
	"Reference Sites"
}
 
On_sakura.portalsites
{
	FormatLinks(portallinks)
}

portallinks : array
{
	"Ghost Template Walkthrough | http://www.ashido.com/ukagaka/walkthrough.html"
	"SSP                        | http://ssp.shillest.net/"
	"Crow + SSP Reference (J)   | http://crow.aqrs.jp/reference/all/index.html"
	"Ghost Documentation (J)    | http://usada.sakura.vg/contents/specification.html"
	"Disc-2 (J)                 | http://disc2.s56.xrea.com/"
}



 
//---- Top Menu Option in the Second Character -----------------------------------------
//If you right-click the secondary character, a tiny menu will pop up. This is the caption for the top option.

On_kero.recommendbuttoncaption
{
	"Top Menu Option Caption"
}

 //---- Top Menu Websites for the Second Character --------------------------------------
 //As with the above, this is another chance for you to add some links to some websites you like.
 
On_kero.recommendsites
{
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
}

On_char2.recommendbuttoncaption
{
	"More from Zichqec"
}

On_char2.recommendsites
{
	"Zi's Ukagaka Hub"
	--
	"%ASC(1)https://zichqec.github.io/s-the-skeleton/index.html%ASC(2)"
	--
 	"Zichqec's DA"
	--
	"%ASC(1)https://www.deviantart.com/zichqec%ASC(2)"
	--
	//Here, you'll notice that there are two names, a --, then a website bracketed by %ASC(1) and %ASC(2). What this will do is randomly chose between those two site names for the link. So if you open the menu, maybe it will say Site Name 1, or maybe it will say Site Name 1 Alternate. Honestly I find links changing names without warning kind of confusing, but maybe some find it amusing, idk. Put the address of the site you want to link to between the two ASC tags.
	
	"Zichqec's Tumblr"
	--
	"%ASC(1)https://www.zichqec.tumblr.com%ASC(2)"
	--
	
	//If you want to keep things simple, you can just give each website one name like so.
	
	"Zichqec's Twitter"
	--
	"%ASC(1)https://twitter.com/Zichqec%ASC(2)"
	--
	"S on Toyhouse"
	--
	"%ASC(1)https://toyhou.se/5587195.s%ASC(2)"
}

 //---- Update Menu Caption ------------------------------------------------------------
 //What it will say on the menu for the option to Update.
 
On_updatebutton.caption
{
	"Check for updates"
}

//---- Dress-up Menu Caption ----------------------------------------------------------
//What it will say on the menu for Dress-Up.

On_dressuprootbutton.caption
{
	"Accessories"
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.

On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

 //---- Readme Caption -------------------------------------------------------
 //What the menu displays for the readme file link under Information.
 
On_readmebutton.caption
{
	"Read me"
}

On_calendarbutton.caption
{
	"Calendar"
}

 //---- Uninstall Caption -----------------------------------------------------
 //This is the caption for the option to uninstall them.
 
On_vanishbutton.caption
{
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
 //This is the caption for the option to change shells.
 
On_shellrootbutton.caption
{
	"Change Shell"
}

//---- Change Ghost Caption -----------------------------------------------------
 //This is the caption for the option to change ghosts.

On_ghostrootbutton.caption
{
	"Change Ghost"
}

//---- Call Ghosts Caption -----------------------------------------------------
 //This is the caption for the option to call another ghost. What this does essentially is load up another ghost on your desktop. For example, you could run your ghost, then call FLELE, and have them both running at the same time.
 
On_callghostrootbutton.caption
{
	"Call Ghost"
}

//---- Quit Caption -----------------------------------------------------
 //This is the caption for the option to quit.
 
On_quitbutton.caption
{
	"Quit"
}



On_hidebutton.caption //default is 'Iconify'
{
	"Minimize"
}




//----------------------------------Stop!------------------------------------

//Don't mess with anything after this point! It's all stuff you don't need to worry about. Just save and move on to the next .dic file.





 //---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
{
 	if deleteshitai == "ON" && holdingObsidian != 1
 	{
		"1"
	}
	else
	{
		"0"
	}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

OnCheckInstalledGhosts //TODO uh, make sure this isnt being weird in script log..? //THINK I GOT RID OF THIS... UM, NEED TO SEE IF THAT CAUSES ANY ISSUES. Think I got em all...
{
	installedlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; installedlist += ","
			installedlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	installedcount = ARRAYSIZE(installedlist)
}

On_installedballoonname
{
	balloonlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; balloonlist += ","
			balloonlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ballooncount = ARRAYSIZE(balloonlist)
}
//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"梅市"
}

On_name
{
	"AYA"
}

On_username
{
	username
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

