Charset,UTF-8
__system_settings_version__,2
balloon,F:\Stuff\SSP\balloon\tamriel\
Char1.balloon.isleft,0
balloon2.offset,-1036.-256
balloon0.offset,46.-9
scriptbox.left,1673
Char0.centery,1040
Char2.centery,1007
balloon1.offset,605.-165
Char0.balloon.isleft,1
Char3.center,1641
Char3.balloon.isleft,1
Char.VirtualDesktop,82b2edd4-2160-4c5e-a923-8bd139e9c44f
Char2.center,1787
Char0.center,1805
scriptbox.top,22
Char1.centery,1040
Char3.centery,1040
Char1.center,515
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
