AllWords : array_pool
{
	"Disaster"
	
	
	if season == "Spring"
	{
		"Spring"
		"Thaw"
		"Flower"
		"Pollen"
		"Growth"
		"Green"
		"Pastel"
		"Sapling"
		"New"
		"Bee"
		"Blossom"
		"Petal"
		"Hail"
		"Storm"
		"Thunderstorm"
		"Windy"
		"Gardening"
		"Showers"
		"Sprout"
		"Picnic"
	}
	if season == "Summer"
	{
		"Summer"
		"Heat"
		"Hot"
		"Swimming"
		"Swim"
		"Pool"
		"Butterfly"
		"Daylight"
		"Sun"
		"Heatstroke"
		"Beetle"
		"Firefly"
		"Barbeque"
		"Grill"
		"Outdoors"
		"Hiking"
		"Sunscreen"
		"Sunblock"
		"Beach"
		"Sand"
		"Surf"
		"Crickets"
		"Cicada"
		"Mosquito"
		"Citronella"
		"Repellant"
		"Campfire"
		"Charcoal"
		"Buzzing"
		"Bites"
		"Itchy"
		"Scratch"
		"Proboscis"
		"Gnat"
		"Mayfly"
		"Smoky"
		"Insect"
		"Bugs"
	}
	if season == "Autumn"
	{
		"Autumn"
		"Fall"
		"Apple"
		"Harvest"
		"Pumpkin"
		"Leaf"
		"Plaid"
		"Cozy"
		"Spice"
		"Breezy"
		"Windy"
		"Windbreaker"
		"Jacket"
		"Chilly"
		"Pile"
		"Scarf"
	}
	if season == "Winter"
	{
		"Winter"
		"Snow"
		"Snowing"
		"Freeze"
		"Freezing"
		"Ice"
		"Slush"
		"Sleet"
		"Snowball"
		"Snowboard"
		"Skiing"
		"Cold"
		"Frosty"
		"Snowman"
		"Snowmobile"
		"Shovel"
		"Packing"
		"Fort"
		"Quiet"
		"Sled"
		"Sledding"
		"Powder"
		"Gloves"
		"Boots"
		"Scarf"
		"Scarves"
		"Heater"
		"Blankets"
		"Tracks"
		"Alone"
		"Sparkly"
		"Glittery"
		"Mittens"
		"Permafrost"
	}
	
	if month == 1
	{
		"January"
		"Icicles"
		"Drift"
		"Crystals"
		"Frozen"
		"Heavy"
		"Thick"
		"Fractal"
	}
	if month == 2
	{
		"February"
		"Leap"
		"Chilled"
		"Cocoa"
		"Marshmallows"
		"Thermos"
		"Sleds"
		"Freezing"
	}
	if month == 3
	{
		"March"
		"Slush"
		"Plow"
		"Plough"
		"Salt"
		"Mud"
		"Slushy"
		"Muddy"
		"Snowmelt"
	}
	if month == 4
	{
		"April"
		"Shower"
		"Showers"
		"Rain"
		"Wet"
		"Droplets"
		"Cold"
		"Pranks"
		"Prankster"
	}
	if month == 5
	{
		"May"
		"Flowers"
		"Mayflower"
		"Blooming"
		"Blossoms"
		"Buds"
		"Beetles"
		"Flies"
		"Chirping"
	}
	if month == 6
	{
		"June"
		"Worst"
		"Miserable"
		"Hot"
		"Sweaty"
		"Solstice"
		"Extra"
		"Lies"
		"Bikes"
		"Rails"
		"Trails"
	}
	if month == 7
	{
		"July"
		"Horses"
		"Pony"
		"Fireworks"
		"Rocket"
		"Celebratory"
		"Boom"
		"Partying"
		"Picnic"
	}
	if month == 8
	{
		"August"
		"Hike"
		"Kayak"
		"Kayaking"
		"Canoeing"
		"Amusement"
		"Park"
		"Basket"
		"Clear"
		"Skies"
	}
	if month == 9
	{
		"September"
		"Hurricane"
		"School"
		"Equinox"
		"Teachers"
		"Labor"
		"Tourist"
		"Denim"
		"Coat"
		"Falling"
	}
	if month == 10
	{
		"October"
		"Pumpkin"
		"Spiders"
		"Skeleton"
		"Remembrance"
		"Child"
		"Spirit"
		"Spice"
		"Scarecrow"
		"Spooky"
	}
	if month == 11
	{
		"November"
		"Leaves"
		"Shopping"
		"Family"
		"Wreath"
		"Acorn"
		"Thankful"
		"Gratitude"
		"Presents"
		"Greed"
		"Shoving"
		"Empty"
		"Online"
	}
	if month == 12
	{
		"December"
		"Bustle"
		"Holiday"
		"Obnoxious"
		"Catchy"
		"Flakes"
		"Drifting"
		"Rush"
		"Panic"
		"Cheery"
		"Dreary"
		"Hats"
		"Nemesis"
		"Hide"
	}
	
	if wd == "Sun"
	{
		"Sunday"
		"Weekend"
		"Doodling"
		"Lazy"
		"Diagram"
		"Racecar"
		"Sports"
		"Comics"
		"Newspaper"
		"Visiting"
		"Polka"
		"Radio"
		"Candy"
	}	
	if wd == "Mon"
	{
		"Monday"
		"Weekday"
		"Length"
		"Long"
		"Tiring"
		"Starting"
		"Drag"
		"Dragging"
		"Learning"
		"Earning"
	}
	if wd == "Tue"
	{
		"Tuesday"
		"Taco"
		"Errands"
		"Laundry"
		"Sale"
		"Discount"
		"Bargain"
		"Cheap"
		"Loyalty"
		"Regular"
		"Shopping"
		"Allergies"
	}
	if wd == "Wed"
	{
		"Wednesday"
		"Lessons"
		"Piano"
		"Coop"
		"Meetup"
		"Sheet"
		"Music"
		"Unreadable"
		"Mistake"
		"Defeat"
		"Keyboard"
		"Stickers"
		"Teacher"
	}
	if wd == "Thu"
	{
		"Thursday"
		"Nearly"
		"Inching"
		"Crawling"
		"Squirming"
		"Fidgeting"
		"Spin"
		"Exceed"
		"Excel"
		"Surprise"
		"Melancholy"
		"Victory"
		"Success"
		"Excellent"
	}
	if wd == "Fri"
	{
		"Friday"
		"Fry"
		"Fries"
		"Fish"
		"Station"
		"Fundraiser"
		"Filet"
		"Sandwich"
		"Last"
		"Final"
		"Tantalizing"
		"Achingly"
		"Plead"
		"Celebrate"
	}
	if wd == "Sat"
	{
		"Saturday"
		"Party"
		"Rest"
		"Enjoy"
		"Savor"
		"Squander"
		"Frolick"
		"Canter"
		"Cheer"
		"Pajamas"
		"Sleepover"
		"Cuddle"
		"Toasty"
	}
	
	if hour == 0
	{
		"Midnight"
		"Dark"
		"Stars"
		"Comet"
	}
	if hour == 1
	{
		"Silence"
		"Sleeping"
		"Dreams"
		"Starry"
	}
	if hour == 2
	{
		"Skitter"
		"Crash"
		"Nap"
		"Constellation"
	}
	if hour == 3
	{
		"Cold"
		"Tired"
		"Sleepy"
		"Waning"
	}
	if hour == 4
	{
		"Dim"
		"Focus"
		"Lamp"
	}
	if hour == 5
	{
		"Soon"
		"Birds"
		"Chirping"
		"Twilight"
	}
	if hour == 6
	{
		"Sunrise"
		"Dawn"
		"New"
		"Astroa"
	}
	if hour == 7
	{
		"Vibrant"
		"Bright"
		"Soft"
	}
	if hour == 8
	{
		"Cartoons"
		"Awake"
		"Breakfast"
	}
	if hour == 9
	{
		"Start"
		"School"
		"Work"
	}
	if hour == 10
	{
		"Buzzing"
		"Foggy"
		"Unalert"
	}
	if hour == 11
	{
		"Crisp"
		"Lively"
		"Alert"
	}
	if hour == 12
	{
		"Lunch"
		"Midday"
		"Noon"
	}
	if hour == 13
	{
		"Afternoon"
		"Sun"
		"Energized"
	}
	if hour == 14
	{
		"Ordinary"
		"Sleepy"
		"Playground"
	}
	if hour == 15
	{
		"Snooze"
		"Break"
		"Tea"
	}
	if hour == 16
	{
		"Couch"
		"Nap"
		"Almost"
	}
	if hour == 17
	{
		"Setting"
		"Traffic"
		"Home"
	}
	if hour == 18
	{
		"Dinner"
		"Supper"
		"Sunset"
	}
	if hour == 19
	{
		"Evening"
		"Relax"
		"Nap"
		"Dusk"
	}
	if hour == 20
	{
		"Snack"
		"Games"
		"Night"
		"Fireplace"
	}
	if hour == 21
	{
		"Twilight"
		"Nocturnal"
		"Moonlight"
		"Flashlight"
		"Lantern"
	}
	if hour == 22
	{
		"Owl"
		"Hoot"
		"Starlit"
		"Telescope"
		"Nighttime"
		"Waxing"
	}
	if hour == 23
	{
		"Umbra"
		"Penumbra"
		"Starlight"
		"Planet"
	}
	
	if timeslot == "breakfast"
	{
		"Breakfast"
		"Brunch"
		"Pancakes"
		"Cereal"
		"Oatmeal"
		"Waffles"
		"Bacon"
		"Eggs"
		"Hashbrown"
		"Apple"
		"Banana"
		"Orange"
		"Milk"
		"Croissant"
		"Sausage"
		"Granola"
		"Coffee"
		"Latte"
		"Toast"
		"Jam"
		"Bagel"
		"Beans"
		"Porridge"
		"Brioche"
		"Tomato"
		"Mushrooms"
		"Chilaquiles"
		"Scones"
		"Torrijas"
		"Muffin"
		"Quiche"
		"Natto"
	}
	if timeslot == "lunch"
	{
		"Lunch"
		"Sandwich"
		"Tuna"
		"Soup"
		"Tea"
		"Smoothie"
		"Fritters"
		"Salad"
		"Dip"
		"Quesadilla"
		"Sushi"
		"Hummus"
		"Yogurt"
		"Chickpeas"
		"Panzanella"
		"Taco"
		"Enchilada"
		"Potpie"
		"Celery"
		"Leftovers"
		"Crackers"
		"Potato"
		"Hotdog"
	}
	if timeslot == "dinner"
	{
		"Dinner"
		"Supper"
		"Roast"
		"Lasagna"
		"Ramen"
		"Casserole"
		"Meatloaf"
		"Paprikash"
		"Chicken"
		"Chowder"
		"Kabobs"
		"Meatball"
		"Spaghetti"
		"Chili"
		"Stroganoff"
		"Zucchini"
		"Eggplant"
		"Peas"
		"Jambalaya"
		"Stuffing"
		"Dumplings"
		"Cabbage"
		"Rice"
		"Bolognese"
		"Pomodoro"
		"Falafel"
		"Soba"
		"Stew"
		"Curry"
		"Pho"
		"Squash"
		"Couscous"
		"Lentils"
		"Bibimbap"
	}
	if timeslot == "snacks"
	{
		"Snack"
		"Munchies"
		"Chips"
		"Cucumber"
		"Popcorn"
		"Crepe"
		"Hotteok"
		"Cookies"
		"Pretzel"
		"Milkshake"
		"Nuts"
		"Crisps"
		"Fries"
		"Pickle"
		"Namkeen"
		"Croquette"
		"Fudge"
		"Doughnut"
		"Marshmallow"
		"Pizza"
		"Pudding"
		"Custard"
		"Honeydew"
		"Tempura"
		"Lavash"
		"Cheese"
		"Squid"
	}

	
	switch yearweek
	{
		"if u see this its a bug lol"
		{ //Flowers
			"Daisy"
			"Rose"
			"Iris"
			"Narcissus"
			"Orchid"
			"Tulip"
			"Sunflower"
			"Cyclamen"
			"Carnation"
			"Poppy"
			"Pansy"
			"Violet"
			"Mimosa"
			"Daffodil"
			"Lily"
			"Hyacinth"
			"Anemone"
			"Gladiolus"
			"Dandelion"
			"Bluebell"
			"Bougainvillea"
			"Buttercup"
			"Carmellia"
			"Chrysanthemum"
		}
		{ //Trees
			"Ash"
			"Aspen"
			"Beech"
			"Birch"
			"Butternut"
			"Chestnut"
			"Cedar"
			"Cottonwood"
			"Elm"
			"Fir"
			"Hemlock"
			"Hazelnut"
			"Juniper"
			"Larch"
			"Locust"
			"Maple"
			"Oak"
			"Pine"
			"Sassafras"
			"Spruce"
			"Sycamore"
			"Walnut"
			"Wisteria"
			"Yucca"
		}
		{ //Cats
			"Ragdoll"
			"Shorthair"
			"Persian"
			"Rex"
			"Sphynx"
			"Fold"
			"Abyssinian"
			"Siamese"
			"Forest"
			"Bengal"
			"Siberian"
			"Burmese"
			"Birman"
			"Tonkinese"
			"Ocicat"
			"Ragamuffin"
			"Bobtail"
			"Manx"
			"Balinese"
			"Somali"
			"Singapura"
			"Mau"
			"Lykoi"
			"Chartreux"
			"Angora"
			"Bombay"
			"Burmilla"
			"Korat"
			"LaPerm"
			"Van"
			"Wiretail"
			"Spangled"
			"Cymric"
			"Himalayan"
			"Munchkin"
			"Nebelung"
			"PixieBob"
			"Savannah"
			"Snowshoe"
			"Chocolate"
			"Aegean"
			"Mist"
			"Polydactyl"
			"Asian"
			"Longhair"
			"Bambino"
			"Chantilly"
			"Chausie"
			"Cheetoh"
			"Cyprus"
			"Javanese"
			"Donskoy"
			"Peterbald"
			"Levkoy"
			"Dwelf "
			"Sokoke"
			"Minskin"
			"Serengeti"
			"Napoleon"
			"Thai"
		}
		{ //Ice cream
			"Amaretto"
			"Banana"
			"Blackberry"
			"Blueberry"
			"Brownie"
			"Bubblegum"
			"Butterscotch"
			"Cake"
			"Caramel"
			"Cheesecake"
			"Cherry"
			"Chocolate"
			"Cinnamon"
			"Coconut"
			"Candyfloss"
			"Eggnog"
			"Fudge"
			"Grape"
			"Huckleberry"
			"Lemon"
			"Lime"
			"Malt"
			"Maple"
			"Marshmallow"
			"Mint"
			"Mocha"
			"Orange"
			"Peach "
			"Peanut"
			"Pineapple"
			"Pistachio"
			"Pumpkin"
			"Raspberry"
			"Strawberry"
			"Vanilla"
			"Watermelon"
		}
		{ //Words that mean nothing
			"Nothing"
			"Zero"
			"Zilch"
			"Null"
			"Nihility"
			"Naught"
			"Nowt"
			"Empty"
			"Void"
			"None"
			"Without"
			"Vacant"
			"Barren"
			"Bare"
			"Blank"
			"Desolate"
			"Clear"
			"Spotless"
			"Free"
			"Sterile"
			"Valueless"
			"Absence"
			"Oblivion"
			"Vacuum"
			"Nonbeing"
			"Nonexistence"
		}
		{ //Words that mean sad
			"Sorrowful"
			"Dejected"
			"Depressed"
			"Downcast"
			"Disheartened"
			"Despondent"
			"Despairing"
			"Doleful"
			"Melancholic"
			"Disconsolate"
			"Mournful"
			"Low"
			"Dismal"
			"Glum"
			"Gloomy"
			"Wretched"
			"Woeful"
			"Crestfallen"
			"Blue"
			"Desolate"
			"Unhappy"
			"Forlorn"
			"Inconsolable"
			"Droopy"
		}
		{ //Words that mean tired
			"Exhausted"
			"Worn"
			"Weary"
			"Spent"
			"Drained"
			"Enervated"
			"Debilitated"
			"Breathless"
			"Toilworn"
			"Fatigued"
			"Pooped"
			"Sapped"
			"Jaded"
			"Benumbed"
			"Dulled"
			"Wasted"
			"Blunted"
			"Weak"
			"Depleted"
			"Eroded"
			"Withered"
			"Reduced"
			"Enfeebled"
			"Incapacitated"
		}
		{ //Words that mean confused
			"Bewildered"
			"Befuddled"
			"Disoriented"
			"Senile"
			"Foggy"
			"Hazy"
			"Perplexed"
			"Lost"
			"Unsure"
			"Baffled"
			"Nonplussed"
			"Bemused"
			"Puzzled"
			"Stupefied"
			"Stumped"
			"Dumbfounded"
			"Discomfited"
			"Astounded"
			"Dazed"
			"Shaken"
			"Stunned"
			"Disconcerted"
			"Astonished"
			"Mazed"
		}
		{ //Words that mean loud
			"Noisy"
			"Blaring"
			"Booming"
			"Deafening"
			"Roaring"
			"Thunderous"
			"Tumultuous"
			"Clamorous"
			"Cantankerous"
			"Blasting"
			"Earsplitting"
			"Blusterous"
			"Cacophonous"
			"Raucous"
			"Strident"
			"Resounding"
			"Reverberating"
			"Sonorous"
			"Ringing"
			"Loud"
			"Stentorian"
			"Rowdy"
			"Forte"
			"Audible"
		}
		{ //Words that mean angry
			"Enraged"
			"Irate"
			"Irked"
			"Cross"
			"Vexed"
			"Indignant"
			"Exasperated"
			"Aggrieved"
			"Piqued"
			"Provoked"
			"Galled"
			"Furious"
			"Infuriated"
			"Incensed"
			"Wrathful"
			"Livid"
			"Fuming"
			"Raving"
			"Choleric"
			"Outraged"
			"Wroth"
			"Waspish"
			"Bitter"
			"Acrimonious"
			"Dyspeptic"
			"Irascible"
			"Hostile"
			"Splenetic"
			"Tetchy"
		}
		{ //Words that mean stupid
			"Ignorant"
			"Dense"
			"Brainless"
			"Foolish"
			"Mindless"
			"Dull"
			"Witless"
			"Vacuous"
			"Vapid"
			"Idiotic "
			"Moronic"
			"Imbecilic"
			"Obtuse"
			"Doltish"
			"Silly"
			"Scatterbrained"
			"Asinine"
			"Inept"
			"Inane"
			"Stupid"
			"Senseless"
			"Fatuous"
			"Nonsensical"
			"Ridiculous"
			"Gibby"
		}
		{ //Words that mean stressed
			"Hectic"
			"Burdened"
			"Pressured"
			"Harassed"
			"Worried"
			"Upset"
			"Overtaxed"
			"Overstretched"
			"Distressed"
			"Fretful"
			"Anxious"
			"Flustered"
			"Concerned"
			"Uneasy"
			"Disturbed"
			"Overwrought"
			"Troubled"
			"Overstrung"
			"Tense"
			"Bothered"
			"Flurried"
			"Jumpy"
			"Agitated"
			"Nervous"
		}
		{ //Words that mean wrong
			"False"
			"Incorrect"
			"Mistaken"
			"Erroneous"
			"Inaccurate"
			"Invalid"
			"Untrue"
			"Inexact"
			"Illogical"
			"Unsound"
			"Unfounded"
			"Imprecise"
			"Misleading"
			"Flawed"
			"Faulty"
			"Errored"
			"Condemnable"
			"Corrupt"
			"Foul"
			"Fallacious"
			"Misinformed"
			"Misguided"
			"Untrue"
			"Fictitious"
		}
		{ //Words that mean okay
			"Decent"
			"Satisfactory"
			"Moderate"
			"Unremarkable"
			"Average"
			"Middling"
			"Fair"
			"Passable"
			"Tolerable"
			"Acceptable"
			"Fine"
			"Alright"
			"Competent"
			"Unexceptional"
			"Reasonable"
			"Adequate"
			"Sufficient"
			"Suitable"
			"Ample"
			"Standard"
			"Enough"
			"Mediocre"
			"Requisite"
			"Goodish"
		}
		{ //Words that mean content
			"Satisfied"
			"Pleased"
			"Fulfilled"
			"Cheerful"
			"Happy"
			"Glad"
			"Delighted"
			"Serene"
			"Tranquil"
			"Untroubled"
			"Eased"
			"Peaceful"
			"Comfortable"
			"Placid"
			"Complacent"
			"Gratified"
			"Slack"
			"Lax"
			"Carefree"
			"Smug"
			"Appeased"
			"Assuaged"
			"Satiated"
			"Gruntled"
		}
		{ //Words that mean party
			"Ball"
			"Gathering"
			"Social"
			"Celebration"
			"Meetup"
			"Function"
			"Frolic"
			"Soiree"
			"Dance"
			"Hoedown"
			"Jamboree"
			"Levee"
			"Corroboree"
			"Luau"
			"Reception"
			"Festivity"
			"Fiesta"
			"Tertulia"
			"Squash"
			"Bash"
			"Ceilidh"
			"Group"
			"Carouse"
			"Carousal"
		}
		{ //Words that mean suspicious
			"Disreputable"
			"Irregular"
			"Slippery"
			"Murky"
			"Mysterious"
			"Questionable"
			"Dishonest"
			"Corrupt"
			"Odd"
			"Dubious"
			"Unsavory"
			"Suspect"
			"Doubtful"
			"Uncertain"
			"Hesitant"
			"Untrustworthy"
			"Unreliable"
			"Equivocal"
			"Enigmatic"
			"Hazy"
			"Ambiguous"
			"Debatable"
			"Vague"
		}
		{ //Words that mean small
			"Little"
			"Compact"
			"Bijou"
			"Mini"
			"Minute"
			"Poky"
			"Baby"
			"Small"
			"Short"
			"Squat"
			"Stubby"
			"Bantam"
			"Shrimpy"
			"Miniscule"
			"Miniature"
			"Puny"
			"Meager"
			"Diminutive"
			"Undersized"
			"Homuncular"
			"Elfin"
			"Petite"
			"Pocket"
			"Funsized"
		}
		{ //Major stars
			"Sirius"
			"Canopus"
			"Arcturus"
			"Vega"
			"Capella"
			"Rigel"
			"Procyon"
			"Achernar"
			"Betelgeuse"
			"Hadar"
			"Altair"
			"Acrux"
			"Aldebaran"
			"Antares"
			"Spica"
			"Pollux"
			"Fomalhaut"
			"Deneb"
			"Mimosa"
			"Regulus"
			"Adhara"
			"Shaula"
			"Castor"
			"Gacrux"
		}
		{ //Birthstones
			"Garnet"
			"Amethyst"
			"Aquamarine"
			"Diamond"
			"Emerald"
			"Pearl"
			"Ruby"
			"Peridot"
			"Sapphire"
			"Opal"
			"Citrine"
			"Zircon"
			"Moonstone"
			"Turquoise"
			"Sardonyx"
			"Spinel"
			"Tourmaline"
			"Topaz"
			"Tanzanite"
			"Alexandrite"
			"Onyx"
			"Quartz"
			"Carnelian"
			"Tsavorite"
		}
		{ //Dragons
			"Leviathan"
			"Long"
			"Amphiptere"
			"Drake"
			"Dratile"
			"Crysopel"
			"Hydra"
			"Eastern"
			"Wyvern"
			"Western"
			"Lindworm"
			"Wyrm"
			"African"
			"Dragonnet"
			"Fafnir"
			"Fucanglong"
			"Jawzahr"
			"Ladon"
			"Krak"
			"AyidaWeddo"
			"Kirin"
			"Kukulkan"
			"Kur"
			"Chinese"
			"Druk"
			"Ryujin"
			"Wyvern"
			"Gaasyendietha"
			"Quetzalcoatl"
			"Tiamat"
			"Lernaean"
			"Vishap"
			"Pakhangba"
			"Vritra"
			"Druk"
			"Ancient"
		}
		{ //Zodiacs
			"Pisces"
			"Virgo"
			"Aquarius"
			"Scorpio"
			"Aries"
			"Leo"
			"Sagittarius"
			"Taurus"
			"Gemini"
			"Cancer"
			"Libra"
			"Capricorn"
			"Rat"
			"Ox"
			"Tiger"
			"Rabbit"
			"Dragon"
			"Snake"
			"Horse"
			"Goat"
			"Monkey"
			"Rooster"
			"Dog"
			"Pig"
		}
		{ //Book genres
			"Fantasy"
			"Adventure"
			"Romance"
			"Contemporary"
			"Dystopian"
			"Mystery"
			"Horror"
			"Thriller"
			"Paranormal"
			"Historic"
			"Memoir"
			"Cooking"
			"Art"
			"Development"
			"Motivational"
			"Health"
			"Travel"
			"Guide"
			"SciFi"
			"Humor"
			"Fiction"
			"Nonfiction"
			"Youth"
			"Western"
		}
		{ //Worms
			"Compost"
			"Earthworker"
			"Gray"
			"Brandling"
			"Earthworm"
			"Green"
			"Redhead"
			"Rootdwelling"
			"Eiseniella"
			"Nightcrawler"
			"Gippsland"
			"Wigglers"
			"Red"
			"Mealworm"
			"Tapeworm"
			"Pinworm"
			"Hookworm"
			"Guinea"
			"Roundworm"
			"Fluke"
			"Flatworm"
			"Inchworm"
			"Cankerworm"
			"Looper"
		}
		{ //Jewelery
			"Necklace"
			"Circlet"
			"Bracelet"
			"Ring"
			"Earring"
			"Anklet"
			"Locket"
			"Pendant"
			"Hairpin"
			"Bead"
			"Tiara"
			"Cufflink"
			"Hatpin"
			"Choker"
			"Torc"
			"Jadanagam"
			"Sarpanch"
			"Bangle"
			"Brooch"
			"Band"
			"Chain"
			"Crown"
			"Coronet"
			"Bandeau"
			"Kokoshnik"
			"Shinka"
			"Armlet"
			"Signet"
			"Hathphool"
			"Kamarband"
			"Chatelaine"
			"Amulet"
			"Pin"
			"Tag"
			"Clip"
			"Charm"
			"Rosary"
			"Cameo"
			"Watch"
		}
		{ //Types of blankets
			"Quilt"
			"Throw"
			"Sherpa"
			"Twill"
			"Knit"
			"Duvet"
			"Comforter"
			"Polyester"
			"Faux"
			"Fur"
			"Cotton"
			"Wool"
			"Fleece"
			"Chenille"
			"Woven"
			"Down"
			"Vellux"
			"Afghan"
			"Acrylic"
			"Space"
			"Weighted"
			"Electric"
			"Waffle"
			"Flannel"
			"Linen"
		}
		{ //Types of dishes
			"Spoon"
			"Fork"
			"Knife"
			"Ladle"
			"Scoop"
			"Spatula"
			"Sharpener"
			"Scissors"
			"Board"
			"Mallet"
			"Press"
			"Grater"
			"Tongs"
			"Peeler"
			"Whisk"
			"Masher"
			"Baster"
			"Cutter"
			"Slicer"
			"Rollerpin"
			"Juicer"
			"Mortar"
			"Pestle"
			"Brush"
			"Cup"
			"Bowl"
			"Plate"
		}
		{ //Common metals
			"Steel"
			"Iron"
			"Aluminum"
			"Magnesium"
			"Copper"
			"Brass"
			"Bronze"
			"Zinc"
			"Titanium"
			"Tungsten"
			"Adamantium"
			"Nickel"
			"Cobalt"
			"Tin"
			"Lead"
			"Silicon"
			"Gold"
			"Silver"
			"Platinum"
			"Germanium"
			"Sodium"
			"Potassium"
			"Chromate"
			"Calcium"
		}
		{ //Cousins of the bucket
			"Can"
			"Scuttle"
			"Pail"
			"Tub"
			"Pitcher"
			"Vessel"
			"Basin"
			"Bowl"
			"Carafe"
			"Decanter"
			"Urn"
			"Bin"
			"Tank"
			"Drum"
			"Barrel"
			"Vat"
			"Cask"
			"Case"
			"Container"
			"Pot"
			"Jar"
			"Receptacle"
			"Carrier"
			"Jug"
		}
		{ //Types of noodles
			"Campanella"
			"Scialatielli"
			"Strozzapreti"
			"Bigoli"
			"Conchiglie"
			"Pici"
			"Vermicelli"
			"Tagliolini"
			"Paccheri"
			"Fettuccine"
			"Mezzelune"
			"Ziti"
			"Linguini"
			"Casarecci"
			"Rigatoni"
			"Garganelli"
			"Mafaldine"
			"Bucatini "
			"Tagliatelle"
			"Penne"
			"Macaroni"
			"Agnolotti"
			"Lasagne"
			"Rotini"
			"Spaetzle"
			"Pappardelle"
			"Couscous"
			"Trofie"
			"Pizzoccheri"
			"Calamarata"
			"Cappelletti"
			"Maultaschen"
			"Fregula"
			"Orzo"
			"Cannelloni"
			"Fusilli"
			"Farfalle"
			"Cavatelli"
			"Tortiglioni"
			"Ravioli"
			"Gemelli"
			"Mostaccioli"
			"Orecchiette"
			"Tortelloni"
			"Capellini"
			"Tortellini"
			"Cavatappi"
			"Manicotti"
			"Spaghetti"
		}
		{ //Music genres
			"Alternative"
			"Soul"
			"Contemporary"
			"Electro"
			"Swing"
			"Pop"
			"Rock"
			"Metal"
			"Jazz"
			"Country"
			"Blues"
			"Classical"
			"Punk"
			"Reggae"
			"Grunge"
			"Progressive"
			"Funk"
			"Folk"
			"Gospel"
			"Indie"
			"Dubstep"
			"Baroque"
			"House"
			"Chiptune"
		}
		{ //Orchestra instruments
			"Accordion"
			"Banjo"
			"Bass"
			"Bongo"
			"Cello"
			"Clarinet "
			"Cymbal"
			"Drum"
			"Dulcimer"
			"Euphonium"
			"Flute"
			"Harmonica"
			"Gong"
			"Guitar"
			"Harmonica"
			"Lute"
			"Lyre"
			"Mandolin"
			"Marimba"
			"Piano"
			"Piccolo"
			"Saxophone"
			"Tambourine"
			"Trumpet"
			"Tuba"
			"Ukulele"
			"Viola"
			"Violin"
			"Xylophone"
		}
		{ //Fabrics
			"Canvas"
			"Nylon"
			"Wool"
			"Cotton"
			"Polyester"
			"Tweed"
			"Twill"
			"Velvet"
			"Cashmere"
			"Chiffon"
			"Chenille"
			"Crepe"
			"Damask"
			"Georgette"
			"Gingham"
			"Jersey"
			"Lace"
			"Leather"
			"Fur"
			"Faux"
			"Linen"
			"Wool"
			"Modal"
			"Muslin"
			"Organza"
			"Satin"
			"Silk"
			"Spandex"
			"Suede"
			"Taffeta"
			"Toile"
			"Viscose"
		}
		{ //Pastries
			"Shortcrust"
			"Puff"
			"Tart"
			"Filo"
			"Choux"
			"Flaky"
			"Danish"
			"Croissant"
			"Pretzel"
			"Doughnut"
			"Cronut"
			"Beignet"
			"Cannoli"
			"Macaron"
			"Strudel"
			"Crepe"
			"Eclair"
			"Wafer"
			"Pie"
			"Cake"
			"Sopapilla"
			"Roll"
			"Churro"
			"Baklava"
		}
		{ //Cheeses
			"Blue"
			"Brie"
			"Camembert"
			"Cheddar"
			"Chevre"
			"Colby"
			"Cotija"
			"Cottage"
			"Cream"
			"Emmental"
			"Feta"
			"Fontina"
			"Gorgonzola"
			"Gouda"
			"Gruyere"
			"Havarti"
			"Jarlsberg"
			"Jack"
			"Manchego"
			"Mascarpone"
			"Monterey"
			"Mozzarella"
			"Muenster"
			"Parmesan"
			"Ricotta"
			"Roquefort"
			"Stilton"
			"String"
			"Swiss"
			"Taleggio"
			"Wensleydale"
		}
		{ //Paint
			"Semigloss"
			"Flat "
			"Satin"
			"Highgloss"
			"Oil"
			"Watercolor"
			"Latex"
			"Primer"
			"Matte"
		}
		{ //Fashion eras
			"Georgian"
			"Regency"
			"Classic"
			"Greek"
			"Etruscan"
			"Ornament"
			"Gothic"
			"Romantic"
			"Victorian"
			"Edwardian"
			"Bustle"
			"Nineties"
			"Aesthetics"
			"Epoque"
			"Nouveau"
			"Deco"
			"Utility"
			"Glamour"
			"Rock"
			"Swinging"
			"Folkloric"
			"Disco"
			"Yuppie"
			"Grunge"
		}
		{ //Bodies of water
			"Puddle"
			"Pond"
			"Pool"
			"Waterhole"
			"Creek"
			"Stream"
			"River"
			"Lagoon"
			"Lake"
			"Tarn"
			"Reservoir"
			"Loch"
			"Bayou"
			"Bay"
			"Moana"
			"Mere"
			"Salina"
			"Tributary"
			"Gulf"
			"Sea"
			"Ocean"
			"Glacier"
			"Cenote"
		}
		{ //Pink
			"Ruby"
			"Fuschia"
			"Punch"
			"Blush"
			"Watermelon"
			"Flamingo"
			"Rouge"
			"Salmon"
			"Coral"
			"Peach"
			"Strawberry"
			"Rosewood"
			"Lemonade"
			"Taffy"
			"Bubblegum"
			"Crepe"
			"Magenta"
			"Pink"
			"Ballerina"
		}
		{ //Red
			"Cherry"
			"Jam"
			"Merlot"
			"Garnet"
			"Crimson"
			"Rose"
			"Scarlet"
			"Wine"
			"Brick"
			"Apple"
			"Mahogany"
			"Sangria"
			"Berry"
			"Currant"
			"Lipstick"
			"Blood"
			"Candy"
			"Maroon"
			"Red"
		}
		{ //Orange
			"Mango"
			"Tangerine"
			"Merigold"
			"Cider"
			"Rust"
			"Ginger"
			"Tiger"
			"Fire"
			"Bronze"
			"Apricot"
			"Clay"
			"Honey"
			"Carrot"
			"Squash"
			"Marmalade"
			"Amber"
			"Sandstone"
			"Yam"
			"Orange"
		}
		{ //Yellow
			"Yellow"
			"Sunflower"
			"Lemon"
			"Goldenrod"
			"Gold"
			"Canary"
			"Straw"
			"Sunglow"
			"Flax"
			"Saffron"
			"Amber"
			"Mustard"
			"Ochre"
		}
		{ //Green
			"Green"
			"Forest"
			"Lime"
			"Emerald"
			"Avocado"
			"Mantis"
			"Fern"
			"Jade"
			"Shamrock"
			"Asparagus"
			"Hunter"
			"Pistachio"
			"Sage"
			"Olive"
			"Spring"
			"Chartreuse"
			"Pine"
		}
		{ //Cyan
			"Cyan"
			"Aqua"
			"Teal"
			"Turquoise"
			"Aquamarine"
			"Cerulean"
			"Mint"
		}
		{ //Blue
			"Blue"
			"Navy"
			"Denim"
			"Indigo"
			"Cornflower"
			"Ice"
			"Azure"
			"Midnight"
			"Aero"
			"Cobalt"
			"Royal"
			"Ultramarine"
			"Sky"
			"Sapphire"
			"Phthalo"
		}
		{ //Purple
			"Violet"
			"Purple"
			"Amethyst"
			"Orchid"
			"Wisteria"
			"Grape"
			"Lilac"
			"Eggplant"
			"Thistle"
			"Puce"
			"Iris"
			"Lavender"
			"Mauve"
			"Plum"
			"Heliotrope"
			"Mulberry"
		}
		{ //Brown
			"Brown"
			"Coffee"
			"Walnut"
			"Liver"
			"Bronze"
			"Almond"
			"Rust"
			"Sepia"
			"Sienna"
			"Chocolate"
			"Chestnut"
			"Copper"
			"Mahogany"
			"Russet"
			"Earth"
			"Fallow"
			"Fawn"
		}
		{ //Black
			"Black"
			"Ink"
			"Oil"
			"Charcoal"
			"Midnight"
			"Shadow"
			"Onyx"
			"Licorice"
			"Jet"
			"Pitch"
		}
		{ //White
			"White"
			"Eggshell"
			"Seasalt"
			"Snow"
			"Bone"
			"Alabaster"
			"Ivory"
			"Vanilla"
			"Powder"
			"Ghost"
			"Seashell"
			"Pearl"
			"Nacre"
		}
		{ //Gray
			"Grey"
			"Slate"
			"Silver"
			"Platinum"
			"Ash"
			"Gunmetal"
			"Steel"
			"Timberwolf"
			"Battleship"
			"Smoke"
		}
		{ //Birds
			"Bird"
			"Beak"
			"Feather"
			"Wing"
			"Plumage"
			"Fly"
			"Flight"
			"Preen"
			"Nest"
			"Chicken"
			"Rooster"
			"Duck"
			"Parrot"
			"Swan"
			"Goose"
			"Ostrich"
			"Hen"
			"Cardinal"
			"Hummingbird"
			"Eagle"
			"Falcon"
			"Kestrel"
			"Sparrow"
			"Crow"
			"Raven"
			"Grouse"
			"Cuckoo"
			"Flamingo"
			"Crane"
			"Penguin"
			"Vulture"
			"Heron"
			"Pelican"
			"Puffin"
			"Stork"
		}
		{ //Reptiles
			"Scales"
			"Lizard"
			"Tortoise"
			"Turtle"
			"Snake"
			"Crocodile"
			"Alligator"
			"Constrictor"
			"Boas"
			"Python"
			"Viper"
			"Gecko"
			"Chameleon"
			"Iguana"
			"Anole"
		}
		{ //Appliances
			"Fridge"
			"Freezer"
			"Washer"
			"Dryer"
			"Microwave"
			"Stove"
			"Dishwasher"
			"Furnace"
			"Kettle"
			"Toaster"
			"Vacuum"
			"Heater"
			"Fan"
			"Coffeemaker"
			"Fryer"
			"Griddle"
			"Lamp"
			"Blender"
			"Processor"
			"Mixer"
			"Juicer"
			"Iron"
			"Disposal"
			"Purifier"
			"Steamer"
			"Humidifier"
			"Dehumidifier"
			"Generator"
		}
	}
	
	switch minute
	{
		{
			"Foggy"
		}
		{
			"Bookshelf"
		}
		{
			"Stool"
		}
		{
			"Pencil"
		}
		{
			"Envelope"
		}
		{
			"Shouting"
		}
		{
			"Dishwasher"
		}
		{
			"Mistral"
		}
		{
			"Complimentary"
		}
		{
			"Knuckle"
		}
		{
			"Plaid"
		}
		{
			"Tentacle"
		}
		{
			"Tweed"
		}
		{
			"Shelf"
		}
		{
			"Backpack"
		}
		{
			"Hat"
		}
		{
			"Page"
		}
		{
			"Scrap"
		}
		{
			"Metal"
		}
		{
			"Bottle"
		}
		{
			"Torn"
		}
		{
			"Hubris"
		}
		{
			"Shower"
		}
		{
			"Foreground"
		}
		{
			"Spry"
		}
		{
			"Purse"
		}
		{
			"Spine"
		}
		{
			"Cloud"
		}
		{
			"Thumbnail"
		}
		{
			"Theme"
		}
		{
			"Liar"
		}
		{
			"Book"
		}
		{
			"Finesse"
		}
		{
			"Skirt"
		}
		{
			"Misty"
		}
		{
			"Lipstick"
		}
		{
			"Yelling"
		}
		{
			"Tower"
		}
		{
			"Dress"
		}
		{
			"Suit"
		}
		{
			"Stamp"
		}
		{
			"Rubber"
		}
		{
			"Pants"
		}
		{
			"Squeegee"
		}
		{
			"Wallet"
		}
		{
			"Bundle"
		}
		{
			"Satire"
		}
		{
			"Table"
		}
		{
			"Arrow"
		}
		{
			"Ink"
		}
		{
			"Stand"
		}
		{
			"Balloon"
		}
		{
			"Trivial"
		}
		{
			"Raffle"
		}
		{
			"Hoodie"
		}
		{
			"Letter"
		}
		{
			"Steam"
		}
		{
			"Background"
		}
		{
			"Clips"
		}
		{
			"Vacuum"
		}
	}
	
	switch day
	{
		{
			"Cave"
			"Update"
			"Ore"
			"Arrogance"
		}
		{
			"Depths"
			"Stride"
			"Yard"
			"Signal"
		}
		{
			"Group"
			"Cord"
			"Shade"
			"Transmit"
		}
		{
			"Reflect"
			"Snake"
			"Sword"
			"Shield"
		}
		{
			"Ruby"
			"Sapphire"
			"Emerald"
		}
		{
			"Ransom"
			"Bubble"
			"Annoyance"
			"Fragile"
		}
		{
			"Private"
			"Delivery"
			"Thief"
			"Welcome"
		}
		{
			"Idle"
			"Question"
			"Answer"
			"Trivia"
		}
		{
			"Sale"
			"Palette"
			"Pallet"
			"Container"
		}
		{
			"Tackle"
			"Hanger"
			"Hangar"
			"Rack"
		}
		{
			"Humane"
			"Bin"
			"Case"
			"Counter"
		}
		{
			"Quintessential"
			"Till"
			"Register"
			"Drawer"
		}
		{
			"Cash"
			"Credit"
			"Card"
		}
		{
			"Bills"
			"Plastic"
			"Swipe"
		}
		{
			"Chip"
			"Declined"
			"Accepted"
		}
		{
			"Buttons"
			"Squishy"
			"Firm"
		}
		{
			"Sheer"
			"Shear"
			"Shorn"
		}
		{
			"Weight"
			"Texture"
			"Thickness"
		}
		{
			"Heavy"
			"Light"
			"Medium"
		}
		{
			"Silky"
			"Smooth"
			"Rough"
		}
		{
			"Bark"
			"Meow"
			"Chirp"
		}
		{
			"Soar"
			"Dive"
			"Flap"
		}
		{
			"Deep"
			"Pressure"
			"Breath"
		}
		{
			"Pile"
			"Clothes"
			"Bale"
		}
		{
			"Moveable"
			"Immovable"
			"Contradiction"
		}
		{
			"Hamlet"
			"Town"
			"Village"
		}
		{
			"City"
			"Metropolis"
			"Homestead"
		}
		{
			"River"
			"Creek"
			"Crick"
		}
		{
			"Trout"
			"Bass"
			"Scales"
		}
		{
			"Calendar"
			"Checklist"
			"Journal"
		}
		{
			"Repeat"
			"Cycle"
			"Again"
		}
	}
	
	switch yearday
	{
		{
			"Holophrase"
		}
		{
			"Dusted"
		}
		{
			"Reticence"
		}
		{
			"Bald"
		}
		{
			"Fidgeting"
		}
		{
			"Scratching"
		}
		{
			"Honcho"
		}
		{
			"Learning"
		}
		{
			"Fletcherize"
		}
		{
			"Literal"
		}
		{
			"Dissilent"
		}
		{
			"Hydra"
		}
		{
			"Trim"
		}
		{
			"Fuselage"
		}
		{
			"Dialtone"
		}
		{
			"Incivility"
		}
		{
			"Fetching"
		}
		{
			"Friend"
		}
		{
			"Leaky"
		}
		{
			"Furlong"
		}
		{
			"Solar"
		}
		{
			"Plashy"
		}
		{
			"Confabulate"
		}
		{
			"Tampering"
		}
		{
			"Natant"
		}
		{
			"Ambisinister"
		}
		{
			"Oligopoly"
		}
		{
			"Estivate"
		}
		{
			"Aphorism"
		}
		{
			"Escalate"
		}
		{
			"Ammonia"
		}
		{
			"Tornado"
		}
		{
			"Abecedarian"
		}
		{
			"Onomatopoeia"
		}
		{
			"Farraginous"
		}
		{
			"Beamish"
		}
		{
			"Flummoxed"
		}
		{
			"Putative"
		}
		{
			"Scribbling"
		}
		{
			"Integument"
		}
		{
			"Mandrake"
		}
		{
			"Napsack"
		}
		{
			"Smoothing"
		}
		{
			"Brazen"
		}
		{
			"Lilt"
		}
		{
			"Yadda"
		}
		{
			"Healing"
		}
		{
			"Picaresque"
		}
		{
			"Emulous"
		}
		{
			"Inaugurate"
		}
		{
			"Pecuniary"
		}
		{
			"Sneezy"
		}
		{
			"Foofaraw"
		}
		{
			"Tripe"
		}
		{
			"Defenestrate"
		}
		{
			"Cackleberry"
		}
		{
			"Knitting"
		}
		{
			"Prosopopoeia"
		}
		{
			"Itching"
		}
		{
			"Remembrancer"
		}
		{
			"Grubstake"
		}
		{
			"Cities"
		}
		{
			"Point"
		}
		{
			"Espionage"
		}
		{
			"Fervor"
		}
		{
			"Dentrifice"
		}
		{
			"Sweeping"
		}
		{
			"Modern"
		}
		{
			"Saudade"
		}
		{
			"Masticate"
		}
		{
			"Interlard"
		}
		{
			"Liked"
		}
		{
			"Reaching"
		}
		{
			"Sleezy"
		}
		{
			"Masquerade"
		}
		{
			"Farewell"
		}
		{
			"Mammonism"
		}
		{
			"Wampish"
		}
		{
			"Panorama"
		}
		{
			"Skylark"
		}
		{
			"Ascend"
		}
		{
			"Skerrick"
		}
		{
			"Boat"
		}
		{
			"Promiscuous"
		}
		{
			"Font"
		}
		{
			"Helping"
		}
		{
			"Trimming"
		}
		{
			"Darg"
		}
		{
			"Beignet"
		}
		{
			"Forlorn"
		}
		{
			"Droke"
		}
		{
			"Sterile"
		}
		{
			"Tamping"
		}
		{
			"Cooking"
		}
		{
			"Shady"
		}
		{
			"Apron"
		}
		{
			"Vendetta"
		}
		{
			"Dust"
		}
		{
			"Twist"
		}
		{
			"Leaking"
		}
		{
			"Hollow"
		}
		{
			"Junction"
		}
		{
			"Curling"
		}
		{
			"Penduncle"
		}
		{
			"Ennui"
		}
		{
			"Finality"
		}
		{
			"Spaces"
		}
		{
			"Turning"
		}
		{
			"Sensing"
		}
		{
			"Gasconade"
		}
		{
			"Machinate"
		}
		{
			"Swing"
		}
		{
			"Sartorial"
		}
		{
			"Nescience"
		}
		{
			"Perambulate"
		}
		{
			"Superstition"
		}
		{
			"Flammable"
		}
		{
			"Full"
		}
		{
			"Mending"
		}
		{
			"Banana"
		}
		{
			"Noetic"
		}
		{
			"Stultify"
		}
		{
			"Testing"
		}
		{
			"Turbulence"
		}
		{
			"Plenipotent"
		}
		{
			"Betrayal"
		}
		{
			"Encomium"
		}
		{
			"Proclamation"
		}
		{
			"Velleity"
		}
		{
			"Wacky"
		}
		{
			"Propinquity"
		}
		{
			"Setting"
		}
		{
			"Apopemtic"
		}
		{
			"Pandiculation"
		}
		{
			"Abandon"
		}
		{
			"Skating"
		}
		{
			"Shivoo"
		}
		{
			"Stalwart"
		}
		{
			"Predilection"
		}
		{
			"Vibrissa"
		}
		{
			"Rolling"
		}
		{
			"Rustic"
		}
		{
			"Deliquesce"
		}
		{
			"Venerate"
		}
		{
			"Pointed"
		}
		{
			"Diegetic"
		}
		{
			"Brace"
		}
		{
			"Paterfamilias"
		}
		{
			"Flying"
		}
		{
			"Comeuppance"
		}
		{
			"Avenue"
		}
		{
			"Emerge"
		}
		{
			"Cunctation"
		}
		{
			"Kill"
		}
		{
			"Transom"
		}
		{
			"Polyglot"
		}
		{
			"Canoodle"
		}
		{
			"Scrap"
		}
		{
			"Mowing"
		}
		{
			"Antidisestablishmentarianism"
		}
		{
			"Color"
		}
		{
			"Lull"
		}
		{
			"Wings"
		}
		{
			"Folds"
		}
		{
			"Terminal"
		}
		{
			"Biscayne"
		}
		{
			"Proud"
		}
		{
			"Terpsichorean"
		}
		{
			"Brabble"
		}
		{
			"Sweet"
		}
		{
			"Sniffles"
		}
		{
			"Fantabulous"
		}
		{
			"Pounding"
		}
		{
			"Pirate"
		}
		{
			"Greeting"
		}
		{
			"Piled"
		}
		{
			"Corners"
		}
		{
			"Smooth"
		}
		{
			"Verklempt"
		}
		{
			"Feeble"
		}
		{
			"Uitwaaien"
		}
		{
			"Fine"
		}
		{
			"Harbinger"
		}
		{
			"Ambition"
		}
		{
			"Palaver"
		}
		{
			"Treetops"
		}
		{
			"Fictitious"
		}
		{
			"Alembic"
		}
		{
			"Tracing"
		}
		{
			"Mictrition"
		}
		{
			"Torrential"
		}
		{
			"Swinging"
		}
		{
			"Baking"
		}
		{
			"Traced"
		}
		{
			"Calico"
		}
		{
			"Girandole"
		}
		{
			"Remote"
		}
		{
			"Sewing"
		}
		{
			"Lackidasical"
		}
		{
			"Exonumia"
		}
		{
			"Hedging"
		}
		{
			"Leporine"
		}
		{
			"Rolled"
		}
		{
			"Lolling"
		}
		{
			"Smooths"
		}
		{
			"Camaraderie"
		}
		{
			"Polymath"
		}
		{
			"Fleeting"
		}
		{
			"Tempering"
		}
		{
			"Creases"
		}
		{
			"Escaping"
		}
		{
			"Swings"
		}
		{
			"Sumpsimus"
		}
		{
			"Agglomeration"
		}
		{
			"Pound"
		}
		{
			"Sofa"
		}
		{
			"Organic"
		}
		{
			"Twisting"
		}
		{
			"Surreptitious"
		}
		{
			"Badinage"
		}
		{
			"Flocculent"
		}
		{
			"Potent"
		}
		{
			"Hedges"
		}
		{
			"Diorama"
		}
		{
			"Mile"
		}
		{
			"Foozie"
		}
		{
			"Lunisolar"
		}
		{
			"Drowsing"
		}
		{
			"Dusting"
		}
		{
			"Apology"
		}
		{
			"Fixing"
		}
		{
			"Empathy"
		}
		{
			"Nonpareil"
		}
		{
			"Melodic"
		}
		{
			"Fantast"
		}
		{
			"Skater"
		}
		{
			"Sneaking"
		}
		{
			"Schwa"
		}
		{
			"Nondiegetic"
		}
		{
			"Pleonasm"
		}
		{
			"Hostility"
		}
		{
			"Bloviate"
		}
		{
			"Minutiae"
		}
		{
			"Software"
		}
		{
			"Potential"
		}
		{
			"Dyeing"
		}
		{
			"Lifting"
		}
		{
			"Illusory"
		}
		{
			"Haberdashery"
		}
		{
			"Epilogue"
		}
		{
			"Edges"
		}
		{
			"Waesucks"
		}
		{
			"Pewter"
		}
		{
			"Perdure"
		}
		{
			"Meritocracy"
		}
		{
			"Spangle"
		}
		{
			"Piles"
		}
		{
			"Skyline"
		}
		{
			"Infinitum"
		}
		{
			"Hamlet"
		}
		{
			"Fade"
		}
		{
			"Proceleusmatic"
		}
		{
			"Better"
		}
		{
			"Grouse "
		}
		{
			"Zeitgeist"
		}
		{
			"Dusty"
		}
		{
			"Diving"
		}
		{
			"Libido"
		}
		{
			"Macushla"
		}
		{
			"Darning"
		}
		{
			"Turned"
		}
		{
			"Yonder"
		}
		{
			"Twister"
		}
		{
			"Smarmy"
		}
		{
			"Mammock"
		}
		{
			"Acme"
		}
		{
			"Lachrymose"
		}
		{
			"Terrene"
		}
		{
			"Scaring"
		}
		{
			"Spinning"
		}
		{
			"Galimatias"
		}
		{
			"Sabotage"
		}
		{
			"Drowsy"
		}
		{
			"Apothegm"
		}
		{
			"Bamboozle "
		}
		{
			"Foible"
		}
		{
			"Judder"
		}
		{
			"Curled"
		}
		{
			"Jumping"
		}
		{
			"Honeycomb"
		}
		{
			"Draft"
		}
		{
			"Condiment"
		}
		{
			"Cellulose"
		}
		{
			"Hackery"
		}
		{
			"Superfluous"
		}
		{
			"Robustness"
		}
		{
			"Roll"
		}
		{
			"Fleeing"
		}
		{
			"Limerence"
		}
		{
			"Throwing"
		}
		{
			"Neophyte"
		}
		{
			"Apathy"
		}
		{
			"Thimble"
		}
		{
			"Zeppelin"
		}
		{
			"Concatenation"
		}
		{
			"Boondoggle"
		}
		{
			"Inimical"
		}
		{
			"Culinary"
		}
		{
			"Cheeseparing"
		}
		{
			"Tantivy"
		}
		{
			"Doomscrolling"
		}
		{
			"Arboreal"
		}
		{
			"Motor"
		}
		{
			"Veritable"
		}
		{
			"Brouhaha"
		}
		{
			"Tocsin"
		}
		{
			"Marvel"
		}
		{
			"Tracer"
		}
		{
			"Valentine"
		}
		{
			"Cupidity"
		}
		{
			"Alfresco"
		}
		{
			"Satori"
		}
		{
			"Nudnik"
		}
		{
			"Winding"
		}
		{
			"Moonshot"
		}
		{
			"Mandible"
		}
		{
			"Sour"
		}
		{
			"Pleats"
		}
		{
			"Contrariety"
		}
		{
			"Carousel"
		}
		{
			"Pointing"
		}
		{
			"Kite"
		}
		{
			"Fustian"
		}
		{
			"Trimmed"
		}
		{
			"Frightening"
		}
		{
			"Feeling"
		}
		{
			"Sweven "
		}
		{
			"Boredom"
		}
		{
			"Pyrite"
		}
		{
			"Behoove"
		}
		{
			"Wheel"
		}
		{
			"Sacrilege"
		}
		{
			"Teaching"
		}
		{
			"Lustrum"
		}
		{
			"Aspire"
		}
		{
			"Snollygoster"
		}
		{
			"Celerity"
		}
		{
			"Brotherhood"
		}
		{
			"Fair"
		}
		{
			"Thrifting"
		}
		{
			"Peradventure"
		}
		{
			"Furphy"
		}
		{
			"Ecological"
		}
		{
			"Soaring"
		}
		{
			"Macaronic"
		}
		{
			"Intake"
		}
		{
			"Megillah"
		}
		{
			"Gooey"
		}
		{
			"Curing"
		}
		{
			"Gliding"
		}
		{
			"Nonesuch"
		}
		{
			"Inextricably"
		}
		{
			"Vernal"
		}
		{
			"Haimish"
		}
		{
			"Bricolage"
		}
		{
			"Rowing"
		}
	}
}

GameWords : nonoverlap
{
	parallel AllWords
}