shellver
{
	"2.0.0"
}

OnCustom_trayicon
{
	"\![set,tasktrayicon,/../../shell/cibus/cibus_icon.ico]"
}

//If Cibus is opening- whether the ghost just booted, changed, or the shell changed to her- direct to the open dialogues (because I don't want to get very specific with her)
OnCustom_OnBoot
{
	CibusGenericGreeting
}

OnCustom_OnGhostChanged
{
	CibusGenericGreeting
}

OnCustom_OnShellChanged
{
	CibusGenericGreeting
}

CibusGenericGreeting
{
	cibus_locketstroke = 0
	"\0\s[4]Hello again.\w8\w8 It's a good day today,\w4 isn't it?"
	"\0\s[4]Hello there.\w8\w8\s[2] Did you want me to sing for you?"
	"\0\s[2]Hello again.\w8\w8\s[4] I'm ready to sing."
}

//If Cibus is closing- whether the ghost is closing, changing, or the shell is changing- direct to the close dialogues (because I don't want to get very specific with her)
OnCustom_OnClose
{
	CibusGenericFarewell
}

OnCustom_OnGhostChanging
{
	CibusGenericFarewell
}

OnCustom_OnShellChanging
{
	CibusGenericFarewell
}

CibusGenericFarewell
{
	"\0\s[2]See you later!"
	"\0\s[2]Take care!"
	"\0\s[2]Alright,\w4 I'll head home.\w8\w8 Take care!"
}

//Note - I didn't include a custom function for her singing surfaces because at the moment she just uses the standard one
OnCustom_IdleSurfaces
{
	if !(SHIORI3FW.LastSurface[0] == 0 || SHIORI3FW.LastSurface[0] == 6) || reference0 != ""
	{
		"\1\s[-1]\0"
		--
		"\s[0]"
		"\s[6]"
		"\s[7]"
	}
}

OnCustom_Petting
{
	"\0\s[1].\w4.\w4.\w4Mmm\w4.\w4.\w4.\e"
	"\0\s[1].\w4.\w4.\e"
	"\0\s[1].\w4.\w4.\w4Hehe\w4.\w4.\w4.\e"
}

OnCustom_BirthdaySet //If the user sets their birthday and it's today
{
	"\0\s[2]Oh,\w4 it's your birthday,\w4 %(username)?\w8\w8\s[4] Happy birthday!"
}

OnCustom_MouseMoveSakura
{
	if reference4 == "Locket"
	{
		cibus_locketstroke++
		if cibus_locketstroke % 40 == 0
		{
			cibus_locketstroke = 0
			
			"\0\s[1].\w4.\w4.\w4\e"
			"\0\s[1]My locket...\e"
		}
	}
}

OnCustom_RandomTalk
{
	if Singing; CibusSingingDialogue
	else; CibusIdleDialogue
}

CibusIdleDialogue : nonoverlap
{
	"\0\s[6]Hmm-mm...\e"
	"\0\s[6]\i[10](She's humming to herself.)\e"
	"\0\s[6]\i[10](She's humming a harmony to herself.)\e"
	"\0\s[6]\i[10](She seems content to wait.)\e"
	"\0\s[7]Sometimes I wonder what it's like to be a bird,\w4 to fly so high up and see so far...\e"
	"\0\s[2]Sometimes there are fireflies in the courtyard.\w8\w8\s[4] I love watching them glow,\w4 it's very peaceful.\e"
	"\0\s[7]I should have brought my hair brush with me...\w8\w8\s[2] It takes a lot of work to keep my hair so soft.\w8\w8\s[4] Hehe,\w4 it's worth it,\w4 though.\e"
	"\0\s[9]This place is so strange.\w8\w8\s[7] It's not at all like our home...\e"
	"\0\s[6]Sometimes when I'm working in the gardens, I feel a sort of connection with the plants.\w8\w8\s[7] We care for them,\w4 nourish them,\w4 keep away anything that would hurt them...\w8\w8\s[4] And in return,\w4 they give us something to eat.\w8\w8 We both survive that way.\e"
	"\0\s[9]The shadows are very strange in this place...\w8\w8\s[7] Maybe I should bring some candles from home.\e"
	"\0\s[9]Sometimes I wonder what goes on outside the castle...\w8\w8\s[11] But it's not safe to wander around out there,\w4 so we have to stay inside.\e"
	"\0\s[9]They say there's a town not far away from our castle,\w4 full of people...\w8\w8\s[8] But they'll hurt us if they find us.\w8\w8 I'm not sure why,\w4 everything is so peaceful in the castle...\e"
	"\0\s[11]I've read most of the books we have in the library right now.\w8\w8\s[7] I might go back and reread some of my favorites while I wait for new ones to come in.\e"
	"\0\s[7]I hope the weather is nice tomorrow,\w4 I want to spend some time reading in the moonlight.\e"
	"\0\s[4]It feels good to sing,\w4 and it helps to pass the time.\w8\w8\s[2] Sometimes the others join in,\w4 and we sing together.\e"
	"\0\s[6]It's another lovely day,\w4 like it always is...\e"
	"\0\s[7]Sometimes I wonder what life is like outside the castle.\w8\w8\s[9] I wouldn't want to live out there,\w4 but I do wonder about it...\w8\w8\s[11] Things are so wonderful here,\w4 why doesn't everyone come join us?\e"
	"\0\s[7]I learned a little about herbs from one of the books in the library.\w8\w8\s[11] There hasn't been much use for them,\w4 though...\w8\w8 Things are always so peaceful.\e"
	"\0\s[2]There's always so much work to do at home,\w4\s[4] but I don't mind,\w4 it gives me something to do.\w8\w8\s[11] I'm not sure what to do here,\w4 though...\e"
	"\0\s[1]Mm...\w8\w8 I hope he's not worried about me...\w8\w8\s[11] I'm safe here though,\w4 right?\e"
	"\0\s[9]The Matriarch is a little scary.\w8\w8\s[8] They said she won't bite me,\w4 but she always seems so stern...\e"
	"\0\s[6]Sometimes I feel like the stars are watching over us,\w4 and protecting us.\w8\w8\s[11] Maybe that's why we have to sleep when they go away?\e"
	"\0\s[2]Sometimes people visit from outside the castle.\w8\w8\s[9] They always seem so unhappy at first,\w4 I wonder what life is like outside that makes them feel that way?\w8\w8\n\n\s[11]They always decide to stay with us in the end though;\w8 life is so much better here.\e"
	"\0\s[4]Kuro brings in special treats for me now and then.\w8\w8\s[2] Some of the food they make outside is really good,\w4\s[7] I wish I could figure out how they do it...\e"
	"\0\s[7]There are always supplies coming in from outside,\w4 since we don't grow enough in the castle to sustain all of us.\w8\w8\s[6] I wonder what they'll bring in tonight.\e"
	"\0\s[1](She's stroking her locket.)\e"
	"\0\s[7]I should have brought a book with me...\w8\w8\s[6] Oh well,\w4 I'd rather read at home anyways.\e"
	"\0\s[3]Do you have a locket like mine,\w4 %(username)?\w8\w8\s[1] Mine is very special to me,\w4 I never take it off.\e"
	"\0\s[9]Apparently if you spend too much time in the sun,\w4 it will make your skin darker,\w4 and it can even lighten your hair.\w8\w8\s[8] I hope that doesn't happen to me...\e"
	"\0\s[11]The sun is kinda scary,\w4\s[9] if you look right at it you can hurt your eyes,\w4 and even go blind.\w8\w8\s[2] The moon isn't like that,\w4 though.\w8\w8\s[6] You could watch the moon all night and nothing bad would happen.\e"
	"\0\s[2]Sometimes when it rains the clouds get thick enough to block out a lot of the sunlight.\w8\w8\s[6] We usually stay up a little later then to enjoy the rain.\e"
	"\0\s[2]Sometimes Kuro brings home herbal teas.\w8\w8\s[11] I try not to use it up too quickly,\w4 but if you keep it for too long it loses most of its flavor...\e"
	"\0\s[7]I've been trying to learn the calls of all the birds that live in the forest outside the castle.\w8\w8\s[11] I don't usually have much time to stay outside and listen to them though,\w4 and there are so many to learn!\e"
	"\0\s[2]Most of the books in the library are stories.\w8\w8\s[11] All of the characters in them seem so eager to go off on adventures,\w4 but I'd rather stay right where I am...\w8\w8\s[6] The castle is my home.\e"
	"\0\s[7]I wonder where the sun comes from...\w8\w8\s[11] But it doesn't seem to like us very much,\w4 so I suppose I'll never find out.\e"
	"\0\s[7]The sun is always the same,\w4\s[6] but the moon changes every night...\w8\w8\s[2] I love crescent moons the best,\w4 what about you?\e"

	{
		"\0\s[2]Kuro brought in a new candle the other day,\w4 It smells like "
		--
		"flowers"
		"vanilla"
		"citrus"
		"apples"
		"honeysuckle"
		"strawberries"
		"clean linens"
		"rain"
		"lavender"
		"chocolate"
		"peaches"
		"coffee"
		"nighttime"
		"cinnamon"
		"spices"
		"jasmine"
		"tulips"
		"plumerias"
		"spring"
		"summer"
		"fall"
		"winter"
		"sunflowers"
		"peonies"
		"berries"
		"hydrangeas"
		"cherry blossoms"
		"sweet pea"
		"pumpkin spice"
		"sugar cookies"
		"caramel"
		"holiday cookies"
		"2x4s"
		"a cozy fire"
		"space"
		"cupcakes"
		"birthday cake"
		"warm blankets"
		--
		".\w8\w8\s[4] I hope there's a good time to light it soon.\e"
	}
	
	
	parallel Pool("Pool_DayTime","%(hour >= 7 && hour <= 18)")
	parallel Pool("Pool_NightTime","%(hour <= 6 && hour >= 19)")
	parallel Pool("Pool_Timeslot_Earlymorning","%(timeslot == 'earlymorning')")
	
	
	if season == "Summer"; "\0\s[6]Summer is the best time of year.\w8\w8\s[7] It gets so cold in the castle during the winter...\w8\w8\s[2] But the summer nights are perfect.\e"
	if season == "Spring"; "\0\s[4]The weather is starting to get warm again,\w4 soon we'll have little seedlings coming up.\e"
	
	if ghostexcount == 0 && runtime[0] > 4; "\0\s[9]I'm not used to spending so much time alone...\w8\w8\s[6] There are always things going on at home.\e"
	if ghostexcount > 3; "\0\s[4]You bring so many people here!\w8\w8\s[7] You must like having company.\e"
	
	if ARRAYSIZE(CurrentPlaylist) > 99; "\0\s[4]You know so many songs!\w8\w8\s[7] We only have a few books at home with songs in them.\w8\w8\s[2] I've memorized nearly every one,\w4 I think.\e"
	
	if ASEARCH("0|Hair|Down",currentdressups) != -1; "\0\s[6]It feels good to let my hair down after a long day...\w8\w8\s[11] It gets tangled more easily this way,\w4 though.\e"
	if ASEARCH("0|Hair|Down",currentdressups) != -1; "\0\s[7]I should trim my hair soon,\s[11] the ends are starting to get a little messy...\e"
	if ASEARCH("0|Hair|Braid",currentdressups) != -1; "\0\s[2]It takes a while to braid all my hair,\w4 but it helps keep it out of the way while I'm working.\w8\w8\s[4] And it gets all wavy when I take it down later.\e"
	if ASEARCH("0|Hair|Ponytail",currentdressups) != -1; "\0\s[7]Putting my hair up in a ponytail doesn't take too long,\w4\s[11] I just wish it was better at keeping knots out of it...\e"
}

Pool_DayTime : array //hour >= 7 && hour <= 18
{
	"\0\s[6](She seems a little sleepy...)\e"
	"\0\s[4]The sun feels so nice today...\e"
	"\0\s[7]I don't usually see so much of the sun...\w8\w8\s[4] It's kinda nice.\e"
	"\0\s[7]We always stay inside after dawn,\w4 so I'm not used to seeing the sun get so high...\e"
}

Pool_NightTime : array //hour <= 6 && hour >= 19
{
	"\0\s[0](Despite the late hour,\w4 she seems wide awake.)\e"
	"\0\s[2]Can you see the stars tonight?\w8\w8\s[4] I love to look at them when I have the chance.\e"
	"\0\s[7]So many sounds come from the forest at night.\w8\w8\s[6] Sometimes I sit in the courtyard just to listen.\e"
}

Pool_Timeslot_Earlymorning : array //timeslot == 'earlymorning'
{
	"\0\s[4](She's humming a lullaby.)\e"
	"\0\s[6]I love listening to the birds when the sun comes up.\w8\w8\s[2] It's very soothing to fall asleep to.\e"
	"\0\s[9]Oh,\w4 the night is nearly over already?\w8\w8\s[7] Some days it seems to pass so quickly...\e"
}

CibusSingingDialogue : nonoverlap
{
	//Memory (reprise)
	"\0%(n) Midnight,\w4 turn your face to the moonlight~ %(n)\w8\w8\n\n%(n) Let your memory lead you,\w4 open up,\w4 enter in~ %(n)\e"
	"\0%(n) Daylight,\w4 I must wait for the sunrise~ %(n)\w8\w8\n\n%(n) I must think of a new life,\w4 and I mustn't give in~ %(n)\e"
	
	//Jellicle Songs for Jellicle Cats
	"\0%(n) Are you blind when you're born?\w8\w8 Can you see in the dark? %(n)\w8\w8\n\n%(n) Dare you look at a king?\w8\w8 Would you sit on his throne? %(n)\e"
	"\0%(n) Jellicles can and jellicles do,\w4 jellicles can and jellicles do~ %(n)\w8\w8\n\n%(n) Jellicle songs for jellicle cats,\w4 jellicle songs for jellicle cats~ %(n)\e"
	
	//Skimbleshanks the Railway Cat
	"\0%(n) Skimbleshanks,\w4 the railway cat,\w4 the cat of the railway train~! %(n)\e"
	
	//Mungojerrie and Rumpelteazer
	"\0%(n) We're a notorious couple of cats~ %(n)\w8\w8\n\n%(n) As knockabout clowns,\w4 quick-change comedians,\w4 tight-rope walkers,\w4 and acrobats~ %(n)\e"
	
	//Mr. Mistoffelees
	"\0%(n) He can pick any card from a pack~\w8\w8 He is equally cunning with dice~ %(n)\w8\w8\n\n%(n) He is always decieving you into believing that he's only hunting for mice~ %(n)\e"
	"\0%(n) If you look for a knife or a fork,\w4 and you think it's merely misplaced~ %(n)\w8\w8\n\n%(n) You have seen it one moment,\w4 and then,\w4 it is gone!\w8\w8 But you'll find it next week,\w4 laying out on the lawn~ %(n)\e"
	
	//Deja Vu
	"\0%(n) Why does this keep on happening,\w4 we're crashing down with the lightning~ %(n)\w8\w8\n\n%(n) You smash my heart into pieces and then sing~! %(n)\e"
	"\0%(n) We're trapped in here,\w4 we're trapped in here for good~ %(n)\w8\w8\n\n%(n) I'm lost in here,\w4 I'm lost in here with you,\w4 together through and through~ %(n)\e"
	
	//Save Me
	"\0%(n) I got your beady eyes beating down on me,\w4 wish I could turn this around,\w4 it's killing me~ %(n)\e"
	"\0%(n) I need a hand in letting go~ %(n)\w8\w8\n\n%(n) Cause every day begins the same,\w4 so~ %(n)\e"
	
	//Bury Myself Alive
	"\0%(n) I'm in the black hole you left me in,\w4 digging to try to leave you behind~ %(n)\e"
	"\0%(n) I am the prey,\w4 swimming circles in a fishbowl on display~ %(n)\e"
	
	//Shadow With You
	"\0%(n) So shine your light,\w4 bring me to life,\w4 you are the sun and I am the dark of the moon~ %(n)\e"
	"\0%(n) When I'm paralyzed,\w4 broken inside,\w4 you are the energy,\w4 I am the shadow with you~ %(n)\e"
	
	//Hated you from Hello
	"\0%(n) Are you deaf,\w4 can you hear me?\w8\w8 Cause I'm sick of it all! %(n)\w8\w8\n\n%(n) Always digging in my skin,\w4 always pushing my back to the wall! %(n)\e"
	"\0%(n) This is not what I wanted,\w4 but I think you'll recall~ %(n)\w8\w8\n\n%(n) That I promised I'd be here,\w4 when you crawl~ %(n)\e"
	
	//Down with the Fallen
	"\0%(n) Tired eyes,\w4 barely open,\w4 crippled by a promise broken~ %(n)\e"
	"\0%(n) Can you tell me what is real?\w8\w8 Cause I've lost my way again~ %(n)\w8\w8\n\n%(n) Can you tell me how to feel?\w8\w8 Cause I don't feel anything now that I'm down here again,\w4 I'm down with the fallen again~ %(n)\e"
	
	//Halo
	"\0%(n) If you just say the word,\w4 I'll be there by your side,\w4 you make me more,\w4 you make me superhuman~ %(n)\e"
	"\0%(n) Send out the signal and I'll fly low~ %(n)\w8\w8\n\n%(n) If it means the death of me,\w4 I won't let go~ %(n)\w8\w8\n\n%(n) And if I'm lost in the world's shadows,\w4 I'll use the light that comes to me from your halo~ %(n)\e"
	
	//Carnivore
	"\0%(n) Carnivore,\w4 carnivore,\w4 could you come and change me? %(n)\w8\w8\n\n%(n) Take away everything I am,\w4 everything I am~ %(n)\e"
	"\0%(n) Never enough,\w4 who I am is not good enough~ %(n)\w8\w8\n\n%(n) Never enough~ %(n)\e"
	
	//Telescope
	"\0%(n) And far from the sun,\w4 where no one knows,\w4 I've watch you from my telescope~ %(n)\e"
	"\0%(n) I will travel the distance in your eyes~ %(n)\w8\w8\n\n%(n) Interstellar,\w4 light years from you~ %(n)\w8\w8\n\n%(n) Supernova,\w4 we'll fuse when we collide~ %(n)\w8\w8\n\n%(n) Awaking in the light of all the stars aligned~ %(n)\e"
	
	//It Has Begun
	"\0%(n) But nothing could ever stop us from stealing our own place in the sun~ %(n)\w8\w8\n\n%(n) We will face the odds against us and run into the fear we run from~ %(n)\w8\w8\n\n%(n) It has begun~ %(n)\e"
	
	//My Demons
	"\0%(n) Mayday mayday,\w4 the ship is slowly sinking~ %(n)\w8\w8\n\n%(n) They think I'm crazy,\w4 but they don't know the feeling~ %(n)\e"
	"\0%(n) Take me high and I'll sing,\w4 oh you make everything ok,\w4 ok,\w4 ok~ %(n)\w8\w8\n\n%(n) We are one in the same,\w4 oh you take all of the pain away,\w4 away,\w4 away~ %(n)\w8\w8\n\n%(n) Save me if I become,\w4 my demons~ %(n)\e"
	"\0%(n) I need your help,\w4 I can't fight this forever~ %(n)\w8\w8\n\n%(n) I know you're watching,\w4 I can feel you out there~ %(n)\e"
	"\0%(n) Take me over the walls below,\w4 fly forever,\w4 don't let me go~ %(n)\w8\w8\n\n%(n) I need a savior to heal my pain,\w4 when I become my worst enemy~ %(n)\w8\w8\n\n%(n) The enemy~ %(n)\e"
	
	//Antigravity
	"\0%(n) Above the clouds,\w4 above the storm,\w4 above the earth I am transformed~ %(n)\w8\w8\n\n%(n) The energy has set me free,\w4 and pulled me through the galaxy~ %(n)\w8\w8\n\n%(n) I've risen up,\w4 beyond the sky,\w4 I am awake,\w4 I am alive~ %(n)\e"
	"\0%(n) As it falls away,\w4 into the great escape~ %(n)\w8\w8\n\n%(n) Over walls,\w4 and weights,\w4 this antigravity~ %(n)\w8\w8\n\n%(n) Let it fly through the universe into the outer space~ %(n)\w8\w8\n\n%(n) Over walls,\w4 and weights,\w4 this antigravity taking over me~ %(n)\e"
	
	//Dark On Me
	"\0%(n) There's no hate,\w4 there's no love,\w4 only dark skies that hang above~ %(n)\e"
	"\0%(n) Light the night up,\w4 you're my dark star,\w4 and now you're falling away~ %(n)\e"
	"\0%(n) You're the cause,\w4 the antidote,\w4 the sinking ship that I could not let go~ %(n)\w8\w8\n\n%(n) You led my way,\w4 then disappeared,\w4 how could you just walk away and leave me here? %(n)\e"
	"\0%(n) Blinded,\w4 I can't do this on my own~ %(n)\w8\w8\n\n%(n) You are all I've got to guide me home~ %(n)\e"
	
	//Let It Die
	"\0%(n) But all my threads couldn't stop the bleeding,\w4 there's nothing left,\w4 but I'm not leaving when all I know is you~ %(n)\e"
	
	//The Future Is Now
	"\0%(n) They said there was no way,\w4 but they forgot the black hole in the sky~ %(n)\w8\w8\n\n%(n) Yesterday is nothing,\w4 I have half a life to rewrite~ %(n)\e"
	"\0%(n) With the full force of a dying star~ %(n)\w8\w8\n\n%(n) I will find you,\w4 if you're near or far,\w4 wherever you are~ %(n)\e"
	
	//The Point of No Return
	"\0%(n) Pouring the fuel,\w4 fanning the flames,\w4 breaking the habit and melting the chains! %(n)\w8\w8\n\n%(n) Embracing the fear,\w4 chasing the fight,\w4 the glow of the fire will light up the night! %(n)\w8\w8\n\n%(n) The bridges are burning, the heat's on my face,\w4 making the past an unreachable place! %(n)\w8\w8\n\n%(n) Pouring the fuel,\w4 fanning the flames,\w4 I know, this is the point of no return~ %(n)\e"
	"\0%(n) There's something sinister about the way it hurts,\w4 because I can't go back~ %(n)\w8\w8\n\n%(n) The ashes call my name~ %(n)\e"
	
	//Satellite
	"\0%(n) Darkening skies,\w4 coming this way~ %(n)\w8\w8\n\n%(n) Falling behind,\w4 into nothing~ %(n)\w8\w8\n\n%(n) But if you lead,\w4 I will follow, a thousand miles away~ %(n)\w8\w8\n\n%(n) I will be your Apollo, alone in outer space~ %(n)\e"
	"\0%(n) Satellite!\w8\w8 Shine on me tonight! %(n)\w8\w8\n\n%(n) I will be your gravity,\w4 I will stay and never leave~ %(n)\w8\w8\n\n%(n) My satellite,\w4 are you here tonight? %(n)\w8\w8\n\n%(n) Shine your light and set me free,\w4 take the darkness out of me,\w4 shine on me~ %(n)\e"
	"\0%(n) And I won't suppose to know why you walked away,\w4 but I can feel you pushing through beyond the space~ %(n)\w8\w8\n\n%(n) So send your energy to me and I'll push through,\w4 send your signal home and bring me back to you~ %(n)\e"
	
	//Frequency
	"\0%(n) I was scanning through the skies,\w4 and missed the static in your eyes,\w4 something blocking your reception,\w4 it's distorting our connection~ %(n)\w8\w8\n\n%(n) With the distance amplified,\w4 was it all just synthesized? %(n)\w8\w8\n\n%(n) And now the silence screams that you are gone,\w4 you've tuned me out, I've lost your frequency~ %(n)\e"
	"\0%(n) There's something here that's broken,\w4 there's something here with no end,\w4 it's paralyzed,\w4 it's in your eyes~ %(n)\w8\w8\n\n%(n) Cause I can feel your soul fade,\w4 I can feel your heart change,\w4 it falls out of phase with mine,\w4 while you oscillate inside~ %(n)\w8\w8\n\n%(n) Or is it only in my head? %(n)\e"
	"\0%(n) Left inside a half-life,\w4 irradiated insides,\w4 these memories,\w4 they never leave~ %(n)\w8\w8\n\n%(n) I bared my soul for you and all I got was static,\w4 my heart was bulletproof till you took off the jacket~ %(n)\e"
	
	//Die For You
	"\0%(n) I will run alone tonight,\w4 without you by my side,\w4 I guess you had a place you had to get to~ %(n)\w8\w8\n\n%(n) I know your eyes,\w4 I know inside the walls you hide behind,\w4 and I saw the truth inside the real you~ %(n)\e"
	"\0%(n) Even if the sky does fall,\w4 even if they take it all,\w4 there's no pain that I won't go through,\w4 even if I have to die for you~ %(n)\e"
	
	//Ricochet
	"\0%(n) We were one in the same,\w4 running like moths to the flame~ %(n)\w8\w8\n\n%(n) You'd hang on every word I'd say,\w4 but now they only ricochet~ %(n)\e"
	"\0%(n) All these broken souls,\w4 they never make me whole,\w4 they don't,\w4 they don't know my heart~ %(n)\w8\w8\n\n%(n) All these broken souls,\w4 each one more beautiful,\w4 they don't,\w4 they don't know my heart~ %(n)\w8\w8\n\n%(n) I'll send out my soul to worlds more beautiful,\w4 but they won't,\w4 they won't know my heart,\w4 is the darkest part~ %(n)\e"
	
	//Starlight
	"\0%(n) Stardust,\w4 in you and in me~ %(n)\w8\w8\n\n%(n) Fuse us,\w4 into unity~ %(n)\e"
	"\0%(n) Farewell,\w4 the void is calling~ %(n)\w8\w8\n\n%(n) Don't fear,\w4 for futures and dreams,\w4 they're fleeting,\w4 retreating~ %(n)\w8\w8\n\n%(n) It's ok,\w4 I promise~ %(n)\e"
	"\0%(n) At night the earth will rise,\w4 and I'll think of you each time I watch from distant skies~ %(n)\w8\w8\n\n%(n) Whenever stars go down and galaxies ignite,\w4 I'll think of you each time they wash me in their light~ %(n)\e"
	
	//Gravity of You
	"\0%(n) To fall in the star is to be nothingness~ %(n)\w8\w8\n\n%(n) To escape is to be empty~ %(n)\w8\w8\n\n%(n) Fall into the star and then we won't exist~ %(n)\w8\w8\n\n%(n) Or escape into the nothing~ %(n)\e"
	
	//Last to Fall
	"\0%(n) In your magnetic hold,\w4 a gravity pull,\w4 I can feel you in waves~ %(n)\w8\w8\n\n%(n) When your melody comes,\w4 it falls from above,\w4 I will not be afraid~ %(n)\e"
	
	//Bringing it Down
	"\0%(n) I'm falling apart inside your holographic heart~ %(n)\w8\w8\n\n%(n) Lost souls dancing,\w4 and now the lie's collapsing~ %(n)\e"
	"\0%(n) There's something inside you that isn't right,\w4 there's something that haunts your dreams at night~ %(n)\w8\w8\n\n%(n) And you're bringing it down,\w4 you're bringing it down,\w4 on top of us~ %(n)\e"
	
	//Unbecoming
	"\0%(n) Eyes in the dead still water,\w4 tried,\w4 but it pushed back harder~ %(n)\w8\w8\n\n%(n) Cauterized,\w4 and atrophied,\w4 this is my unbecoming~ %(n)\e"
	"\0%(n) And you laugh as I search for a harbor,\w4 as you point where your halo had been~ %(n)\w8\w8\n\n%(n) But the light in your eyes has been squandered,\w4 there's no angel in you in the end~ %(n)\e"
	"\0%(n) Now I wait,\w4 this metamorphosis,\w4 all that is left is the change~ %(n)\w8\w8\n\n%(n) Selfish fate,\w4 I think you made me this,\w4 under the water I wait~ %(n)\e"
	
	//Monster
	"\0%(n) You're the pulse in my veins,\w4 you're the war that I wage,\w4 can you change me?\w8\w8 Can you change me? %(n)\w8\w8\n\n%(n) You're the love that I hate,\w4 you're the drug that I take,\w4 will you cage me?\w8\w8 Will you cage me? %(n)\e"
	"\0%(n) My heart's an artifice,\w4 a decoy soul, who knew the emptiness could be so cold? %(n)\w8\w8\n\n%(n) I've lost the parts of me that made me whole,\w4 I am the darkness,\w4 I'm the monster~ %(n)\e"
	
	//Telepathic
	"\0%(n) I don't wanna let you go,\w4 but I can't stand to watch this~ %(n)\w8\w8\n\n%(n) I don't wanna let you know,\w4 but you can read my mind,\w4 I feel it all the time,\w4 felt it all around you~ %(n)\w8\w8\n\n%(n) You had me under spell right from the start,\w4 I don't have a telepathic heart~ %(n)\e"
	"\0%(n) Should've never felt this way,\w4 cause you're the sun and I'm just the moon~ %(n)\w8\w8\n\n%(n) I'm in the dark till you light the way,\w4 cause I'm see through~ %(n)\e"
	
	//Everglow
	"\0%(n) Everglow,\w4 you'll never know the beauty I see when you open your shadows~ %(n)\w8\w8\n\n%(n) Everglow,\w4 they'll never know the worlds I see in the darkness you don't show~ %(n)\e"
	
	//MANIFEST
	"\0%(n) Fall in,\w4 and fall away,\w4 this love is in retrograde~ %(n)\w8\w8\n\n%(n) Fall in,\w4 and fall away,\w4 I can see the darkness,\w4 manifest! %(n)\e"
	"\0%(n) Starlight,\w4 star bright,\w4 you got your missiles flying through the air tonight~ %(n)\w8\w8\n\n%(n) And it's alright,\w4 alright,\w4 I think I'm getting used to the firefight~ %(n)\e"
	"\0%(n) Starlight,\w4 star bright,\w4 every night you're dimmer,\w4 have you finally fell? %(n)\w8\w8\n\n%(n) You said it's alright,\w4 alright,\w4 but I've been getting ready for a bombshell~ %(n)\e"
	
	//ECHO
	"\0%(n) Now all these sirens sing for me,\w4 but I just wanna hear your melody~ %(n)\w8\w8\n\n%(n) I call and I can hear you sing,\w4 but oh,\w4 it's only my echo~ %(n)\e"
	"\0%(n) I know life is a journey,\w4 but you gave up on me early,\w4 tell me,\w4 why were you in such a hurry?\w8\w8 I don't know,\w4 I don't know~ %(n)\w8\w8\n\n%(n) Show the way cause it's blurry,\w4 show the way and your mercy to me,\w4 nothing there and I'm worried,\w4 it's all I know,\w4 all I know~ %(n)\e"
	
	//WHERE THE SKIES END
	"\0%(n) We won't just fall away,\w4 we weren't just born to fade,\w4 our stories are past the horizon,\w4 we're chasing the sun till we find them~ %(n)\e"
	"\0%(n) Goodbye to what we made,\w4 no matter anyway,\w4 we're climbing until we transcend,\w4 higher,\w4 higher,\w4 to where the skies end~ %(n)"
	
	//PERFECT MACHINE
	"\0%(n) Lay your heart into my perfect machine,\w4 I will use it to protect you from me~ %(n)\w8\w8\n\n%(n) I will never let you see what's beneath,\w4 so good for you,\w4 and good for me,\w4 we told ourselves we're right where we ought to be~ %(n)\e"
	
	//TELEKINETIC
	"\0%(n) I can't breathe at the thought of you,\w4 it's a telekinetic issue~ %(n)\w8\w8\n\n%(n) Set me free,\w4 I've been caught in you,\w4 overcome with a heartsick voodoo~ %(n)\e"
	
	//STRATOSPHERE
	"\0%(n) I miss the way you felt to breathe and it fills me with despair,\w4 oh,\w4 stratosphere,\w4 you fill my lungs and take away the air~ %(n)\e"
	
	//FAULTLINE
	"\0%(n) Caught me shaking at the sight,\w4 oh~ %(n)\w8\w8\n\n%(n) Got me quaking in my mind,\w4 oh~ %(n)\w8\w8\n\n%(n) You're tripping over every fault of mine,\w4 you're breaking open every single time~ %(n)\e"
	"\0%(n) When it's gotta end,\w4 what you gonna say? %(n)\w8\w8\n\n%(n) You been seeing red,\w4 and there's no one left to blame~ %(n)\e"
	
	//SOLSTICE
	"\0%(n) Don't let me let the,\w4 don't let me let the,\w4 don't let me let the dark take over~ %(n)\e"
	"\0%(n) Over,\w4 then it's over,\w4 I get the feeling that it won't subside~ %(n)\e"
	
	//TRIALS
	"\0%(n) These trials make us who we are,\w4 who we are,\w4 we are~ %(n)\w8\w8\n\n%(n) We take our places in the dark and turn our hearts to the stars! %(n)\e"
	"\0%(n) Calling,\w4 calling,\w4 we've come out to play~ %(n)\w8\w8\n\n%(n) Show me,\w4 show me,\w4 a new way~ %(n)\e"
	
	//WAKING UP
	"\0%(n) Am I too attached to a memory?\w8\w8 Stuck in my head for eternity? %(n)\w8\w8\n\n%(n) Am I in a dream?\w8\w8 Or the in-between?\w8\w8 I don't think,\w4 cause I'm not waking up,\w4 up,\w4 up~ %(n)\e"
	
	//OTHER WORLDS THAN THESE
	"\0%(n) You've never had one question,\w4 so comfortable living life so certain~ %(n)\w8\w8\n\n%(n) Let me tell you about this then,\w4 no one really knows the truth,\w4 no not you~ %(n)\e"
	"\0%(n) There are monsters in the sky,\w4 there are demons in the sea~ %(n)\w8\w8\n\n%(n) I have seen them with my eyes,\w4 I've seen what you won't see~ %(n)\e"
	"\0%(n) Pull the wool out from your eyes,\w4 it won't shade your frail belief~ %(n)\w8\w8\n\n%(n) In the end we cannot hide,\w4 there are other worlds than these~ %(n)\e"
	"\0%(n) Is it all an oddity?\w8\w8 Are we flakes of empty dust,\w4 spinning on a ball of rust?\w8\w8 Maybe~ %(n)\w8\w8\n\n%(n) But the light is ours to see,\w4 you had eyes but sewed them shut,\w4 but that feeling in your gut won't fade~ %(n)\e"
	
	//DIVING BELL
	"\0%(n) I was certain if I fell through the bottom,\w4 you'd be happy just to float here on your own~ %(n)\w8\w8\n\n%(n) I was never quite prepared for the long ride,\w4 oh,\w4 away,\w4 away,\w4 away alone~ %(n)\e"
	"\0%(n) Oh,\w4 this wasn't in my plans~ %(n)\w8\w8\n\n%(n) Abandoned ship and heading for the sand~ %(n)\e"
	"\0%(n) If I stare into the abyss will it stare into me? %(n)\e"
	"\0%(n) Sorry there's no place for you inside the solitude,\w4 just stay up here until I'm back again~ %(n)\e"
	"\0%(n) In my mind,\w4 endless sea,\w4 calling from the bottom but you don't hear me~ %(n)\w8\w8\n\n%(n) Send your line down to me,\w4 meet me on the surface I will never leave~ %(n)\e"
	"\0%(n) Wake me when the new day comes,\w4 together we will ride the sun~ %(n)\w8\w8\n\n%(n) The future is an empty gun,\w4 we ride on to them one-by-one~ %(n)\e"
	
	//Infected
	"\0%(n) I think we did it this time,\w4 there's something in the air inside the star shine~ %(n)\n\n%(n) There's something in the air we'll never know,\w4 I can feel it take me~ %(n)\e"
	"\0%(n) We do it one by one,\w4 put your hands up and run,\w4 we're addicted to the panic~ %(n)\n\n%(n) And we hate the way this world has become,\w4 but there ain't no cure for it~ %(n)\e"
	"\0%(n) One if by land and two if by sea,\w4 maybe it's both and we'll all get lucky~ %(n)\e"
	"\0%(n) The warning lights are burning all aglow,\w4 now we reap what we sow~ %(n)\e"
	
	//iGhost
	"\0%(n) All I am is your Van Gogh,\w4 I paint our dreams on the golden coast~ %(n)\w8\w8\n\n%(n) I stay up high flying solo,\w4 don't come to close,\w4 I just ghost~ %(n)\e"
	
	//Amphetamine (I swear it's not actually a song about drugs, it's a song that sounds like drugs on the surface but is actually about dependent relationships)
	"\0%(n) Take me to the edge of the possible,\w4 take me from the ground to another world,\w4 I wanna feel the high when you pull me up,\w4 into the air~ %(n)\e"
	"\0%(n) I'm alive,\w4 there's no pain,\w4 something I've never seen~ %(n)\e"
	
	//Animal Oddity
	"\0%(n) Some new kind of alchemy,\w4 I don't trust this feeling you put in me~ %(n)\w8\w8\n\n%(n) I won't be your casualty,\w4 I wont touch your bright faced brutality~ %(n)\e"
	
	//Out of Sight Out of Mind
	"\0%(n) I can't deny that it's done,\w4 armageddon, in the sky~ %(n)\w8\w8\n\n%(n) Easier to hide from the sun,\w4 than enter the ocean,\w4 that's outside~ %(n)\e"
	
	//On My Mind
	"\0%(n) Fall into the luster,\w4 fall into the shine~ %(n)\w8\w8\n\n%(n) left me with no cover,\w4 I've got nowhere to hide~ %(n)\e"
	
	//Don't Get It
	"\0%(n) I guess I should've known,\w4 I heard the dial tone,\w4 hit me like an ICBM~ %(n)\e"
	"\0%(n) You just don't,\w4 you just don't get it,\w4 you think it's fine and you won't regret it~ %(n)\w8\w8\n\n%(n) You just don't,\w4 you just don't get it,\w4 I think it's time that we just forget it~ %(n)\e"
	"\0%(n) Oh what a welcome home,\w4 you're apathetic,\w4 so just push me right out to sea,\w4 then~ %(n)\w8\w8\n\n%(n) Not being cynical,\w4 this is illogical,\w4 and I can't get you to see it at all~ %(n)\e"
	
	//Zombie
	"\0%(n) And now you're back,\w4 alive again,\w4 you brought a whole new breath of might-have-beens~ %(n)\w8\w8\n\n%(n) Is this where you wanna be,\w4 crawling on your hands and knees?\ %(n)\e"
	"\0%(n) I tried to bury you,\w4 but now you won't disintegrate,\w4 you just dig yourself back up and won't stop haunting me~ %(n)\w8\w8\n\n%(n) I'll send a dagger through your heart until you let me be,\w4 like you were never even there at all~ %(n)\e"
	
	//Noir
	"\0%(n) And then the earth stood still,\w4 and all the sky went red~ %(n)\w8\w8\n\n%(n) And like a foreign film,\w4 I don't know what you've said~ %(n)\e"
	
	//Invincible
	"\0%(n) The phantom,\w4 it pulls me,\w4 it gets in,\w4 inside of me~ %(n)\w8\w8\n\n%(n) It enters into my head,\w4 embeds,\w4 then I feel twice as small~ %(n)\e"
	"\0%(n) I can't break this hold,\w4 make me feel my soul,\w4 give me the strength that I don't know~ %(n)\e"
	
	//Terminal
	"\0%(n) Make it cold,\w4 and calculated.\w8\w8 Make it quick,\w4 sharpen the edge~ %(n)\w8\w8\n\n%(n) If your mind's made,\w4 keep me in the dark until you shove the blade in~ %(n)\e"
	"\0%(n) I know you think that this won't go,\w4 but god damn it don't say so~ %(n)\w8\w8\n\n%(n) Just let me hide it when you go in for the kill~ %(n)\e"
	
	//Diamonds
	"\0%(n) Material love won't fool me,\w4 when you're not here I can breathe~ %(n)\w8\w8\n\n%(n) Think I always knew,\w4 my diamonds leave with you~ %(n)\e"
	
	//Falling Inside the Black
	"\0%(n) Falling in the black,\w4 slipping through the cracks,\w4 falling to the depths can I ever go back? %(n)\e"
	
	//Without a Fight
	"\0%(n) This is our time,\w4 without a doubt~ %(n)\w8\w8\n\n%(n) Time to ignite,\w4 we're not going down,\w4 without a fight! %(n)\e"
	
	//Wrong Side of Heaven
	"\0%(n) Arms wide open,\w4 I stand alone~ %(n)\w8\w8\n\n%(n) I'm no hero,\w4 and I'm not made of stone~ %(n)\e"
	
	//Sparkle Mountain
	"\0%(n) I believe in a place where the gryphons fly,\w4 and crysanthemums taste like lollipops~ %(n)\w8\w8\n\n%(n) It's a gumdrop and a purple sky,\w4 I'm gonna make,\w4 make,\w4 make,\w4 make my way to the top~ %(n)\e"
	"\0%(n) I'm gonna climb to the top of Sparkle Mountain~ %(n)\w8\w8\n\n%(n) And I'm never gonna stop,\w4 you can't stop me now,\w4 you can't stop me now~ %(n)\e"
	
	//Miss You
	"\0%(n) I don't wanna miss anything,\w4 anything with you,\w4 anything with you~ %(n)\e"
	
	//Find Me
	"\0%(n) I see you in the darkness,\w4 blinding light right where your heart is~ %(n)\e"
	"\0%(n) Like a river always running,\w4 I keep losing you~ %(n)\w8\w8\n\n%(n) Like a fire always burning,\w4 I'll be here for you~ %(n)\e"
	"\0%(n) If you're ready,\w4 heart is open,\w4 I'll be waiting,\w4 come find me~ %(n)\w8\w8\n\n%(n) If you're searching for forever,\w4 I'll be waiting,\w4 come find me~ %(n)\e"
	
	//You Make Winter Warm
	if month == 12; "\0%(n) Through nightfalls and snowstorms,\w4 it don't matter,\w4 you make winter warm~ %(n)\e"
	if month == 12; "\0%(n) Cold knocking at my door,\w4 but with your hand in mine,\w4 you make winter warm~ %(n)\e"
	
	//The Real Me
	"\0%(n) This is the real me,\w4 you should take it seriously~ %(n)\w8\w8\n\n%(n) Donuts are just dessert bagels to me,\w4 woaahhh,\w4 ohh~ %(n)\e"
	"\0%(n) This is the real us,\w4 everything we say you can trust~ %(n)\e"
	
	//Can't Be Stopped
	"\0%(n) And ohhh~\w8 I know we could be back on top,\w4 can't be stopped,\w4 no~ %(n)\e"
	
	//Don't Go To My House
	"\0%(n) If you wanna go to my house,\w4 you gotta ask me first,\w4 you can't just go there~ %(n)\e"
	"\0%(n) If you wanna be my car insurance agent I gotta sign a paper or something,\w4 you can't just start representing my car insurance! %(n)\e"
	
	//Don't Go
	"\0%(n) I know your reasons are not mine,\w4 that's fine~ %(n)\w8\w8\n\n%(n) Still I believe in this time~ %(n)\e"
	"\0%(n) Don't go too soon,\w4 don't go just because I do~ %(n)\e"
	"\0%(n) I know this feeling is all mine,\w4 that's fine~ %(n)\w8\w8\n\n%(n) Can you believe in this time? %(n)\e"
	
	//Rollerbladin'
	"\0%(n) I've been skating all my life~ %(n)\w8\w8\n\n%(n) Rollerblading all my life~ %(n)\e"
	"\0%(n) Whoa,\w4 rollerblading! %(n)\w8\w8\n\n%(n) Whoa,\w4 just love skating! %(n)\e"
	
	//Things To Do
	"\0%(n) I've got things to do,\w4 I've got errands to run,\w4 how 'bout you? %(n)\e"
	"\0%(n) Got something to do now,\w4 places to be now,\w4 and things to say~ %(n)\e"
	
	//Always
	"\0%(n) I've been aching for a lost day,\w4 I've been aching~ %(n)\w8\w8\n\n%(n) You've been changing,\w4 you were always,\w4 you've been changing~ %(n)\e"
	"\0%(n) It became too much on a fall day~ %(n)\w8\w8\n\n%(n) Everything went cold,\w4 now I can't look to you, I can't look to you~ %(n)\e"
	"\0%(n) You were always there,\w4 til you weren't,\w4 then it all changed~ %(n)\w8\w8\n\n%(n) You were always,\w4 til it all changed,\w4 you were always~ %(n)\e"
	
	//First Of October
	"\0%(n) I hold my breath,\w4 I count the days,\w4 I know I'll see you when I'm older~ %(n)\w8\w8\n\n%(n) I try to fill the empty space,\w4 as that fateful day grows closer~ %(n)\e"
	"\0%(n) It's the first of October,\w4 today~ %(n)\w8\w8\n\n%(n) It's the first of October,\w4 how many songs can we make? %(n)\e"
	
	//Ravioli
	"\0%(n) I like ravioli as much as the next guy,\w4 but I won't pay those prices,\w4 no I won't pay those prices~ %(n)\e"
	"\0%(n) I won't pay those high prices for that ravioli,\w4 ravioli-oli now~ %(n)\e"
	
	//Climb That Mountain!
	"\0%(n) I'm gonna climb this mountain,\w4 I'm gonna scale this cliff~ %(n)\w8\w8\n\n%(n) I'm gonna drink that fountain,\w4 I'm too legit to quit~ %(n)\e"
	
	//Valerie
	"\0%(n) Whoa,\w4 can't you see? %(n)\w8\w8\n\n%(n) Whoa,\w4 you've broken me~ %(n)\e"
	"\0%(n) Ohh Valerie,\w4 this isn't how our story had to be~ %(n)\w8\w8\n\n%(n) Ohh Valerie,\w4 I thought you'd always be a part of me~ %(n)\e"
	"\0%(n) I don't know if you know;\w4 I still think about you oh~ %(n)\w8\w8\n\n%(n) If you're ever coming home,\w4 oh,\w4 oh,\w4 I miss you so~ %(n)\e"
	"\0%(n) It can't be,\w4 somebody tell me this is all a dream~ %(n)\w8\w8\n\n%(n) Left your rings,\w4 like the life we had didn't mean a thing~ %(n)\e"
	
	//Don't Forget
	"\0%(n) Don't forget,\w4 I'm with you in the dark~ %(n)\e"
	
	//Space and Time
	"\0%(n) Lost in thoughts,\w4 on open seas,\w4 let the current carry me~ %(n)\w8\w8\n\n%(n) If I could,\w4 would I remain,\w4 another life or another dream? %(n)\e"
	"\0%(n) No turning back,\w4 face the fact,\w4 I am lost in space and time~ %(n)\w8\w8\n\n%(n) Standing here,\w4 looking back in time~ %(n)\e"
	
	//Monster (Imagine Dragons)
	"\0%(n) I'm only a man with a candle to guide me,\w4 I'm taking a stand to escape what's inside me~ %(n)\w8\w8\n\n%(n) A monster,\w4 a monster,\w4 I've turned into a monster~ %(n)\e"
	"\0%(n) Can I clear my conscience if I'm different from the rest,\w4 do I have to run and hide? %(n)\w8\w8\n\n%(n) I never said that I want this,\w4 this burden came to me,\w4 and it's made its home inside~ %(n)\e"
	
	//Imperfection
	"\0%(n) You fall to your knees,\w4 you beg,\w4 you plead~ %(n)\w8\w8\n\n%(n) 'Can I be somebody else,\w4 for all the times I hate myself?' %(n)\w8\w8\n\n%(n) Your failures devour your heart in every hour,\w4 you're drowning in your imperfection~ %(n)\e"
	"\0%(n) No one escapes,\w4 every breath we take,\w4 dealing with our own skeletons~ %(n)\e"
	"\0%(n) You're not the only one,\w4 you're not the only one,\w4 drowning in imperfection~ %(n)\e"
	
	//Let Down
	"\0%(n) I'm so good for you,\w4 but you're so bad for me,\w4 yeah~ %(n)\w8\w8\n\n%(n) And it's hard to believe that it's me that you're missing~ %(n)\w8\w8\n\n%(n) Now you're trying to speak and I don't want to listen~ %(n)\e"
	"\0%(n) Give me one reason to make it right,\w4 anything at all for another try,\w4 oh~ %(n)\e"
	
	//Fighting Back
	"\0%(n) I can't be afraid,\w4 the world needs me,\w4 everybody sees me every day~ %(n)\e"
	"\0%(n) But I don't have to stand alone against a thousand armies,\w4 got an army of our own~ %(n)\e"
	"\0%(n) And we're shouting out tonight,\w4 we'll see the stars collide~ %(n)\w8\w8\n\n%(n) Cause as long as we're alive,\w4 we're fighting back tonight~ %(n)\e"
	"\0%(n) Waking from a bad dream into a nightmare,\w4 stepping out and once again there's panic in the air~ %(n)\w8\w8\n\n%(n) The sky is red and smoke darkens the horizon,\w4 I guess once again a force or foe is terrorizing~ %(n)\e"
	"\0%(n) And so you want to start a war,\w4 you don't know what I have in store~ %(n)\w8\w8\n\n%(n) I've never felt this way before,\w4 and you can't stop me anymore~ %(n)\e"
	
	//Vokul Fen Mah
	"\0%(n) Night,\w4 night,\w4 endless night,\w4 terror is the only light~ %(n)\w8\w8\n\n%(n) Bane, bane,\w4 rage untamed,\w4 darkness dwells in age-old blame~ %(n)\e"
	"\0%(n) Voth aan joor-zah-frul rein~ %(n)\w8\w8\n\n%(n) Vokul fen mah,\w4 fen mah~ %(n)\e"
	"\0%(n) Sul,\w4 sul,\w4 fent alok,\w4 nahkriin mahfaeraak nahlot~ %(n)\w8\w8\n\n%(n) Qahnaar fin mey wo nis koraav,\w4 vokunne qiilaan wah fin krein~ %(n)\e"
	
	//It's Been A Journey But We're Now On Our Way
	"\0%(n) There's a long way to go,\w4 we're not ready now~ %(n)\w8\w8\n\n%(n) Problems to solve,\w4 music is the goal~ %(n)\e"
	
	//The Desolate Hope (As I'm typing these out I realize that the lyrics make like... very little sense. But I don't care, English isn't her first language and it's actually so charming and catchy when you listen to it. And bleak but y'know whatever, it's based on a video game I haven't played)
	"\0%(n) You will never recieve this message,\w4 it will roam the stars long after all we are gone~ %(n)\w8\w8\n\n%(n) No one'll remember us,\w4 but maybe you should know,\w4 was I successful my little one? %(n)\e"
	"\0%(n) Uncontrolled situation,\w4 zero chances for salvation,\w4 ton of years in aberration,\w4 pointless effort to creation~ %(n)\w8\w8\n\n%(n) Unacceptable condition for performing of the mission,\w4 thirty years we are awaited,\w4 tell me why we were created? %(n)\e"
	"\0%(n) Can't wait,\w4 gonna hate,\w4 no more reason to complicate~ %(n)\w8\w8\n\n%(n) That can't be too late,\w4 cause our hope is desolate~ %(n)\e"
	"\0%(n) No memory;\w4 broken dreams,\w4 our destiny~ %(n)\e"
	"\0%(n) No way,\w4 no more fray,\w4 endless madness and decay~ %(n)\w8\w8\n\n%(n) Mind where we're astray,\w4 night is leaving for new day~ %(n)\e"
	"\0%(n) We're face to face with a mission fail,\w4 cause there is no place for a hopeless happy ending~ %(n)\e"
	
	//Just Wait a Moment
	"\0%(n) Just wait a moment-\w4 just wait a moment-\w4 just wait a moment sir! %(n)\e"
	
	//Heavy
	"\0%(n) I'm holding on,\w4 why is everything so heavy? %(n)\w8\w8\n\n%(n) I'm holding on,\w4 to so much more than I can carry~ %(n)\e"
	"\0%(n) I keep dragging around what's bringing me down,\w4 if I just let go I'd be set free~ %(n)\e"
	
	//Vanilla Twilight
	"\0%(n) I'll find repose in new ways,\w4 though I haven't slept in two days,\w4 cause cold nostalgia chills me to the bone~ %(n)\e"
	"\0%(n) But drenched in vanilla twilight,\w4 I'll sit on the front porch all night,\w4 waist deep in thought because when I think of you I don't feel so alone~ %(n)\e"
	
	//Already Dead
	"\0%(n) It's the year of the snake,\w4 friends are overrated so let's make no mistake~ %(n)\w8\w8\n\n%(n) I watch from the distance while you poison the lake,\w4 a trail of ash that you leave in your wake! %(n)\e"
	"\0%(n) You wanna hate me,\w4 you wanna try and break me,\w4 but you can't kill me,\w4 cause I'm already dead~ %(n)\e"
	"\0%(n) Watch me now as I'm breaking the chains,\w4 leaving your whole empire in flames! %(n)\e"
	
	//Splatter on the Windshield of Life (Free internet cookie if you can figure out what the hell this is from lol)
	"\0%(n) I'm just a splatter,\w4 splatter,\w4 splatter on the windshield of life~ %(n)\e"
	"\0%(n) But soon things turned from good to bad to worser,\w4 it wasn't long before she left for someone new~ %(n)\w8\w8\n\n%(n) No matter how I tried,\w4 I couldn't curse her,\w4 and if you loved her like I did,\w4 so couldn't you! %(n)\e"
	
	//Czar (Same as the above if that gives you a hint)
	"\0%(n) Get out of my way,\w4 cause I'm having a bad day! %(n)\w8\w8\n\n%(n) The car's in the driveway,\w4 but I'm walking sideways! %(n)\e"
	"\0%(n) I'm here,\w4 I'm there,\w4 I'm everywhere! %(n)\w8\w8\n\n%(n) I'm on the ground and in the air! %(n)\e"
	
	//Liftoff
	"\0%(n) Symphony of starlight,\w4 the moon has come alive~ %(n)\w8\w8\n\n%(n) Uncharted constellations,\w4 call on me to find~ %(n)"
	"\0%(n) I'm gonna raze the sky,\w4 gonna be out of sight~ %(n)\w8\w8\n\n%(n) I'm bending space and time,\w4 I'm stepping out tonight,\w4 oh yeah~ %(n)\e"
	"\0%(n) Deeper than an ocean,\w4 abyss to the divine~ %(n)\w8\w8\n\n%(n) The ground so far below me,\w4 a cloud of smoke behind~ %(n)\e"
	"\0%(n) I'm leaving all of it behind,\w4 I'm reaching up to the divine~ %(n)\w8\w8\n\n%(n) I know it's fated,\w4 I just need to make it~ %(n)\e"
	"\0%(n) Are you ready for liftoff? %(n)\e"
}

