Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1=0 2=1 3=1 4000=1 1000=0 2000=1
Char1.balloon.isleft,0
scriptbox.left,946
balloon0.offset,-36.-20
Char0.centery,838
Char2.centery,707
balloon1.offset,452.-104
Char0.balloon.isleft,0
Char.VirtualDesktop,f5b47b09-6b3b-455b-998a-9928ff82b90d
Char2.center,589
Char0.center,642
scriptbox.top,547
Char1.centery,707
Char1.center,589
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,0
__system_written_flag_do_not_remove__,written
